<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:29 CET 2008 -->
<TITLE>
Uses of Class com.cordys.coe.tools.jmx.resources.MBeanInfoWrapper (CoeLib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.cordys.coe.tools.jmx.resources.MBeanInfoWrapper (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cordys/coe/tools/jmx/resources/\class-useMBeanInfoWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanInfoWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.cordys.coe.tools.jmx.resources.MBeanInfoWrapper</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cordys.coe.tools.jmx"><B>com.cordys.coe.tools.jmx</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cordys.coe.tools.jmx.resources"><B>com.cordys.coe.tools.jmx.resources</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cordys.coe.tools.jmx.tables"><B>com.cordys.coe.tools.jmx.tables</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cordys.coe.tools.jmx.tree"><B>com.cordys.coe.tools.jmx.tree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cordys.coe.tools.jmx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A> in <A HREF="../../../../../../../com/cordys/coe/tools/jmx/package-summary.html">com.cordys.coe.tools.jmx</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/cordys/coe/tools/jmx/package-summary.html">com.cordys.coe.tools.jmx</A> declared as <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A></CODE></FONT></TD>
<TD><CODE><B>NotificationComposite.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/jmx/NotificationComposite.html#m_biwBeanInfo">m_biwBeanInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the MBean for this composite.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cordys/coe/tools/jmx/package-summary.html">com.cordys.coe.tools.jmx</A> that return <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A></CODE></FONT></TD>
<TD><CODE><B>NotificationComposite.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/jmx/NotificationComposite.html#getMBeanInfoWrapper()">getMBeanInfoWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the notification information for this
 composite.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cordys/coe/tools/jmx/package-summary.html">com.cordys.coe.tools.jmx</A> with parameters of type <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NotificationComposite.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/jmx/NotificationComposite.html#setMBeanInfoWrapper(com.cordys.coe.tools.jmx.resources.MBeanInfoWrapper)">setMBeanInfoWrapper</A></B>(<A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A>&nbsp;biwBeanInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the notification information for this
 composite.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cordys.coe.tools.jmx.resources"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A> in <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/package-summary.html">com.cordys.coe.tools.jmx.resources</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/package-summary.html">com.cordys.coe.tools.jmx.resources</A> declared as <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A></CODE></FONT></TD>
<TD><CODE><B>MBeanFeatureInfoWrapper.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanFeatureInfoWrapper.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENTME</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/package-summary.html">com.cordys.coe.tools.jmx.resources</A> that return <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A>[]</CODE></FONT></TD>
<TD><CODE><B>DomainWrapper.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/DomainWrapper.html#getMBeanInfos()">getMBeanInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENTME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A></CODE></FONT></TD>
<TD><CODE><B>MBeanFeatureInfoWrapper.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanFeatureInfoWrapper.html#getMBeanInfoWrapper()">getMBeanInfoWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENTME</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/package-summary.html">com.cordys.coe.tools.jmx.resources</A> with parameters of type <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanAttributeInfoWrapper.html#MBeanAttributeInfoWrapper(javax.management.MBeanAttributeInfo, com.cordys.coe.tools.jmx.resources.MBeanInfoWrapper)">MBeanAttributeInfoWrapper</A></B>(javax.management.MBeanAttributeInfo&nbsp;attrInfo,
                          <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MBeanAttributeInfoWrapper object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanFeatureInfoWrapper.html#MBeanFeatureInfoWrapper(com.cordys.coe.tools.jmx.resources.MBeanInfoWrapper)">MBeanFeatureInfoWrapper</A></B>(<A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MBeanFeatureInfoWrapper object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanOperationInfoWrapper.html#MBeanOperationInfoWrapper(javax.management.MBeanOperationInfo, com.cordys.coe.tools.jmx.resources.MBeanInfoWrapper)">MBeanOperationInfoWrapper</A></B>(javax.management.MBeanOperationInfo&nbsp;info,
                          <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MBeanOperationInfoWrapper object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cordys.coe.tools.jmx.tables"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A> in <A HREF="../../../../../../../com/cordys/coe/tools/jmx/tables/package-summary.html">com.cordys.coe.tools.jmx.tables</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cordys/coe/tools/jmx/tables/package-summary.html">com.cordys.coe.tools.jmx.tables</A> with parameters of type <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MBeanOperationsTable.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/jmx/tables/MBeanOperationsTable.html#setInput(com.cordys.coe.tools.jmx.resources.MBeanInfoWrapper)">setInput</A></B>(<A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENTME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MBeanAttributesTable.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/jmx/tables/MBeanAttributesTable.html#setInput(com.cordys.coe.tools.jmx.resources.MBeanInfoWrapper)">setInput</A></B>(<A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENTME</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cordys.coe.tools.jmx.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A> in <A HREF="../../../../../../../com/cordys/coe/tools/jmx/tree/package-summary.html">com.cordys.coe.tools.jmx.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/cordys/coe/tools/jmx/tree/package-summary.html">com.cordys.coe.tools.jmx.tree</A> declared as <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A></CODE></FONT></TD>
<TD><CODE><B>ObjectNameNode.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/jmx/tree/ObjectNameNode.html#wrapper">wrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENTME</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cordys/coe/tools/jmx/tree/package-summary.html">com.cordys.coe.tools.jmx.tree</A> that return <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanInfoWrapper</A></CODE></FONT></TD>
<TD><CODE><B>ObjectNameNode.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/jmx/tree/ObjectNameNode.html#getMbeanInfoWrapper()">getMbeanInfoWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENTME</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cordys/coe/tools/jmx/resources/MBeanInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cordys/coe/tools/jmx/resources/\class-useMBeanInfoWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanInfoWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
