<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:31 CET 2008 -->
<TITLE>
Uses of Class com.cordys.coe.tools.useradmin.LDAPItemEntry (CoeLib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.cordys.coe.tools.useradmin.LDAPItemEntry (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/useradmin/\class-useLDAPItemEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPItemEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.cordys.coe.tools.useradmin.LDAPItemEntry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cordys.coe.tools.useradmin"><B>com.cordys.coe.tools.useradmin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cordys.coe.tools.useradmin.swt"><B>com.cordys.coe.tools.useradmin.swt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cordys.coe.tools.useradmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A> in <A HREF="../../../../../../com/cordys/coe/tools/useradmin/package-summary.html">com.cordys.coe.tools.useradmin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/cordys/coe/tools/useradmin/package-summary.html">com.cordys.coe.tools.useradmin</A> declared as <A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A></CODE></FONT></TD>
<TD><CODE><B>CordysTreeNode.</B><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/CordysTreeNode.html#lLDAPItemEntry">lLDAPItemEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the LDAP-entry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/cordys/coe/tools/useradmin/package-summary.html">com.cordys.coe.tools.useradmin</A> that return <A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A></CODE></FONT></TD>
<TD><CODE><B>UserAdmin.</B><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/UserAdmin.html#getRootObject()">getRootObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function gets the root Object from LDAP and adds it to the tree Then
 it will call get organization units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A></CODE></FONT></TD>
<TD><CODE><B>NewAuthUser.</B><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/NewAuthUser.html#getRootObject()">getRootObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function gets the root Object from LDAP and adds it to the tree Then
 it will call get organization units.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cordys.coe.tools.useradmin.swt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A> in <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/package-summary.html">com.cordys.coe.tools.useradmin.swt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/package-summary.html">com.cordys.coe.tools.useradmin.swt</A> with type parameters of type <A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ListWithData.</B><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/ListWithData.html#alObjects">alObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the dataobjects for the list items</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/package-summary.html">com.cordys.coe.tools.useradmin.swt</A> that return <A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A></CODE></FONT></TD>
<TD><CODE><B>LDAPTreeNode.</B><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/LDAPTreeNode.html#getLDAPItemEntry()">getLDAPItemEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the LDAP entry for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A></CODE></FONT></TD>
<TD><CODE><B>UserAdminComposite.</B><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#getRootObject()">getRootObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function gets the root Object from LDAP and adds it to the
 tree Then it will call get organization units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A></CODE></FONT></TD>
<TD><CODE><B>ListWithData.</B><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/ListWithData.html#getSelectedObject(int)">getSelectedObject</A></B>(int&nbsp;iIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the object that was selected.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/package-summary.html">com.cordys.coe.tools.useradmin.swt</A> with parameters of type <A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListWithData.</B><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/ListWithData.html#add(com.cordys.coe.tools.useradmin.LDAPItemEntry)">add</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A>&nbsp;lieEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the entry to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserAdminComposite.</B><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#addAuthUser(com.cordys.coe.tools.useradmin.LDAPItemEntry)">addAuthUser</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A>&nbsp;lieAuthUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the user to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserAdminComposite.</B><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#addRole(com.cordys.coe.tools.useradmin.LDAPItemEntry)">addRole</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A>&nbsp;lieEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the specified entry to the Roles-list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserAdminComposite.</B><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#showLDAPDetails(com.cordys.coe.tools.useradmin.LDAPItemEntry)">showLDAPDetails</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A>&nbsp;lieEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shows the details of the LDAP entry in the details
 screen.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/package-summary.html">com.cordys.coe.tools.useradmin.swt</A> with parameters of type <A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/LDAPTreeNode.html#LDAPTreeNode(org.eclipse.swt.widgets.Tree, int, com.cordys.coe.tools.useradmin.LDAPItemEntry, com.cordys.coe.util.connection.ICordysConnection)">LDAPTreeNode</A></B>(org.eclipse.swt.widgets.Tree&nbsp;tParent,
             int&nbsp;iStyle,
             <A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A>&nbsp;lieEntry,
             <A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A>&nbsp;lcConn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CordysTreeNode object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/LDAPTreeNode.html#LDAPTreeNode(org.eclipse.swt.widgets.TreeItem, int, com.cordys.coe.tools.useradmin.LDAPItemEntry, com.cordys.coe.util.connection.ICordysConnection)">LDAPTreeNode</A></B>(org.eclipse.swt.widgets.TreeItem&nbsp;tiParent,
             int&nbsp;iStyle,
             <A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A>&nbsp;lieEntry,
             <A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A>&nbsp;lcConn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CordysTreeNode object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/useradmin/\class-useLDAPItemEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPItemEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
