<?xml version="1.0" encoding="UTF-8"?>
<project>
	<!-- POM file for 4.2-D1.000.002-44 including the SDF TestFrameWork -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>buildframework</groupId>
	<artifactId>buildframework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description></description>
	<repositories>
		<repository>
			<id>ewesb</id>
			<name>Cordys Repository ewesb</name>
			<url>http://srv-ind-scrat/mavenrepo/ewesb/</url>
		</repository>
		<repository>
			<id>repo1.maven.org</id>
			<name>repo1.maven.org</name>
			<url>http://repo1.maven.org/</url>
		</repository>
	</repositories>


	<dependencies>

		<!-- TestFrameWork *************************************************-->


		<dependency>
			<groupId>testframework</groupId>
			<artifactId>c3xmlstore</artifactId>
			<version>D1.000</version>
		</dependency>
		<dependency>
			<groupId>testframework</groupId>
			<artifactId>dbunit-cordys</artifactId>
			<version>D1.000</version>
		</dependency>
		<dependency>
			<groupId>testframework</groupId>
			<artifactId>h2-cordys</artifactId>
			<version>D1.000</version>
		</dependency>
		<dependency>
			<groupId>testframework</groupId>
			<artifactId>testframework</artifactId>
			<version>D1.000-1.4</version>
		</dependency>

		<!--
			External dependencies TestFrameWork
			*************************************************
		-->


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>


		<!--
			UIUnit *************************************************
		-->

		<dependency>
			<groupId>uiunit</groupId>
			<artifactId>corecomponents-win</artifactId>
			<version>1.0</version>
		</dependency>
	<!--	<dependency>
			<groupId>uiunit</groupId>
			<artifactId>junit-4.4</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>uiunit</groupId>
			<artifactId>uiunit</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>uiunit</groupId>
			<artifactId>uiunit-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>uiunit</groupId>
			<artifactId>webrenderer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>uiunit</groupId>
			<artifactId>webrenderer-win</artifactId>
			<version>1.0</version>
		</dependency>


	</dependencies>
</project>
