<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:01 CET 2008 -->
<TITLE>
ESCComposite (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.tools.es.swt.ESCComposite class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ESCComposite (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ESCComposite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/es/swt/DetailsComposite.html" title="class in com.cordys.coe.tools.es.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCConfiguration.html" title="class in com.cordys.coe.tools.es.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/es/swt/ESCComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESCComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cordys.coe.tools.es.swt</FONT>
<BR>
Class ESCComposite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Widget
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Control
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Scrollable
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Composite
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cordys.coe.tools.es.swt.ESCComposite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/cordys/coe/tools/es/swt/IEventServiceClient.html" title="interface in com.cordys.coe.tools.es.swt">IEventServiceClient</A>, <A HREF="../../../../../../com/cordys/coe/tools/es/swt/IMessageHandler.html" title="interface in com.cordys.coe.tools.es.swt">IMessageHandler</A>, <A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html" title="interface in com.cordys.coe.tools.log4j">ILog4JComposite</A>, com.eibus.connector.nom.SOAPMessageListener, org.eclipse.swt.graphics.Drawable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ESCComposite</B><DT>extends org.eclipse.swt.widgets.Composite<DT>implements com.eibus.connector.nom.SOAPMessageListener, <A HREF="../../../../../../com/cordys/coe/tools/es/swt/IMessageHandler.html" title="interface in com.cordys.coe.tools.es.swt">IMessageHandler</A>, <A HREF="../../../../../../com/cordys/coe/tools/es/swt/IEventServiceClient.html" title="interface in com.cordys.coe.tools.es.swt">IEventServiceClient</A></DL>
</PRE>

<P>
This composite is the base for the Event Service client.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pgussow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#DEFAULT_PORT">DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the default port for the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#IMG_NEW_LISTENER">IMG_NEW_LISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the image for adding a new Socket lsitener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#IMG_OPEN_CORDYS">IMG_OPEN_CORDYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the image for opening Cordys logs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#IMG_OPEN_LOG4J">IMG_OPEN_LOG4J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the image for opening Log4J logs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#IMG_SAVE">IMG_SAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the image for saving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_bSubscribe">m_bSubscribe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button for subscribing to a subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_bUnsubscribe">m_bUnsubscribe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button for unsubscribing to a subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Combo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_cbSubject">m_cbSubject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextField for entering the subject to subscribe/unsubscribe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/tools/es/swt/DetailsComposite.html" title="class in com.cordys.coe.tools.es.swt">DetailsComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_dcDetailsComposite">m_dcDetailsComposite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the composite showing all the details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JReceiver.html" title="class in com.cordys.coe.tools.es.swt">Log4JReceiver</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_hmLog4JReceivers">m_hmLog4JReceivers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the log4j receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html" title="class in com.cordys.coe.tools.es.swt">AbstractEventPanel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_hmSubscribed">m_hmSubscribed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the categories currently subscribed to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/ILogViewerConfiguration.html" title="interface in com.cordys.coe.tools.log4j">ILogViewerConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_lvcConfig">m_lvcConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.custom.SashForm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_sfMain">m_sfMain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This SashForm is the main one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.custom.SashForm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_sfSubjectEvent">m_sfSubjectEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Sashform between the subjects and the events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.custom.StyledText</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_stNDC">m_stNDC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the NDC for the log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/util/soap/SOAPWrapper.html" title="class in com.cordys.coe.util.soap">SOAPWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_swSoap">m_swSoap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the SOAP-wrapper to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Table</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_tblSubjects">m_tblSubjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table that holds all the currently subscribed subjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_tCategory">m_tCategory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the category for the selected event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_tHost">m_tHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the host for the selected event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_tPID">m_tPID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the PID for the selected event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.custom.CTabFolder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_tpTabEvents">m_tpTabEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the tabbed pane with the events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_tThread">m_tThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the thread for the selected event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_tTime">m_tTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the time for the selected event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#m_tTraceLevel">m_tTraceLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the trace level for the selected event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#MAX_FILESIZE">MAX_FILESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the max filesize after which the paging will kick in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.eibus.xml.nom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#s_dDoc">s_dDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the document to use for creating XML nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.eclipse.jface.resource.ImageRegistry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#s_irImages">s_irImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the image registry for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#SUB_LOG4J_EVENTS">SUB_LOG4J_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the subject for the Log4J events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.widgets.Control</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>handle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cordys.coe.tools.log4j.ILog4JComposite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.cordys.coe.tools.log4j.<A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html" title="interface in com.cordys.coe.tools.log4j">ILog4JComposite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html#TYPE_CORDYS_LOG4J">TYPE_CORDYS_LOG4J</A>, <A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html#TYPE_CORDYS_SPY">TYPE_CORDYS_SPY</A>, <A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html#TYPE_LOG4J">TYPE_LOG4J</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#ESCComposite(org.eclipse.swt.widgets.Composite, com.eibus.connector.nom.Connector)">ESCComposite</A></B>(org.eclipse.swt.widgets.Composite&nbsp;cParent,
             com.eibus.connector.nom.Connector&nbsp;cConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ESCComposite object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#addMessage(java.lang.String)">addMessage</A></B>(java.lang.String&nbsp;sMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a specific message to the LogEvent panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#addSubscribedSubject(java.lang.String)">addSubscribedSubject</A></B>(java.lang.String&nbsp;sSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the subject to the subscription list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#addSubscribedSubject(java.lang.String, com.cordys.coe.tools.es.swt.ILogContentProvider)">addSubscribedSubject</A></B>(java.lang.String&nbsp;sSubject,
                     <A HREF="../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A>&nbsp;lcpProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the subject to the subscription list based on a content
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#calculateNewSizes(org.eclipse.swt.events.ControlEvent)">calculateNewSizes</A></B>(org.eclipse.swt.events.ControlEvent&nbsp;ceEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the shell is resized try to keep the proportions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#clearDetails()">clearDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method clears the details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#closeConnections()">closeConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method closes the connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#createContents()">createContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates all the controls for the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#fillSubjectCombo()">fillSubjectCombo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the list of current subjects from the event
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/ILogViewerConfiguration.html" title="interface in com.cordys.coe.tools.log4j">ILogViewerConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the configuration for the Event Service Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.jface.resource.ImageRegistry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#getOwnImageRegistry()">getOwnImageRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the image registry for this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the title for this panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#handleMessage(java.lang.String, com.cordys.coe.tools.es.swt.EventDetails)">handleMessage</A></B>(java.lang.String&nbsp;sName,
              <A HREF="../../../../../../com/cordys/coe/tools/es/swt/EventDetails.html" title="class in com.cordys.coe.tools.es.swt">EventDetails</A>&nbsp;edDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the messages that are received from the Log4J
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#loadFromFile(int)">loadFromFile</A></B>(int&nbsp;iFileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the LogEvents from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#onReceive(int)">onReceive</A></B>(int&nbsp;iMSG)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methos gets called when a message is received by the connector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#rebuildSubjects()">rebuildSubjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method build up the table with subscribed subjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#registerImages()">registerImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method registers all images that could be needed by this
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#saveLog4JLog()">saveLog4JLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method saves the logging of the log4J to the designated file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#setDetailedText(com.cordys.coe.tools.es.ILogEvent)">setDetailedText</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/es/ILogEvent.html" title="interface in com.cordys.coe.tools.es">ILogEvent</A>&nbsp;leEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the text of the details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#showError(java.lang.String)">showError</A></B>(java.lang.String&nbsp;sMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shows an error dialog to the end user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#showInformation(java.lang.String)">showInformation</A></B>(java.lang.String&nbsp;sMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shows an information dialog to the end user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#startLog4JListening()">startLog4JListening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts the socket reader to read the Log4J messages sent via
 the socketappender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#subscribeToSubject(java.lang.String)">subscribeToSubject</A></B>(java.lang.String&nbsp;sSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method subscribes to the passed on subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#unsubscribeToSubject(java.lang.String)">unsubscribeToSubject</A></B>(java.lang.String&nbsp;sSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method unsubscribes to a certain subject.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Composite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changed, checkSubclass, computeSize, getBackgroundMode, getChildren, getLayout, getLayoutDeferred, getTabList, isLayoutDeferred, layout, layout, layout, layout, setBackgroundMode, setFocus, setLayout, setLayoutDeferred, setTabList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Scrollable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>computeTrim, getClientArea, getHorizontalBar, getVerticalBar</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Control</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addControlListener, addFocusListener, addHelpListener, addKeyListener, addMouseListener, addMouseMoveListener, addMouseTrackListener, addPaintListener, addTraverseListener, computeSize, forceFocus, getAccessible, getBackground, getBackgroundImage, getBorderWidth, getBounds, getEnabled, getFont, getForeground, getLayoutData, getLocation, getMenu, getMonitor, getParent, getShell, getSize, getToolTipText, getVisible, internal_dispose_GC, internal_new_GC, isEnabled, isFocusControl, isReparentable, isVisible, moveAbove, moveBelow, pack, pack, redraw, redraw, removeControlListener, removeFocusListener, removeHelpListener, removeKeyListener, removeMouseListener, removeMouseMoveListener, removeMouseTrackListener, removePaintListener, removeTraverseListener, setBackground, setBackgroundImage, setBounds, setBounds, setCapture, setCursor, setEnabled, setFont, setForeground, setLayoutData, setLocation, setLocation, setMenu, setParent, setRedraw, setSize, setSize, setToolTipText, setVisible, toControl, toControl, toDisplay, toDisplay, traverse, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDisposeListener, addListener, checkWidget, dispose, getData, getData, getDisplay, getStyle, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, removeListener, setData, setData, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IMG_OPEN_CORDYS"><!-- --></A><H3>
IMG_OPEN_CORDYS</H3>
<PRE>
private static final java.lang.String <B>IMG_OPEN_CORDYS</B></PRE>
<DL>
<DD>Identifies the image for opening Cordys logs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.cordys.coe.tools.es.swt.ESCComposite.IMG_OPEN_CORDYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_FILESIZE"><!-- --></A><H3>
MAX_FILESIZE</H3>
<PRE>
private static final long <B>MAX_FILESIZE</B></PRE>
<DL>
<DD>Holds the max filesize after which the paging will kick in.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.cordys.coe.tools.es.swt.ESCComposite.MAX_FILESIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMG_SAVE"><!-- --></A><H3>
IMG_SAVE</H3>
<PRE>
private static final java.lang.String <B>IMG_SAVE</B></PRE>
<DL>
<DD>Identifies the image for saving.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.cordys.coe.tools.es.swt.ESCComposite.IMG_SAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMG_OPEN_LOG4J"><!-- --></A><H3>
IMG_OPEN_LOG4J</H3>
<PRE>
private static final java.lang.String <B>IMG_OPEN_LOG4J</B></PRE>
<DL>
<DD>Identifies the image for opening Log4J logs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.cordys.coe.tools.es.swt.ESCComposite.IMG_OPEN_LOG4J">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMG_NEW_LISTENER"><!-- --></A><H3>
IMG_NEW_LISTENER</H3>
<PRE>
private static final java.lang.String <B>IMG_NEW_LISTENER</B></PRE>
<DL>
<DD>Identifies the image for adding a new Socket lsitener.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.cordys.coe.tools.es.swt.ESCComposite.IMG_NEW_LISTENER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUB_LOG4J_EVENTS"><!-- --></A><H3>
SUB_LOG4J_EVENTS</H3>
<PRE>
private static final java.lang.String <B>SUB_LOG4J_EVENTS</B></PRE>
<DL>
<DD>Holds the subject for the Log4J events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.cordys.coe.tools.es.swt.ESCComposite.SUB_LOG4J_EVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PORT"><!-- --></A><H3>
DEFAULT_PORT</H3>
<PRE>
private static final int <B>DEFAULT_PORT</B></PRE>
<DL>
<DD>Holds the default port for the receiver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.cordys.coe.tools.es.swt.ESCComposite.DEFAULT_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="s_irImages"><!-- --></A><H3>
s_irImages</H3>
<PRE>
private static org.eclipse.jface.resource.ImageRegistry <B>s_irImages</B></PRE>
<DL>
<DD>Holds the image registry for this application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="s_dDoc"><!-- --></A><H3>
s_dDoc</H3>
<PRE>
private static com.eibus.xml.nom.Document <B>s_dDoc</B></PRE>
<DL>
<DD>Holds the document to use for creating XML nodes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bSubscribe"><!-- --></A><H3>
m_bSubscribe</H3>
<PRE>
private org.eclipse.swt.widgets.Button <B>m_bSubscribe</B></PRE>
<DL>
<DD>The button for subscribing to a subject.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bUnsubscribe"><!-- --></A><H3>
m_bUnsubscribe</H3>
<PRE>
private org.eclipse.swt.widgets.Button <B>m_bUnsubscribe</B></PRE>
<DL>
<DD>The button for unsubscribing to a subject.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cbSubject"><!-- --></A><H3>
m_cbSubject</H3>
<PRE>
private org.eclipse.swt.widgets.Combo <B>m_cbSubject</B></PRE>
<DL>
<DD>TextField for entering the subject to subscribe/unsubscribe.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dcDetailsComposite"><!-- --></A><H3>
m_dcDetailsComposite</H3>
<PRE>
private <A HREF="../../../../../../com/cordys/coe/tools/es/swt/DetailsComposite.html" title="class in com.cordys.coe.tools.es.swt">DetailsComposite</A> <B>m_dcDetailsComposite</B></PRE>
<DL>
<DD>Holds the composite showing all the details.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_hmLog4JReceivers"><!-- --></A><H3>
m_hmLog4JReceivers</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JReceiver.html" title="class in com.cordys.coe.tools.es.swt">Log4JReceiver</A>&gt; <B>m_hmLog4JReceivers</B></PRE>
<DL>
<DD>Holds the log4j receiver.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_hmSubscribed"><!-- --></A><H3>
m_hmSubscribed</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html" title="class in com.cordys.coe.tools.es.swt">AbstractEventPanel</A>&gt; <B>m_hmSubscribed</B></PRE>
<DL>
<DD>Holds all the categories currently subscribed to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lvcConfig"><!-- --></A><H3>
m_lvcConfig</H3>
<PRE>
private <A HREF="../../../../../../com/cordys/coe/tools/log4j/ILogViewerConfiguration.html" title="interface in com.cordys.coe.tools.log4j">ILogViewerConfiguration</A> <B>m_lvcConfig</B></PRE>
<DL>
<DD>Holds the configuration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sfMain"><!-- --></A><H3>
m_sfMain</H3>
<PRE>
private org.eclipse.swt.custom.SashForm <B>m_sfMain</B></PRE>
<DL>
<DD>This SashForm is the main one. It separates the subject edit and the
 rest.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sfSubjectEvent"><!-- --></A><H3>
m_sfSubjectEvent</H3>
<PRE>
private org.eclipse.swt.custom.SashForm <B>m_sfSubjectEvent</B></PRE>
<DL>
<DD>The Sashform between the subjects and the events.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_stNDC"><!-- --></A><H3>
m_stNDC</H3>
<PRE>
private org.eclipse.swt.custom.StyledText <B>m_stNDC</B></PRE>
<DL>
<DD>Holds the NDC for the log level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_swSoap"><!-- --></A><H3>
m_swSoap</H3>
<PRE>
private <A HREF="../../../../../../com/cordys/coe/util/soap/SOAPWrapper.html" title="class in com.cordys.coe.util.soap">SOAPWrapper</A> <B>m_swSoap</B></PRE>
<DL>
<DD>Holds the SOAP-wrapper to use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tblSubjects"><!-- --></A><H3>
m_tblSubjects</H3>
<PRE>
private org.eclipse.swt.widgets.Table <B>m_tblSubjects</B></PRE>
<DL>
<DD>Table that holds all the currently subscribed subjects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tCategory"><!-- --></A><H3>
m_tCategory</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>m_tCategory</B></PRE>
<DL>
<DD>Holds the category for the selected event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tHost"><!-- --></A><H3>
m_tHost</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>m_tHost</B></PRE>
<DL>
<DD>Holds the host for the selected event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tPID"><!-- --></A><H3>
m_tPID</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>m_tPID</B></PRE>
<DL>
<DD>Holds the PID for the selected event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tpTabEvents"><!-- --></A><H3>
m_tpTabEvents</H3>
<PRE>
private org.eclipse.swt.custom.CTabFolder <B>m_tpTabEvents</B></PRE>
<DL>
<DD>Holds the tabbed pane with the events.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tThread"><!-- --></A><H3>
m_tThread</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>m_tThread</B></PRE>
<DL>
<DD>Holds the thread for the selected event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tTime"><!-- --></A><H3>
m_tTime</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>m_tTime</B></PRE>
<DL>
<DD>Holds the time for the selected event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tTraceLevel"><!-- --></A><H3>
m_tTraceLevel</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>m_tTraceLevel</B></PRE>
<DL>
<DD>Holds the trace level for the selected event.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ESCComposite(org.eclipse.swt.widgets.Composite, com.eibus.connector.nom.Connector)"><!-- --></A><H3>
ESCComposite</H3>
<PRE>
public <B>ESCComposite</B>(org.eclipse.swt.widgets.Composite&nbsp;cParent,
                    com.eibus.connector.nom.Connector&nbsp;cConnector)
             throws java.io.IOException</PRE>
<DL>
<DD>Creates a new ESCComposite object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cParent</CODE> - The parent composite.<DD><CODE>cConnector</CODE> - The Cordys connector to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENTME</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateNewSizes(org.eclipse.swt.events.ControlEvent)"><!-- --></A><H3>
calculateNewSizes</H3>
<PRE>
public void <B>calculateNewSizes</B>(org.eclipse.swt.events.ControlEvent&nbsp;ceEvent)</PRE>
<DL>
<DD>When the shell is resized try to keep the proportions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ceEvent</CODE> - The event that took place.</DL>
</DD>
</DL>
<HR>

<A NAME="clearDetails()"><!-- --></A><H3>
clearDetails</H3>
<PRE>
public void <B>clearDetails</B>()</PRE>
<DL>
<DD>This method clears the details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnections()"><!-- --></A><H3>
closeConnections</H3>
<PRE>
public void <B>closeConnections</B>()</PRE>
<DL>
<DD>This method closes the connections.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html#closeConnections()">closeConnections</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html" title="interface in com.cordys.coe.tools.log4j">ILog4JComposite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillSubjectCombo()"><!-- --></A><H3>
fillSubjectCombo</H3>
<PRE>
public void <B>fillSubjectCombo</B>()</PRE>
<DL>
<DD>This method retrieves the list of current subjects from the event
 service. All subjects are added to the combo box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../../../com/cordys/coe/tools/log4j/ILogViewerConfiguration.html" title="interface in com.cordys.coe.tools.log4j">ILogViewerConfiguration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>This method gets the configuration for the Event Service Client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html#getConfiguration()">getConfiguration</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html" title="interface in com.cordys.coe.tools.log4j">ILog4JComposite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration for the Event Service Client.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnImageRegistry()"><!-- --></A><H3>
getOwnImageRegistry</H3>
<PRE>
public org.eclipse.jface.resource.ImageRegistry <B>getOwnImageRegistry</B>()</PRE>
<DL>
<DD>This method gets the image registry for this client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The image registry for this client.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>This method returns the title for this panel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html" title="interface in com.cordys.coe.tools.log4j">ILog4JComposite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The title.</DL>
</DD>
</DL>
<HR>

<A NAME="handleMessage(java.lang.String, com.cordys.coe.tools.es.swt.EventDetails)"><!-- --></A><H3>
handleMessage</H3>
<PRE>
public void <B>handleMessage</B>(java.lang.String&nbsp;sName,
                          <A HREF="../../../../../../com/cordys/coe/tools/es/swt/EventDetails.html" title="class in com.cordys.coe.tools.es.swt">EventDetails</A>&nbsp;edDetails)</PRE>
<DL>
<DD>This method handles the messages that are received from the Log4J
 messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/es/swt/IMessageHandler.html#handleMessage(java.lang.String, com.cordys.coe.tools.es.swt.EventDetails)">handleMessage</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/es/swt/IMessageHandler.html" title="interface in com.cordys.coe.tools.es.swt">IMessageHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sName</CODE> - DOCUMENTME<DD><CODE>edDetails</CODE> - The event details.</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromFile(int)"><!-- --></A><H3>
loadFromFile</H3>
<PRE>
public void <B>loadFromFile</B>(int&nbsp;iFileType)</PRE>
<DL>
<DD>This method loads the LogEvents from a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html#loadFromFile(int)">loadFromFile</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html" title="interface in com.cordys.coe.tools.log4j">ILog4JComposite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iFileType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onReceive(int)"><!-- --></A><H3>
onReceive</H3>
<PRE>
public boolean <B>onReceive</B>(int&nbsp;iMSG)</PRE>
<DL>
<DD>This methos gets called when a message is received by the connector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onReceive</CODE> in interface <CODE>com.eibus.connector.nom.SOAPMessageListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iMSG</CODE> - THe message that was received.
<DT><B>Returns:</B><DD>Always false. This application will take care of Node-deletion.</DL>
</DD>
</DL>
<HR>

<A NAME="saveLog4JLog()"><!-- --></A><H3>
saveLog4JLog</H3>
<PRE>
public void <B>saveLog4JLog</B>()</PRE>
<DL>
<DD>This method saves the logging of the log4J to the designated file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html#saveLog4JLog()">saveLog4JLog</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html" title="interface in com.cordys.coe.tools.log4j">ILog4JComposite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetailedText(com.cordys.coe.tools.es.ILogEvent)"><!-- --></A><H3>
setDetailedText</H3>
<PRE>
public void <B>setDetailedText</B>(<A HREF="../../../../../../com/cordys/coe/tools/es/ILogEvent.html" title="interface in com.cordys.coe.tools.es">ILogEvent</A>&nbsp;leEvent)</PRE>
<DL>
<DD>This method sets the text of the details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html#setDetailedText(com.cordys.coe.tools.es.ILogEvent)">setDetailedText</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html" title="interface in com.cordys.coe.tools.log4j">ILog4JComposite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leEvent</CODE> - The logevent to display.</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.lang.String)"><!-- --></A><H3>
showError</H3>
<PRE>
public void <B>showError</B>(java.lang.String&nbsp;sMessage)</PRE>
<DL>
<DD>This method shows an error dialog to the end user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sMessage</CODE> - the message to display.</DL>
</DD>
</DL>
<HR>

<A NAME="showInformation(java.lang.String)"><!-- --></A><H3>
showInformation</H3>
<PRE>
public void <B>showInformation</B>(java.lang.String&nbsp;sMessage)</PRE>
<DL>
<DD>This method shows an information dialog to the end user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sMessage</CODE> - The message to display.</DL>
</DD>
</DL>
<HR>

<A NAME="startLog4JListening()"><!-- --></A><H3>
startLog4JListening</H3>
<PRE>
public java.lang.String <B>startLog4JListening</B>()</PRE>
<DL>
<DD>This method starts the socket reader to read the Log4J messages sent via
 the socketappender.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html#startLog4JListening()">startLog4JListening</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/ILog4JComposite.html" title="interface in com.cordys.coe.tools.log4j">ILog4JComposite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The portnumber used.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeToSubject(java.lang.String)"><!-- --></A><H3>
subscribeToSubject</H3>
<PRE>
public void <B>subscribeToSubject</B>(java.lang.String&nbsp;sSubject)</PRE>
<DL>
<DD>This method subscribes to the passed on subject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/es/swt/IEventServiceClient.html#subscribeToSubject(java.lang.String)">subscribeToSubject</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/es/swt/IEventServiceClient.html" title="interface in com.cordys.coe.tools.es.swt">IEventServiceClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sSubject</CODE> - The subject to subscribwe to.</DL>
</DD>
</DL>
<HR>

<A NAME="createContents()"><!-- --></A><H3>
createContents</H3>
<PRE>
protected void <B>createContents</B>()</PRE>
<DL>
<DD>This method creates all the controls for the window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(java.lang.String)"><!-- --></A><H3>
addMessage</H3>
<PRE>
private void <B>addMessage</B>(java.lang.String&nbsp;sMessage)</PRE>
<DL>
<DD>This method adds a specific message to the LogEvent panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sMessage</CODE> - The message to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addSubscribedSubject(java.lang.String)"><!-- --></A><H3>
addSubscribedSubject</H3>
<PRE>
private void <B>addSubscribedSubject</B>(java.lang.String&nbsp;sSubject)</PRE>
<DL>
<DD>This method adds the subject to the subscription list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sSubject</CODE> - The subject that was subscribed to.</DL>
</DD>
</DL>
<HR>

<A NAME="addSubscribedSubject(java.lang.String, com.cordys.coe.tools.es.swt.ILogContentProvider)"><!-- --></A><H3>
addSubscribedSubject</H3>
<PRE>
private void <B>addSubscribedSubject</B>(java.lang.String&nbsp;sSubject,
                                  <A HREF="../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A>&nbsp;lcpProvider)</PRE>
<DL>
<DD>This method adds the subject to the subscription list based on a content
 provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sSubject</CODE> - The subject that was subscribed to.<DD><CODE>lcpProvider</CODE> - The content provider.</DL>
</DD>
</DL>
<HR>

<A NAME="rebuildSubjects()"><!-- --></A><H3>
rebuildSubjects</H3>
<PRE>
private void <B>rebuildSubjects</B>()</PRE>
<DL>
<DD>This method build up the table with subscribed subjects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerImages()"><!-- --></A><H3>
registerImages</H3>
<PRE>
private void <B>registerImages</B>()</PRE>
<DL>
<DD>This method registers all images that could be needed by this
 application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeToSubject(java.lang.String)"><!-- --></A><H3>
unsubscribeToSubject</H3>
<PRE>
private void <B>unsubscribeToSubject</B>(java.lang.String&nbsp;sSubject)</PRE>
<DL>
<DD>This method unsubscribes to a certain subject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sSubject</CODE> - The subject to unsubscribe.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ESCComposite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/es/swt/DetailsComposite.html" title="class in com.cordys.coe.tools.es.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/es/swt/ESCConfiguration.html" title="class in com.cordys.coe.tools.es.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/es/swt/ESCComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESCComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
