<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:01 CET 2008 -->
<TITLE>
Log4JEventsPanel (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.tools.es.swt.Log4JEventsPanel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Log4JEventsPanel (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Log4JEventsPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/es/swt/IMessageHandler.html" title="interface in com.cordys.coe.tools.es.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.EventSorterSelectionListener.html" title="class in com.cordys.coe.tools.es.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/es/swt/Log4JEventsPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log4JEventsPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cordys.coe.tools.es.swt</FONT>
<BR>
Class Log4JEventsPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Widget
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Control
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Scrollable
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Composite
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html" title="class in com.cordys.coe.tools.es.swt">com.cordys.coe.tools.es.swt.AbstractEventPanel</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cordys.coe.tools.es.swt.Log4JEventsPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.swt.graphics.Drawable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Log4JEventsPanel</B><DT>extends <A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html" title="class in com.cordys.coe.tools.es.swt">AbstractEventPanel</A></DL>
</PRE>

<P>
Panel to show Log4J events that are sent to this client.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pgussow</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.EventSorterSelectionListener.html" title="class in com.cordys.coe.tools.es.swt">Log4JEventsPanel.EventSorterSelectionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to sort the events based on the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.EventsSelectionListener.html" title="class in com.cordys.coe.tools.es.swt">Log4JEventsPanel.EventsSelectionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to handle the selection changes on the Events-table so that the
 details can be displayed in the details-page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.TableEventIterator.html" title="class in com.cordys.coe.tools.es.swt">Log4JEventsPanel.TableEventIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a table event iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.TableItemSorter.html" title="class in com.cordys.coe.tools.es.swt">Log4JEventsPanel.TableItemSorter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The table comparator.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#cLogEventFrame">cLogEventFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the log event frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#cNavigation">cNavigation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the navigational buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;?,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#hmSubCategories">hmSubCategories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the sub-panels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#m_lcpProvider">m_lcpProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the log content provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JFilterComposite.html" title="class in com.cordys.coe.tools.es.swt">Log4JFilterComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#m_lfcFilter">m_lfcFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the filter panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Table</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#tblEvents">tblEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table that holds all the events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.custom.CTabFolder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#tpTabSubCategories">tpTabSubCategories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the tabbed pane with the events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.widgets.Control</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>handle</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#Log4JEventsPanel(org.eclipse.swt.widgets.Composite, int, com.cordys.coe.tools.es.swt.IEventServiceClient)">Log4JEventsPanel</A></B>(org.eclipse.swt.widgets.Composite&nbsp;cParent,
                 int&nbsp;iStyle,
                 <A HREF="../../../../../../com/cordys/coe/tools/es/swt/IEventServiceClient.html" title="interface in com.cordys.coe.tools.es.swt">IEventServiceClient</A>&nbsp;escClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LogEventPanel object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#Log4JEventsPanel(org.eclipse.swt.widgets.Composite, int, com.cordys.coe.tools.es.swt.IEventServiceClient, com.cordys.coe.tools.es.swt.ILogContentProvider)">Log4JEventsPanel</A></B>(org.eclipse.swt.widgets.Composite&nbsp;cParent,
                 int&nbsp;iStyle,
                 <A HREF="../../../../../../com/cordys/coe/tools/es/swt/IEventServiceClient.html" title="interface in com.cordys.coe.tools.es.swt">IEventServiceClient</A>&nbsp;escClient,
                 <A HREF="../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A>&nbsp;lcpProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LogEventPanel object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#addEventToTable(com.cordys.coe.tools.es.ILogEvent)">addEventToTable</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/es/ILogEvent.html" title="interface in com.cordys.coe.tools.es">ILogEvent</A>&nbsp;leEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a new row to the table with the details for this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#addLogEvent(com.cordys.coe.tools.es.ILogEvent)">addLogEvent</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/es/ILogEvent.html" title="interface in com.cordys.coe.tools.es">ILogEvent</A>&nbsp;leEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the received message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#calculateNewSizes(org.eclipse.swt.events.ControlEvent)">calculateNewSizes</A></B>(org.eclipse.swt.events.ControlEvent&nbsp;ceEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the panel is resized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method clears the table with received events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#createContents()">createContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates all the controls for the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Iterator&lt;<A HREF="../../../../../../com/cordys/coe/tools/es/ILogEvent.html" title="interface in com.cordys.coe.tools.es">ILogEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#getEventIterator()">getEventIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an iterator for all the events in this panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#initializeProvider()">initializeProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method initializes the contentprovider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#onReceive(com.cordys.coe.tools.es.ILogEvent)">onReceive</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/es/ILogEvent.html" title="interface in com.cordys.coe.tools.es">ILogEvent</A>&nbsp;leEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the received message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#saveToFile(java.lang.String)">saveToFile</A></B>(java.lang.String&nbsp;sFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should save all entries in the panel to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#sortTable(org.eclipse.swt.widgets.Table, org.eclipse.swt.widgets.TableColumn, boolean)">sortTable</A></B>(org.eclipse.swt.widgets.Table&nbsp;tblEvents,
          org.eclipse.swt.widgets.TableColumn&nbsp;tcSortColumn,
          boolean&nbsp;bAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sorts the entries in the table based on the passed on column.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cordys.coe.tools.es.swt.AbstractEventPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cordys.coe.tools.es.swt.<A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html" title="class in com.cordys.coe.tools.es.swt">AbstractEventPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html#checkSubclass()">checkSubclass</A>, <A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html#dispose()">dispose</A>, <A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html#getEventServiceClient()">getEventServiceClient</A>, <A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html#getInstance(java.lang.String, com.cordys.coe.tools.es.swt.IEventServiceClient, org.eclipse.swt.widgets.Composite)">getInstance</A>, <A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html#getInstance(java.lang.String, com.cordys.coe.tools.es.swt.IEventServiceClient, org.eclipse.swt.widgets.Composite, com.cordys.coe.tools.es.swt.ILogContentProvider)">getInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Composite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changed, computeSize, getBackgroundMode, getChildren, getLayout, getLayoutDeferred, getTabList, isLayoutDeferred, layout, layout, layout, layout, setBackgroundMode, setFocus, setLayout, setLayoutDeferred, setTabList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Scrollable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>computeTrim, getClientArea, getHorizontalBar, getVerticalBar</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Control</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addControlListener, addFocusListener, addHelpListener, addKeyListener, addMouseListener, addMouseMoveListener, addMouseTrackListener, addPaintListener, addTraverseListener, computeSize, forceFocus, getAccessible, getBackground, getBackgroundImage, getBorderWidth, getBounds, getEnabled, getFont, getForeground, getLayoutData, getLocation, getMenu, getMonitor, getParent, getShell, getSize, getToolTipText, getVisible, internal_dispose_GC, internal_new_GC, isEnabled, isFocusControl, isReparentable, isVisible, moveAbove, moveBelow, pack, pack, redraw, redraw, removeControlListener, removeFocusListener, removeHelpListener, removeKeyListener, removeMouseListener, removeMouseMoveListener, removeMouseTrackListener, removePaintListener, removeTraverseListener, setBackground, setBackgroundImage, setBounds, setBounds, setCapture, setCursor, setEnabled, setFont, setForeground, setLayoutData, setLocation, setLocation, setMenu, setParent, setRedraw, setSize, setSize, setToolTipText, setVisible, toControl, toControl, toDisplay, toDisplay, traverse, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDisposeListener, addListener, checkWidget, getData, getData, getDisplay, getStyle, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, removeListener, setData, setData, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cLogEventFrame"><!-- --></A><H3>
cLogEventFrame</H3>
<PRE>
private org.eclipse.swt.widgets.Composite <B>cLogEventFrame</B></PRE>
<DL>
<DD>Holds the log event frame.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cNavigation"><!-- --></A><H3>
cNavigation</H3>
<PRE>
private org.eclipse.swt.widgets.Composite <B>cNavigation</B></PRE>
<DL>
<DD>Holds the navigational buttons.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hmSubCategories"><!-- --></A><H3>
hmSubCategories</H3>
<PRE>
private java.util.HashMap&lt;?,?&gt; <B>hmSubCategories</B></PRE>
<DL>
<DD>Holds all the sub-panels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lcpProvider"><!-- --></A><H3>
m_lcpProvider</H3>
<PRE>
private <A HREF="../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A> <B>m_lcpProvider</B></PRE>
<DL>
<DD>Holds the log content provider.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lfcFilter"><!-- --></A><H3>
m_lfcFilter</H3>
<PRE>
private <A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JFilterComposite.html" title="class in com.cordys.coe.tools.es.swt">Log4JFilterComposite</A> <B>m_lfcFilter</B></PRE>
<DL>
<DD>Holds the filter panel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tblEvents"><!-- --></A><H3>
tblEvents</H3>
<PRE>
private org.eclipse.swt.widgets.Table <B>tblEvents</B></PRE>
<DL>
<DD>Table that holds all the events.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tpTabSubCategories"><!-- --></A><H3>
tpTabSubCategories</H3>
<PRE>
private org.eclipse.swt.custom.CTabFolder <B>tpTabSubCategories</B></PRE>
<DL>
<DD>Holds the tabbed pane with the events.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Log4JEventsPanel(org.eclipse.swt.widgets.Composite, int, com.cordys.coe.tools.es.swt.IEventServiceClient)"><!-- --></A><H3>
Log4JEventsPanel</H3>
<PRE>
public <B>Log4JEventsPanel</B>(org.eclipse.swt.widgets.Composite&nbsp;cParent,
                        int&nbsp;iStyle,
                        <A HREF="../../../../../../com/cordys/coe/tools/es/swt/IEventServiceClient.html" title="interface in com.cordys.coe.tools.es.swt">IEventServiceClient</A>&nbsp;escClient)</PRE>
<DL>
<DD>Creates a new LogEventPanel object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cParent</CODE> - The parent composite.<DD><CODE>iStyle</CODE> - The style for this composite.<DD><CODE>escClient</CODE> - The parent EventServiceClient.</DL>
</DL>
<HR>

<A NAME="Log4JEventsPanel(org.eclipse.swt.widgets.Composite, int, com.cordys.coe.tools.es.swt.IEventServiceClient, com.cordys.coe.tools.es.swt.ILogContentProvider)"><!-- --></A><H3>
Log4JEventsPanel</H3>
<PRE>
public <B>Log4JEventsPanel</B>(org.eclipse.swt.widgets.Composite&nbsp;cParent,
                        int&nbsp;iStyle,
                        <A HREF="../../../../../../com/cordys/coe/tools/es/swt/IEventServiceClient.html" title="interface in com.cordys.coe.tools.es.swt">IEventServiceClient</A>&nbsp;escClient,
                        <A HREF="../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A>&nbsp;lcpProvider)</PRE>
<DL>
<DD>Creates a new LogEventPanel object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cParent</CODE> - The parent composite.<DD><CODE>iStyle</CODE> - The style for this composite.<DD><CODE>escClient</CODE> - The parent EventServiceClient.<DD><CODE>lcpProvider</CODE> - DOCUMENTME</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>This method clears the table with received events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html" title="class in com.cordys.coe.tools.es.swt">AbstractEventPanel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html#clear()"><CODE>AbstractEventPanel.clear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEventToTable(com.cordys.coe.tools.es.ILogEvent)"><!-- --></A><H3>
addEventToTable</H3>
<PRE>
public void <B>addEventToTable</B>(<A HREF="../../../../../../com/cordys/coe/tools/es/ILogEvent.html" title="interface in com.cordys.coe.tools.es">ILogEvent</A>&nbsp;leEvent)</PRE>
<DL>
<DD>This method adds a new row to the table with the details for this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leEvent</CODE> - The event to add</DL>
</DD>
</DL>
<HR>

<A NAME="addLogEvent(com.cordys.coe.tools.es.ILogEvent)"><!-- --></A><H3>
addLogEvent</H3>
<PRE>
public void <B>addLogEvent</B>(<A HREF="../../../../../../com/cordys/coe/tools/es/ILogEvent.html" title="interface in com.cordys.coe.tools.es">ILogEvent</A>&nbsp;leEvent)</PRE>
<DL>
<DD>This method handles the received message. It add's it to the table that
 shows all the received messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leEvent</CODE> - The LogEvent to add.</DL>
</DD>
</DL>
<HR>

<A NAME="onReceive(com.cordys.coe.tools.es.ILogEvent)"><!-- --></A><H3>
onReceive</H3>
<PRE>
public void <B>onReceive</B>(<A HREF="../../../../../../com/cordys/coe/tools/es/ILogEvent.html" title="interface in com.cordys.coe.tools.es">ILogEvent</A>&nbsp;leEvent)</PRE>
<DL>
<DD>This method handles the received message. It add's it to the table that
 shows all the received messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html#onReceive(com.cordys.coe.tools.es.ILogEvent)">onReceive</A></CODE> in class <CODE><A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html" title="class in com.cordys.coe.tools.es.swt">AbstractEventPanel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leEvent</CODE> - The received message.</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(java.lang.String)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public void <B>saveToFile</B>(java.lang.String&nbsp;sFilename)
                throws java.io.IOException</PRE>
<DL>
<DD>This method should save all entries in the panel to a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html#saveToFile(java.lang.String)">saveToFile</A></CODE> in class <CODE><A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html" title="class in com.cordys.coe.tools.es.swt">AbstractEventPanel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sFilename</CODE> - The name of the file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - In case of any exceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="sortTable(org.eclipse.swt.widgets.Table, org.eclipse.swt.widgets.TableColumn, boolean)"><!-- --></A><H3>
sortTable</H3>
<PRE>
public void <B>sortTable</B>(org.eclipse.swt.widgets.Table&nbsp;tblEvents,
                      org.eclipse.swt.widgets.TableColumn&nbsp;tcSortColumn,
                      boolean&nbsp;bAscending)</PRE>
<DL>
<DD>This method sorts the entries in the table based on the passed on column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tblEvents</CODE> - The table to sort.<DD><CODE>tcSortColumn</CODE> - The column to base the sorting on.<DD><CODE>bAscending</CODE> - The direction for the sorting.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateNewSizes(org.eclipse.swt.events.ControlEvent)"><!-- --></A><H3>
calculateNewSizes</H3>
<PRE>
protected void <B>calculateNewSizes</B>(org.eclipse.swt.events.ControlEvent&nbsp;ceEvent)</PRE>
<DL>
<DD>This method is called when the panel is resized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html#calculateNewSizes(org.eclipse.swt.events.ControlEvent)">calculateNewSizes</A></CODE> in class <CODE><A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html" title="class in com.cordys.coe.tools.es.swt">AbstractEventPanel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ceEvent</CODE> - The event that occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="createContents()"><!-- --></A><H3>
createContents</H3>
<PRE>
protected void <B>createContents</B>()</PRE>
<DL>
<DD>This method creates all the controls for the panel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html#createContents()">createContents</A></CODE> in class <CODE><A HREF="../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html" title="class in com.cordys.coe.tools.es.swt">AbstractEventPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventIterator()"><!-- --></A><H3>
getEventIterator</H3>
<PRE>
protected java.util.Iterator&lt;<A HREF="../../../../../../com/cordys/coe/tools/es/ILogEvent.html" title="interface in com.cordys.coe.tools.es">ILogEvent</A>&gt; <B>getEventIterator</B>()</PRE>
<DL>
<DD>This method returns an iterator for all the events in this panel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator for all the events in this panel.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeProvider()"><!-- --></A><H3>
initializeProvider</H3>
<PRE>
private void <B>initializeProvider</B>()</PRE>
<DL>
<DD>This method initializes the contentprovider. It adds the next and
 previous buttons to the panel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Log4JEventsPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/es/swt/IMessageHandler.html" title="interface in com.cordys.coe.tools.es.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.EventSorterSelectionListener.html" title="class in com.cordys.coe.tools.es.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/es/swt/Log4JEventsPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log4JEventsPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
