<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:06 CET 2008 -->
<TITLE>
Log4JLogfileContentProvider (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.tools.log4j.Log4JLogfileContentProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Log4JLogfileContentProvider (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Log4JLogfileContentProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JFilterComposite.Log4JFilterContentProvider.html" title="class in com.cordys.coe.tools.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.PageInfo.html" title="class in com.cordys.coe.tools.log4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log4JLogfileContentProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cordys.coe.tools.log4j</FONT>
<BR>
Class Log4JLogfileContentProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.cordys.coe.tools.log4j.Log4JLogfileContentProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/cordys/coe/tools/log4j/ILogContentProvider.html" title="interface in com.cordys.coe.tools.log4j">ILogContentProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Log4JLogfileContentProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/cordys/coe/tools/log4j/ILogContentProvider.html" title="interface in com.cordys.coe.tools.log4j">ILogContentProvider</A></DL>
</PRE>

<P>
This class reads a Log4J logfile.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pgussow</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.PageInfo.html" title="class in com.cordys.coe.tools.log4j">Log4JLogfileContentProvider.PageInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class that wraps around the pages in the file.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.PageInfo.html" title="class in com.cordys.coe.tools.log4j">Log4JLogfileContentProvider.PageInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.html#m_alOffsets">m_alOffsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the pages read and their offset in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.html#m_iCurrentPage">m_iCurrentPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.html#m_iType">m_iType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the current type of reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.html#m_lCurrentOffset">m_lCurrentOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the current offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.html#m_lPageSize">m_lPageSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the size of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.RandomAccessFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.html#m_rafFile">m_rafFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the actual file object used for reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.html#m_sFilename">m_sFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the name of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.html#TYPE_BLOCK">TYPE_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identfies that this provider has to read based on filesize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.html#TYPE_RECORDCOUNT">TYPE_RECORDCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identfies that this provider has to read based on record count.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.html#Log4JLogfileContentProvider(int, long, java.lang.String)">Log4JLogfileContentProvider</A></B>(int&nbsp;iType,
                            long&nbsp;lPageSize,
                            java.lang.String&nbsp;sFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method closes the content provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the name of the content provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.html#getNextDataset(com.cordys.coe.tools.log4j.Log4JPanel)">getNextDataset</A></B>(<A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JPanel.html" title="class in com.cordys.coe.tools.log4j">Log4JPanel</A>&nbsp;lpPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the next set of data from the log source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.html#getPreviousDataset(com.cordys.coe.tools.log4j.Log4JPanel)">getPreviousDataset</A></B>(<A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JPanel.html" title="class in com.cordys.coe.tools.log4j">Log4JPanel</A>&nbsp;aepPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the next set of data from the log source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_BLOCK"><!-- --></A><H3>
TYPE_BLOCK</H3>
<PRE>
public static final int <B>TYPE_BLOCK</B></PRE>
<DL>
<DD>Identfies that this provider has to read based on filesize.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cordys.coe.tools.log4j.Log4JLogfileContentProvider.TYPE_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_RECORDCOUNT"><!-- --></A><H3>
TYPE_RECORDCOUNT</H3>
<PRE>
public static final int <B>TYPE_RECORDCOUNT</B></PRE>
<DL>
<DD>Identfies that this provider has to read based on record count.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cordys.coe.tools.log4j.Log4JLogfileContentProvider.TYPE_RECORDCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_alOffsets"><!-- --></A><H3>
m_alOffsets</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.PageInfo.html" title="class in com.cordys.coe.tools.log4j">Log4JLogfileContentProvider.PageInfo</A>&gt; <B>m_alOffsets</B></PRE>
<DL>
<DD>Holds all the pages read and their offset in the file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_iCurrentPage"><!-- --></A><H3>
m_iCurrentPage</H3>
<PRE>
private int <B>m_iCurrentPage</B></PRE>
<DL>
<DD>Holds the current page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_iType"><!-- --></A><H3>
m_iType</H3>
<PRE>
private int <B>m_iType</B></PRE>
<DL>
<DD>Holds the current type of reader.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lCurrentOffset"><!-- --></A><H3>
m_lCurrentOffset</H3>
<PRE>
private long <B>m_lCurrentOffset</B></PRE>
<DL>
<DD>Holds the current offset.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lPageSize"><!-- --></A><H3>
m_lPageSize</H3>
<PRE>
private long <B>m_lPageSize</B></PRE>
<DL>
<DD>Holds the size of the page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_rafFile"><!-- --></A><H3>
m_rafFile</H3>
<PRE>
private java.io.RandomAccessFile <B>m_rafFile</B></PRE>
<DL>
<DD>Holds the actual file object used for reading.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sFilename"><!-- --></A><H3>
m_sFilename</H3>
<PRE>
private java.lang.String <B>m_sFilename</B></PRE>
<DL>
<DD>Holds the name of the file.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Log4JLogfileContentProvider(int, long, java.lang.String)"><!-- --></A><H3>
Log4JLogfileContentProvider</H3>
<PRE>
public <B>Log4JLogfileContentProvider</B>(int&nbsp;iType,
                                   long&nbsp;lPageSize,
                                   java.lang.String&nbsp;sFilename)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iType</CODE> - The type of browser.<DD><CODE>lPageSize</CODE> - The pagesize.<DD><CODE>sFilename</CODE> - The name of the file.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>This method closes the content provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/cordys/coe/tools/log4j/ILogContentProvider.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../com/cordys/coe/tools/log4j/ILogContentProvider.html" title="interface in com.cordys.coe.tools.log4j">ILogContentProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This method gets the name of the content provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/cordys/coe/tools/log4j/ILogContentProvider.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/cordys/coe/tools/log4j/ILogContentProvider.html" title="interface in com.cordys.coe.tools.log4j">ILogContentProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the content provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextDataset(com.cordys.coe.tools.log4j.Log4JPanel)"><!-- --></A><H3>
getNextDataset</H3>
<PRE>
public void <B>getNextDataset</B>(<A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JPanel.html" title="class in com.cordys.coe.tools.log4j">Log4JPanel</A>&nbsp;lpPanel)
                    throws java.io.IOException</PRE>
<DL>
<DD>This method reads the next set of data from the log source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/cordys/coe/tools/log4j/ILogContentProvider.html#getNextDataset(com.cordys.coe.tools.log4j.Log4JPanel)">getNextDataset</A></CODE> in interface <CODE><A HREF="../../../../../com/cordys/coe/tools/log4j/ILogContentProvider.html" title="interface in com.cordys.coe.tools.log4j">ILogContentProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lpPanel</CODE> - The panel that should handle the read log messages.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENTME<DT><B>See Also:</B><DD><A HREF="../../../../../com/cordys/coe/tools/log4j/ILogContentProvider.html#getNextDataset(com.cordys.coe.tools.log4j.Log4JPanel)"><CODE>ILogContentProvider.getNextDataset(com.cordys.coe.tools.log4j.Log4JPanel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousDataset(com.cordys.coe.tools.log4j.Log4JPanel)"><!-- --></A><H3>
getPreviousDataset</H3>
<PRE>
public void <B>getPreviousDataset</B>(<A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JPanel.html" title="class in com.cordys.coe.tools.log4j">Log4JPanel</A>&nbsp;aepPanel)
                        throws java.io.IOException</PRE>
<DL>
<DD>This method reads the next set of data from the log source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/cordys/coe/tools/log4j/ILogContentProvider.html#getPreviousDataset(com.cordys.coe.tools.log4j.Log4JPanel)">getPreviousDataset</A></CODE> in interface <CODE><A HREF="../../../../../com/cordys/coe/tools/log4j/ILogContentProvider.html" title="interface in com.cordys.coe.tools.log4j">ILogContentProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aepPanel</CODE> - The panel that should handle the read log messages.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENTME<DT><B>See Also:</B><DD><A HREF="../../../../../com/cordys/coe/tools/log4j/ILogContentProvider.html#getPreviousDataset(com.cordys.coe.tools.log4j.Log4JPanel)"><CODE>ILogContentProvider.getPreviousDataset(com.cordys.coe.tools.log4j.Log4JPanel)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Log4JLogfileContentProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JFilterComposite.Log4JFilterContentProvider.html" title="class in com.cordys.coe.tools.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.PageInfo.html" title="class in com.cordys.coe.tools.log4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cordys/coe/tools/log4j/Log4JLogfileContentProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log4JLogfileContentProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
