<project default="stop-xas" basedir=".">
	<property environment="env" />
	<property file="build.properties" />
	
	<taskdef name="monitor" classname="com.cordys.tools.ant.taskdefs.MonitorTask" classpath="classes"/>
	<target name="stop-xas" description="Stop XAS processor">
		<monitor 
			operation="restart"
			ldaphost="${ldap.server}"
			ldapport="${ldap.port}"
			ldappassword="${ldap.password}"
			ldapuser="${ldap.user}"
			organization="${content.org}"
		>
			<processor dn="cn=COBOC Processor,cn=COBOC Service" />
			<processor dn="cn=Studio Processor,cn=Studio Service" />
			<processor dn="cn=DHL XAS OLEDB Processor,cn=DHL XAS OLEDB Service" organization="o=DemoDHL,cn=cordys,o=vanenburg.com"/>
		</monitor>
	</target>
</project>