# cordysbf

./: CordysProfessionalNetwork.md  ProjectHome.md  changelog.txt  common-build.xml  testForMailingList.txt
branches/1.6-automated-changelog/: build.bat  build.number  build.xml
branches/1.6-automated-changelog-flag/docs/: Cordys Build Framework - Installation Guide.doc
branches/1.6-automated-changelog-flag/src/java/: log4j.properties
branches/1.6-automated-changelog-flag/src/test/anttask/content/: ISVApplicationConnectors.xml
branches/1.6-automated-changelog-flag/src/test/anttask2/: build.properties
branches/1.6-automated-changelog-flag/src/test/monitortask/: build.xml
branches/1.6-automated-changelog/docs/: Cordys Build Framework - Developers Guide.doc
branches/1.6-automated-changelog/docs/anttasks/: isv-content.html
branches/1.6-automated-changelog/src/: task.properties
branches/1.6/sdk/ant/: xmltask-LICENSE
branches/fixes/issue3/: testForMailingList.txt
branches/fixes/issue3/docs/anttasks/: isv.html
branches/fixes/issue3/test/: build.xml
platform/: bcp_42_c3_338.txt  files_that_should_be_here.txt
src/ant/: projectbase.properties_cobertura
src/test/anttask/content/: ISVRoles.xml
src/test/anttask2/: build.bat
tags/1.6-automated-changelog/test/: project.user.properties
tags/1.6-latest-binaries/: new-project.bat
tags/1.6-latest-binaries/config/: build.properties.xml
tags/1.6.49/: changelog.txt
tags/1.6.49-latest-binaries/config/soapmessages/: CreateOrganization.xml
tags/1.6.50/: changelog.txt
tags/1.6.50-latest-binaries/: upgrade.bat
tags/1.6.50/src/test/: source.properties
tags/1.6.50/src/test/monitortask/: build.properties
tags/1.6.51/docs/anttasks/: copywithoperation.html
tags/1.6.51/src/test/anttask/: build.xml
tags/1.6.51/src/test/anttask/content/: ISVMenus.xml  ISVPrompts.xml  Styles.xml  XMLStore.xml
tags/1.6.52/: .classpath  build.number  readme.txt
tags/1.6.52/test/: test.user.properties.template
tags/1.6.62/src/test/: additional.properties
tags/1.6.62/src/test/anttask/: build.bat
tags/1.6.62/src/test/sqldump/storyteller/: build.xml
tags/2.0.0-alpha-01/: .project  NOTICE.txt  pom.xml
tags/2.0.0-alpha-01/cordys/: readme.txt
tags/2.0.0-alpha-01/example/: build.xml  pmd_rules_cordys.xml  project.properties  stopSoapProcessor.bat.template
tags/2.0.0-alpha-01/example/config/: cws.properties  xdsconfig-mysql.properties
tags/2.0.0-alpha-01/example/src/junit/: testDbDefaultData.xml
tags/2.0.0-alpha-01/libs/: readme.txt
tags/2.0.0-alpha-1/: readme.txt
tags/2.0.0-alpha-1/example/: build.bat.template
tags/2.0.0-alpha-1/example/src/junit/: defaultLdapContent.xml  testDbSchema.sql
trunk/: build.number  build.properties  build.xml  changelog.txt  projectbase.properties  testForMailingList.txt
trunk/example/: build.sh.template  stopSoapProcessor.sh.template  user.properties.template
trunk/example/config/: h2_xds_dump.sql_old  xdsconfig-mssql.properties
trunk/latest_stable_bf1.6_binaries/setup/config/soapmessages/: WsAppServer_ReloadClasses.xml
trunk/src/java-coboc2/com/cordys/coe/bf/ant/taskdefs/: PrepareIsvXmlForCompare.java
trunk/src/java-coboc2/com/cordys/coe/bf/config/: BFConfig.java
trunk/src/java-coboc2/com/cordys/coe/bf/content/base/: IContentHandlingMethod.java
trunk/src/java-coboc2/com/cordys/coe/bf/content/base/impl/: ContentSourceBase.java  SimpleContentStore.java
trunk/src/java-coboc2/com/cordys/coe/bf/content/coboc/impl/bcp42_c1/: CobocContentManager.java
trunk/src/java-coboc2/com/cordys/coe/bf/content/types/coboc/folders/: ActionTemplate.java  DecisionCaseRule.java
trunk/src/java-coboc2/com/cordys/coe/bf/content/types/coboc/mdm/: Entity.java
trunk/src/java-coboc2/com/cordys/coe/bf/content/types/coboc/rules/: RuleGroup.java
trunk/src/java-coboc2/com/cordys/coe/bf/content/types/xmlstore/: XmlStoreContentHandle.java
trunk/src/java-coboc2/com/cordys/coe/bf/objectfactory/: SoapRequestFactory.java
trunk/src/java-coboc2/com/cordys/coe/bf/templates/: content-source.properties
trunk/src/java-coboc2/com/cordys/coe/bf/templates/bcp42_c1/: isv-config.xml
trunk/src/java-coboc2/com/cordys/coe/bf/templates/bcp42_c1/coboc/folders/: ConditionTemplateXForm_BCP.xml  Folder_BCP.xml  ProcessTemplate_BCP.xml
trunk/src/java-coboc2/com/cordys/coe/bf/templates/bcp42_c1/coboc/mdm/: Model_BCP_Update.xml
trunk/src/java-coboc2/com/cordys/coe/bf/templates/bcp42_c1/coboc/messagemodels/: MessageModel_FileSystem.xml
trunk/src/java-coboc2/com/cordys/coe/bf/templates/bcp42_c1/coboc/scheduletemplates/: Schedule_FileSystem.xml
trunk/src/java-coboc2/com/cordys/coe/bf/templates/bcp42_c3/coboc/folders/: ActionTemplate_BCP.xml
trunk/src/java-coboc2/com/cordys/coe/bf/templates/bcp42_c3/coboc/rules/: GetWsAppServerClassregistry.xml
trunk/src/java-coboc2/com/cordys/coe/bf/utils/: DependencyGraph.java
trunk/src/java/com/cordys/coe/ant/bf/: bfantlib.xml
trunk/src/java/com/cordys/coe/ant/coboc/: CoBOCMethods.java
trunk/src/java/com/cordys/coe/ant/isvloadtask/: IsvLoadTask.java
trunk/src/java/com/cordys/coe/ant/project/: IMultiLineProperty.java
trunk/src/java/com/cordys/coe/ant/project/bootstrap/: ZipUtil.java
trunk/src/java/com/cordys/coe/ant/sqldump/jdbc/: SQLIndexColumn.java
trunk/src/java/com/cordys/coe/ant/sqlscript/providers/: SqlServerDatabaseProvider.java
trunk/src/java/com/cordys/coe/ant/studio/content/: FlowDeleter.java
trunk/src/java/com/cordys/tools/ant/cm/: ContentManagerTask.java
trunk/src/java/com/cordys/tools/ant/isv/: Prompts.java  Toolbars.java
trunk/src/java/com/cordys/tools/ant/taskdefs/: BcpStatusCondition.java  ContentOperationAllowedCondition.java
trunk/src/java/com/cordys/tools/ant/taskdefs/copy/compress/: AntiComment.java
trunk/src/test/anttask/content/: ApplicationConnector.xml  ISVXMLStore.xml
trunk/src/test/java-coboc2/com/cordys/coe/bf/content/base/impl/: CobocContentFilterTest.java
trunk/src/test/java/com/cordys/coe/ant/project/: only_pp.properties
trunk/test/: test.properties
wiki/: cpn.wiki
(+534 files in other folders)
