<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:07 CET 2008 -->
<TITLE>
IFilterConfiguration (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.tools.log4j.filter.IFilterConfiguration interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IFilterConfiguration (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFilterConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/FilterConfiguration.html" title="class in com.cordys.coe.tools.log4j.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html" title="interface in com.cordys.coe.tools.log4j.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFilterConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cordys.coe.tools.log4j.filter</FONT>
<BR>
Interface IFilterConfiguration</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/FilterConfiguration.html" title="class in com.cordys.coe.tools.log4j.filter">FilterConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IFilterConfiguration</B></DL>
</PRE>

<P>
DOCUMENTME
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>$author$</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#LEVEL_STRINGS">LEVEL_STRINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the levels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#addChild(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)">addChild</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;lcConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a child logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method cleans the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#getChildLogger(java.lang.String)">getChildLogger</A></B>(java.lang.String&nbsp;sSubCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the child logger for a certain category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#getChildLoggers()">getChildLoggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns in an array all child loggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#getParentLogger()">getParentLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the parent LoggerConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#getSubCategory()">getSubCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the sub category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#hasChildren()">hasChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns if this logger has children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#hasSpecificConfiguration()">hasSpecificConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets whether or not this logger has specific configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#setCapture(boolean)">setCapture</A></B>(boolean&nbsp;m_bCapture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets wether or not the events should be captured for this
 category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#setCaptureAndAllSubs(boolean)">setCaptureAndAllSubs</A></B>(boolean&nbsp;bCapture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the capture property of the current object and all the
 sub-objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#setCategory(java.lang.String)">setCategory</A></B>(java.lang.String&nbsp;sCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#setLevel(java.lang.String)">setLevel</A></B>(java.lang.String&nbsp;m_sLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#setLevelAndAllSubs(java.lang.String)">setLevelAndAllSubs</A></B>(java.lang.String&nbsp;sLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the log level for this category and copies this level to
 all children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#shouldCapture()">shouldCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets whether or not the events should be captured for this
 category.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEVEL_STRINGS"><!-- --></A><H3>
LEVEL_STRINGS</H3>
<PRE>
static final java.lang.String[] <B>LEVEL_STRINGS</B></PRE>
<DL>
<DD>Holds all the levels.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChild(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)"><!-- --></A><H3>
addChild</H3>
<PRE>
void <B>addChild</B>(<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;lcConfig)</PRE>
<DL>
<DD>This method adds a child logger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lcConfig</CODE> - the logger config.</DL>
</DD>
</DL>
<HR>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
void <B>clean</B>()</PRE>
<DL>
<DD>This method cleans the configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
java.lang.String <B>getCategory</B>()</PRE>
<DL>
<DD>This method gets the category.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The category.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildLogger(java.lang.String)"><!-- --></A><H3>
getChildLogger</H3>
<PRE>
<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A> <B>getChildLogger</B>(java.lang.String&nbsp;sSubCategory)</PRE>
<DL>
<DD>This method gets the child logger for a certain category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sSubCategory</CODE> - The sub category.
<DT><B>Returns:</B><DD>The child logger.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildLoggers()"><!-- --></A><H3>
getChildLoggers</H3>
<PRE>
<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>[] <B>getChildLoggers</B>()</PRE>
<DL>
<DD>This method returns in an array all child loggers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All child loggers.</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
java.lang.String <B>getLevel</B>()</PRE>
<DL>
<DD>This method gets the level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The level.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#getLevel()"><CODE>getLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParentLogger()"><!-- --></A><H3>
getParentLogger</H3>
<PRE>
<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A> <B>getParentLogger</B>()</PRE>
<DL>
<DD>This method gets the parent LoggerConfig.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent LoggerConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubCategory()"><!-- --></A><H3>
getSubCategory</H3>
<PRE>
java.lang.String <B>getSubCategory</B>()</PRE>
<DL>
<DD>This method gets the sub category.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sub category.</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren()"><!-- --></A><H3>
hasChildren</H3>
<PRE>
boolean <B>hasChildren</B>()</PRE>
<DL>
<DD>This method returns if this logger has children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the config has child loggers. Otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSpecificConfiguration()"><!-- --></A><H3>
hasSpecificConfiguration</H3>
<PRE>
boolean <B>hasSpecificConfiguration</B>()</PRE>
<DL>
<DD>This method gets whether or not this logger has specific configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not this logger has specific configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setCapture(boolean)"><!-- --></A><H3>
setCapture</H3>
<PRE>
void <B>setCapture</B>(boolean&nbsp;m_bCapture)</PRE>
<DL>
<DD>This method sets wether or not the events should be captured for this
 category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m_bCapture</CODE> - Whether or not the events should be captured for this
                     category.</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptureAndAllSubs(boolean)"><!-- --></A><H3>
setCaptureAndAllSubs</H3>
<PRE>
void <B>setCaptureAndAllSubs</B>(boolean&nbsp;bCapture)</PRE>
<DL>
<DD>This method sets the capture property of the current object and all the
 sub-objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bCapture</CODE> - The new value for the capture property.</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(java.lang.String)"><!-- --></A><H3>
setCategory</H3>
<PRE>
void <B>setCategory</B>(java.lang.String&nbsp;sCategory)</PRE>
<DL>
<DD>This method sets the category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sCategory</CODE> - The category.</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(java.lang.String)"><!-- --></A><H3>
setLevel</H3>
<PRE>
void <B>setLevel</B>(java.lang.String&nbsp;m_sLevel)</PRE>
<DL>
<DD>This method sets the level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m_sLevel</CODE> - The level.</DL>
</DD>
</DL>
<HR>

<A NAME="setLevelAndAllSubs(java.lang.String)"><!-- --></A><H3>
setLevelAndAllSubs</H3>
<PRE>
void <B>setLevelAndAllSubs</B>(java.lang.String&nbsp;sLevel)</PRE>
<DL>
<DD>This method sets the log level for this category and copies this level to
 all children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sLevel</CODE> - The new threshold level.</DL>
</DD>
</DL>
<HR>

<A NAME="shouldCapture()"><!-- --></A><H3>
shouldCapture</H3>
<PRE>
boolean <B>shouldCapture</B>()</PRE>
<DL>
<DD>This method gets whether or not the events should be captured for this
 category.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not the events should be captured for this category.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFilterConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/FilterConfiguration.html" title="class in com.cordys.coe.tools.log4j.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html" title="interface in com.cordys.coe.tools.log4j.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFilterConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
