<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:07 CET 2008 -->
<TITLE>
LoggerTreeViewer (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.tools.log4j.filter.LoggerTreeViewer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LoggerTreeViewer (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoggerTreeViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILogMessageFilter.html" title="interface in com.cordys.coe.tools.log4j.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.Sorter.html" title="class in com.cordys.coe.tools.log4j.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoggerTreeViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cordys.coe.tools.log4j.filter</FONT>
<BR>
Class LoggerTreeViewer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Widget
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Control
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Scrollable
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Composite
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cordys.coe.tools.log4j.filter.LoggerTreeViewer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html" title="interface in com.cordys.coe.tools.log4j.filter">ILoggerTreeViewer</A>, org.eclipse.swt.graphics.Drawable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LoggerTreeViewer</B><DT>extends org.eclipse.swt.widgets.Composite<DT>implements <A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html" title="interface in com.cordys.coe.tools.log4j.filter">ILoggerTreeViewer</A></DL>
</PRE>

<P>
This contains the log category viewer for the log filtering.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pgussow</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.Sorter.html" title="class in com.cordys.coe.tools.log4j.filter">LoggerTreeViewer.Sorter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class can be used to sort the content of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeContentProvider.html" title="class in com.cordys.coe.tools.log4j.filter">LoggerTreeViewer.TreeContentProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides the content for the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html" title="class in com.cordys.coe.tools.log4j.filter">LoggerTreeViewer.TreeLabelProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides the labels for the tree item.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#GREEN">GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the color red.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#m_lcRoot">m_lcRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the root logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Tree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#m_tLoggers">m_tLoggers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the tree component for the tree viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.jface.viewers.TreeViewer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#m_tvLoggers">m_tvLoggers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the tree viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.MenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#miCapture">miCapture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the menu item that identifies whether or not this category is being
 captured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the color red.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.widgets.Control</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>handle</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#LoggerTreeViewer(org.eclipse.swt.widgets.Composite, int)">LoggerTreeViewer</A></B>(org.eclipse.swt.widgets.Composite&nbsp;cParent,
                 int&nbsp;iStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LoggerTreeViewer object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#addCategory(java.lang.String)">addCategory</A></B>(java.lang.String&nbsp;sCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the category to the logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#filterChanged(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)">filterChanged</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;fcChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the filter configuration has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#getFilterConfiguration(java.lang.String)">getFilterConfiguration</A></B>(java.lang.String&nbsp;sCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the logger config for the specified category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the root logger config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#handleSelectionChanged(org.eclipse.jface.viewers.IStructuredSelection, org.eclipse.jface.viewers.ISelectionProvider, java.lang.Object)">handleSelectionChanged</A></B>(org.eclipse.jface.viewers.IStructuredSelection&nbsp;ssSelection,
                       org.eclipse.jface.viewers.ISelectionProvider&nbsp;spSelectionProvider,
                       java.lang.Object&nbsp;oSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the selection of a different object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#onSelected(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)">onSelected</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;lcSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#parseCategoryPath(java.lang.String)">parseCategoryPath</A></B>(java.lang.String&nbsp;sCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses the path of the passed on category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method refreshes the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#removeCategorySpecificConfig(java.lang.String)">removeCategorySpecificConfig</A></B>(java.lang.String&nbsp;sCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method cleans the current category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#setCategoryLevel(java.lang.String, java.lang.String)">setCategoryLevel</A></B>(java.lang.String&nbsp;sCategory,
                 java.lang.String&nbsp;sLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the level of the category config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#setRoot(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)">setRoot</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;lcRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the root level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Composite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changed, checkSubclass, computeSize, getBackgroundMode, getChildren, getLayout, getLayoutDeferred, getTabList, isLayoutDeferred, layout, layout, layout, layout, setBackgroundMode, setFocus, setLayout, setLayoutDeferred, setTabList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Scrollable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>computeTrim, getClientArea, getHorizontalBar, getVerticalBar</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Control</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addControlListener, addFocusListener, addHelpListener, addKeyListener, addMouseListener, addMouseMoveListener, addMouseTrackListener, addPaintListener, addTraverseListener, computeSize, forceFocus, getAccessible, getBackground, getBackgroundImage, getBorderWidth, getBounds, getEnabled, getFont, getForeground, getLayoutData, getLocation, getMenu, getMonitor, getParent, getShell, getSize, getToolTipText, getVisible, internal_dispose_GC, internal_new_GC, isEnabled, isFocusControl, isReparentable, isVisible, moveAbove, moveBelow, pack, pack, redraw, redraw, removeControlListener, removeFocusListener, removeHelpListener, removeKeyListener, removeMouseListener, removeMouseMoveListener, removeMouseTrackListener, removePaintListener, removeTraverseListener, setBackground, setBackgroundImage, setBounds, setBounds, setCapture, setCursor, setEnabled, setFont, setForeground, setLayoutData, setLocation, setLocation, setMenu, setParent, setRedraw, setSize, setSize, setToolTipText, setVisible, toControl, toControl, toDisplay, toDisplay, traverse, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDisposeListener, addListener, checkWidget, dispose, getData, getData, getDisplay, getStyle, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, removeListener, setData, setData, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RED"><!-- --></A><H3>
RED</H3>
<PRE>
private static final org.eclipse.swt.graphics.Color <B>RED</B></PRE>
<DL>
<DD>Holds the color red.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREEN"><!-- --></A><H3>
GREEN</H3>
<PRE>
private static final org.eclipse.swt.graphics.Color <B>GREEN</B></PRE>
<DL>
<DD>Holds the color red.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lcRoot"><!-- --></A><H3>
m_lcRoot</H3>
<PRE>
private <A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A> <B>m_lcRoot</B></PRE>
<DL>
<DD>Holds the root logger.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tLoggers"><!-- --></A><H3>
m_tLoggers</H3>
<PRE>
private org.eclipse.swt.widgets.Tree <B>m_tLoggers</B></PRE>
<DL>
<DD>Holds the tree component for the tree viewer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tvLoggers"><!-- --></A><H3>
m_tvLoggers</H3>
<PRE>
private org.eclipse.jface.viewers.TreeViewer <B>m_tvLoggers</B></PRE>
<DL>
<DD>Holds the tree viewer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="miCapture"><!-- --></A><H3>
miCapture</H3>
<PRE>
private org.eclipse.swt.widgets.MenuItem <B>miCapture</B></PRE>
<DL>
<DD>Holds the menu item that identifies whether or not this category is being
 captured.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LoggerTreeViewer(org.eclipse.swt.widgets.Composite, int)"><!-- --></A><H3>
LoggerTreeViewer</H3>
<PRE>
public <B>LoggerTreeViewer</B>(org.eclipse.swt.widgets.Composite&nbsp;cParent,
                        int&nbsp;iStyle)</PRE>
<DL>
<DD>Creates a new LoggerTreeViewer object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cParent</CODE> - The parent composite.<DD><CODE>iStyle</CODE> - The style for this composite.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCategory(java.lang.String)"><!-- --></A><H3>
addCategory</H3>
<PRE>
public <A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A> <B>addCategory</B>(java.lang.String&nbsp;sCategory)</PRE>
<DL>
<DD>This method adds the category to the logging.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#addCategory(java.lang.String)">addCategory</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html" title="interface in com.cordys.coe.tools.log4j.filter">ILoggerTreeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sCategory</CODE> - The full category.
<DT><B>Returns:</B><DD>The corresponding logger config.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#addCategory(java.lang.String)"><CODE>ILoggerTreeViewer.addCategory(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="filterChanged(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)"><!-- --></A><H3>
filterChanged</H3>
<PRE>
public void <B>filterChanged</B>(<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;fcChanged)</PRE>
<DL>
<DD>This method is called when the filter configuration has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#filterChanged(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)">filterChanged</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html" title="interface in com.cordys.coe.tools.log4j.filter">ILoggerTreeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fcChanged</CODE> - The changed filter configuration.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#filterChanged(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)"><CODE>ILoggerTreeViewer.filterChanged(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilterConfiguration(java.lang.String)"><!-- --></A><H3>
getFilterConfiguration</H3>
<PRE>
public <A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A> <B>getFilterConfiguration</B>(java.lang.String&nbsp;sCategory)</PRE>
<DL>
<DD>This method returns the logger config for the specified category.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#getFilterConfiguration(java.lang.String)">getFilterConfiguration</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html" title="interface in com.cordys.coe.tools.log4j.filter">ILoggerTreeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sCategory</CODE> - The full category (com.cordys.something.Class).
<DT><B>Returns:</B><DD>The found logger config. If it could not be found it will be
          created.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#getFilterConfiguration(java.lang.String)"><CODE>ILoggerTreeViewer.getFilterConfiguration(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A> <B>getRoot</B>()</PRE>
<DL>
<DD>This method gets the root logger config.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#getRoot()">getRoot</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html" title="interface in com.cordys.coe.tools.log4j.filter">ILoggerTreeViewer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The root logger config.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#getRoot()"><CODE>ILoggerTreeViewer.getRoot()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>This method refreshes the tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html" title="interface in com.cordys.coe.tools.log4j.filter">ILoggerTreeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#refresh()"><CODE>ILoggerTreeViewer.refresh()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCategorySpecificConfig(java.lang.String)"><!-- --></A><H3>
removeCategorySpecificConfig</H3>
<PRE>
public void <B>removeCategorySpecificConfig</B>(java.lang.String&nbsp;sCategory)</PRE>
<DL>
<DD>this method cleans the current category.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#removeCategorySpecificConfig(java.lang.String)">removeCategorySpecificConfig</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html" title="interface in com.cordys.coe.tools.log4j.filter">ILoggerTreeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sCategory</CODE> - The full category.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#removeCategorySpecificConfig(java.lang.String)"><CODE>ILoggerTreeViewer.removeCategorySpecificConfig(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryLevel(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCategoryLevel</H3>
<PRE>
public void <B>setCategoryLevel</B>(java.lang.String&nbsp;sCategory,
                             java.lang.String&nbsp;sLevel)</PRE>
<DL>
<DD>This method sets the level of the category config.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#setCategoryLevel(java.lang.String, java.lang.String)">setCategoryLevel</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html" title="interface in com.cordys.coe.tools.log4j.filter">ILoggerTreeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sCategory</CODE> - The category.<DD><CODE>sLevel</CODE> - The level to set.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#setCategoryLevel(java.lang.String, java.lang.String)"><CODE>ILoggerTreeViewer.setCategoryLevel(java.lang.String,
         java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;lcRoot)</PRE>
<DL>
<DD>This method sets the root level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#setRoot(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)">setRoot</A></CODE> in interface <CODE><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html" title="interface in com.cordys.coe.tools.log4j.filter">ILoggerTreeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lcRoot</CODE> - The root config.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#setRoot(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)"><CODE>ILoggerTreeViewer.setRoot(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleSelectionChanged(org.eclipse.jface.viewers.IStructuredSelection, org.eclipse.jface.viewers.ISelectionProvider, java.lang.Object)"><!-- --></A><H3>
handleSelectionChanged</H3>
<PRE>
protected void <B>handleSelectionChanged</B>(org.eclipse.jface.viewers.IStructuredSelection&nbsp;ssSelection,
                                      org.eclipse.jface.viewers.ISelectionProvider&nbsp;spSelectionProvider,
                                      java.lang.Object&nbsp;oSource)</PRE>
<DL>
<DD>This method handles the selection of a different object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssSelection</CODE> - DOCUMENTME<DD><CODE>spSelectionProvider</CODE> - DOCUMENTME<DD><CODE>oSource</CODE> - DOCUMENTME</DL>
</DD>
</DL>
<HR>

<A NAME="onSelected(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)"><!-- --></A><H3>
onSelected</H3>
<PRE>
protected void <B>onSelected</B>(<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;lcSelected)</PRE>
<DL>
<DD>Adapter method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lcSelected</CODE> - The selected item in the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="parseCategoryPath(java.lang.String)"><!-- --></A><H3>
parseCategoryPath</H3>
<PRE>
private java.lang.String[] <B>parseCategoryPath</B>(java.lang.String&nbsp;sCategory)</PRE>
<DL>
<DD>This method parses the path of the passed on category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sCategory</CODE> - The full category (com.cordys.something.Class).
<DT><B>Returns:</B><DD>The parsed path.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoggerTreeViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILogMessageFilter.html" title="interface in com.cordys.coe.tools.log4j.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.Sorter.html" title="class in com.cordys.coe.tools.log4j.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoggerTreeViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
