<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:07 CET 2008 -->
<TITLE>
LoggerTreeViewer.TreeLabelProvider (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.tools.log4j.filter.LoggerTreeViewer.TreeLabelProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LoggerTreeViewer.TreeLabelProvider (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoggerTreeViewer.TreeLabelProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeContentProvider.html" title="class in com.cordys.coe.tools.log4j.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/NewLog4JFilterComposite.html" title="class in com.cordys.coe.tools.log4j.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoggerTreeViewer.TreeLabelProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cordys.coe.tools.log4j.filter</FONT>
<BR>
Class LoggerTreeViewer.TreeLabelProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.core.commands.common.EventManager
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.jface.viewers.LabelProvider
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cordys.coe.tools.log4j.filter.LoggerTreeViewer.TreeLabelProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.jface.viewers.IBaseLabelProvider, org.eclipse.jface.viewers.ILabelProvider, org.eclipse.jface.viewers.ITableColorProvider, org.eclipse.jface.viewers.ITableLabelProvider</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html" title="class in com.cordys.coe.tools.log4j.filter">LoggerTreeViewer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>private class <B>LoggerTreeViewer.TreeLabelProvider</B><DT>extends org.eclipse.jface.viewers.LabelProvider<DT>implements org.eclipse.jface.viewers.ITableColorProvider, org.eclipse.jface.viewers.ITableLabelProvider</DL>
</PRE>

<P>
This class provides the labels for the tree item.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pgussow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html#LoggerTreeViewer.TreeLabelProvider()">LoggerTreeViewer.TreeLabelProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html#addListener(org.eclipse.jface.viewers.ILabelProviderListener)">addListener</A></B>(org.eclipse.jface.viewers.ILabelProviderListener&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html#getBackground(java.lang.Object)">getBackground</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the backgroup color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html#getBackground(java.lang.Object, int)">getBackground</A></B>(java.lang.Object&nbsp;arg0,
              int&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html#getColumnImage(java.lang.Object, int)">getColumnImage</A></B>(java.lang.Object&nbsp;arg0,
               int&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html#getColumnText(java.lang.Object, int)">getColumnText</A></B>(java.lang.Object&nbsp;oElement,
              int&nbsp;iColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html#getForeground(java.lang.Object)">getForeground</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the color for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html#getForeground(java.lang.Object, int)">getForeground</A></B>(java.lang.Object&nbsp;oElement,
              int&nbsp;iColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html#getImage(java.lang.Object)">getImage</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the image for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html#getText(java.lang.Object)">getText</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the label for the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html#isLabelProperty(java.lang.Object, java.lang.String)">isLabelProperty</A></B>(java.lang.Object&nbsp;arg0,
                java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns whether or not the property affectes the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html#removeListener(org.eclipse.jface.viewers.ILabelProviderListener)">removeListener</A></B>(org.eclipse.jface.viewers.ILabelProviderListener&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.viewers.LabelProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jface.viewers.LabelProvider</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fireLabelProviderChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.commands.common.EventManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.core.commands.common.EventManager</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addListenerObject, clearListeners, getListeners, isListenerAttached, removeListenerObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LoggerTreeViewer.TreeLabelProvider()"><!-- --></A><H3>
LoggerTreeViewer.TreeLabelProvider</H3>
<PRE>
private <B>LoggerTreeViewer.TreeLabelProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListener(org.eclipse.jface.viewers.ILabelProviderListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(org.eclipse.jface.viewers.ILabelProviderListener&nbsp;arg0)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addListener</CODE> in interface <CODE>org.eclipse.jface.viewers.IBaseLabelProvider</CODE><DT><B>Overrides:</B><DD><CODE>addListener</CODE> in class <CODE>org.eclipse.jface.viewers.LabelProvider</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DT><B>See Also:</B><DD><CODE>IBaseLabelProvider.addListener(org.eclipse.jface.viewers.ILabelProviderListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dispose</CODE> in interface <CODE>org.eclipse.jface.viewers.IBaseLabelProvider</CODE><DT><B>Overrides:</B><DD><CODE>dispose</CODE> in class <CODE>org.eclipse.jface.viewers.LabelProvider</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IBaseLabelProvider.dispose()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBackground(java.lang.Object)"><!-- --></A><H3>
getBackground</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getBackground</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>This method returns the backgroup color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to get the background color for.
<DT><B>Returns:</B><DD>The color to use.<DT><B>See Also:</B><DD><CODE>IColorProvider.getBackground(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBackground(java.lang.Object, int)"><!-- --></A><H3>
getBackground</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getBackground</B>(java.lang.Object&nbsp;arg0,
                                                    int&nbsp;arg1)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBackground</CODE> in interface <CODE>org.eclipse.jface.viewers.ITableColorProvider</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>arg1</CODE> - 
<DT><B>Returns:</B><DD>The background color.<DT><B>See Also:</B><DD><CODE>ITableColorProvider.getBackground(java.lang.Object,
          int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnImage(java.lang.Object, int)"><!-- --></A><H3>
getColumnImage</H3>
<PRE>
public org.eclipse.swt.graphics.Image <B>getColumnImage</B>(java.lang.Object&nbsp;arg0,
                                                     int&nbsp;arg1)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnImage</CODE> in interface <CODE>org.eclipse.jface.viewers.ITableLabelProvider</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>arg1</CODE> - 
<DT><B>Returns:</B><DD>The column image.<DT><B>See Also:</B><DD><CODE>ITableLabelProvider.getColumnImage(java.lang.Object,
          int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnText(java.lang.Object, int)"><!-- --></A><H3>
getColumnText</H3>
<PRE>
public java.lang.String <B>getColumnText</B>(java.lang.Object&nbsp;oElement,
                                      int&nbsp;iColumn)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnText</CODE> in interface <CODE>org.eclipse.jface.viewers.ITableLabelProvider</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oElement</CODE> - <DD><CODE>iColumn</CODE> - 
<DT><B>Returns:</B><DD>The column text.<DT><B>See Also:</B><DD><CODE>ITableLabelProvider.getColumnText(java.lang.Object,
          int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getForeground(java.lang.Object)"><!-- --></A><H3>
getForeground</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getForeground</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>This method returns the color for the current element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to get the foreground color for.
<DT><B>Returns:</B><DD>The color to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getForeground(java.lang.Object, int)"><!-- --></A><H3>
getForeground</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>getForeground</B>(java.lang.Object&nbsp;oElement,
                                                    int&nbsp;iColumn)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getForeground</CODE> in interface <CODE>org.eclipse.jface.viewers.ITableColorProvider</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oElement</CODE> - <DD><CODE>iColumn</CODE> - 
<DT><B>Returns:</B><DD>The forground color.<DT><B>See Also:</B><DD><CODE>ITableColorProvider.getForeground(java.lang.Object,
          int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.Object)"><!-- --></A><H3>
getImage</H3>
<PRE>
public org.eclipse.swt.graphics.Image <B>getImage</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>This method returns the image for this item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getImage</CODE> in interface <CODE>org.eclipse.jface.viewers.ILabelProvider</CODE><DT><B>Overrides:</B><DD><CODE>getImage</CODE> in class <CODE>org.eclipse.jface.viewers.LabelProvider</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to return the image for.
<DT><B>Returns:</B><DD>Always null.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.Object)"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>This method returns the label for the given element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getText</CODE> in interface <CODE>org.eclipse.jface.viewers.ILabelProvider</CODE><DT><B>Overrides:</B><DD><CODE>getText</CODE> in class <CODE>org.eclipse.jface.viewers.LabelProvider</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to return the label of.
<DT><B>Returns:</B><DD>The label for the element.</DL>
</DD>
</DL>
<HR>

<A NAME="isLabelProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isLabelProperty</H3>
<PRE>
public boolean <B>isLabelProperty</B>(java.lang.Object&nbsp;arg0,
                               java.lang.String&nbsp;arg1)</PRE>
<DL>
<DD>This method returns whether or not the property affectes the label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isLabelProperty</CODE> in interface <CODE>org.eclipse.jface.viewers.IBaseLabelProvider</CODE><DT><B>Overrides:</B><DD><CODE>isLabelProperty</CODE> in class <CODE>org.eclipse.jface.viewers.LabelProvider</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>arg1</CODE> - 
<DT><B>Returns:</B><DD>Whether or not the property affectes the label.<DT><B>See Also:</B><DD><CODE>IBaseLabelProvider.isLabelProperty(java.lang.Object,
          java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.eclipse.jface.viewers.ILabelProviderListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(org.eclipse.jface.viewers.ILabelProviderListener&nbsp;arg0)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeListener</CODE> in interface <CODE>org.eclipse.jface.viewers.IBaseLabelProvider</CODE><DT><B>Overrides:</B><DD><CODE>removeListener</CODE> in class <CODE>org.eclipse.jface.viewers.LabelProvider</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DT><B>See Also:</B><DD><CODE>IBaseLabelProvider.removeListener(org.eclipse.jface.viewers.ILabelProviderListener)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoggerTreeViewer.TreeLabelProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeContentProvider.html" title="class in com.cordys.coe.tools.log4j.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/NewLog4JFilterComposite.html" title="class in com.cordys.coe.tools.log4j.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoggerTreeViewer.TreeLabelProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
