<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:25 CET 2008 -->
<TITLE>
com.cordys.coe.tools.log4j.filter Class Hierarchy (CoeLib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.cordys.coe.tools.log4j.filter Class Hierarchy (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/regex/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/log4j/filter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.cordys.coe.tools.log4j.filter
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.core.commands.common.EventManager<UL>
<LI TYPE="circle">org.eclipse.jface.viewers.LabelProvider (implements org.eclipse.jface.viewers.ILabelProvider)
<UL>
<LI TYPE="circle">com.cordys.coe.tools.log4j.filter.<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeLabelProvider.html" title="class in com.cordys.coe.tools.log4j.filter"><B>LoggerTreeViewer.TreeLabelProvider</B></A> (implements org.eclipse.jface.viewers.ITableColorProvider, org.eclipse.jface.viewers.ITableLabelProvider)
</UL>
</UL>
<LI TYPE="circle">com.cordys.coe.tools.log4j.filter.<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/FilterCellModifier.html" title="class in com.cordys.coe.tools.log4j.filter"><B>FilterCellModifier</B></A> (implements org.eclipse.jface.viewers.ICellModifier)
<LI TYPE="circle">com.cordys.coe.tools.log4j.filter.<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/FilterConfiguration.html" title="class in com.cordys.coe.tools.log4j.filter"><B>FilterConfiguration</B></A> (implements com.cordys.coe.tools.log4j.filter.<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>)
<LI TYPE="circle">com.cordys.coe.tools.log4j.filter.<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.TreeContentProvider.html" title="class in com.cordys.coe.tools.log4j.filter"><B>LoggerTreeViewer.TreeContentProvider</B></A> (implements org.eclipse.jface.viewers.IStructuredContentProvider, org.eclipse.jface.viewers.ITreeContentProvider)
<LI TYPE="circle">com.cordys.coe.tools.log4j.filter.<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/NewLog4JFilterComposite.RegExSelectionListener.html" title="class in com.cordys.coe.tools.log4j.filter"><B>NewLog4JFilterComposite.RegExSelectionListener</B></A> (implements org.eclipse.swt.events.SelectionListener)
<LI TYPE="circle">org.eclipse.jface.viewers.ViewerComparator<UL>
<LI TYPE="circle">org.eclipse.jface.viewers.ViewerSorter<UL>
<LI TYPE="circle">com.cordys.coe.tools.log4j.filter.<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.Sorter.html" title="class in com.cordys.coe.tools.log4j.filter"><B>LoggerTreeViewer.Sorter</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Widget<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Control (implements org.eclipse.swt.graphics.Drawable)
<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Scrollable<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Composite<UL>
<LI TYPE="circle">com.cordys.coe.tools.log4j.filter.<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html" title="class in com.cordys.coe.tools.log4j.filter"><B>LoggerTreeViewer</B></A> (implements com.cordys.coe.tools.log4j.filter.<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html" title="interface in com.cordys.coe.tools.log4j.filter">ILoggerTreeViewer</A>)
<LI TYPE="circle">com.cordys.coe.tools.log4j.filter.<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/NewLog4JFilterComposite.html" title="class in com.cordys.coe.tools.log4j.filter"><B>NewLog4JFilterComposite</B></A> (implements com.cordys.coe.tools.log4j.filter.<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILogMessageFilter.html" title="interface in com.cordys.coe.tools.log4j.filter">ILogMessageFilter</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.cordys.coe.tools.log4j.filter.<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter"><B>IFilterConfiguration</B></A><LI TYPE="circle">com.cordys.coe.tools.log4j.filter.<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html" title="interface in com.cordys.coe.tools.log4j.filter"><B>ILoggerTreeViewer</B></A><LI TYPE="circle">com.cordys.coe.tools.log4j.filter.<A HREF="../../../../../../com/cordys/coe/tools/log4j/filter/ILogMessageFilter.html" title="interface in com.cordys.coe.tools.log4j.filter"><B>ILogMessageFilter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/log4j/regex/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/log4j/filter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
