<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:30 CET 2008 -->
<TITLE>
Uses of Interface com.cordys.coe.tools.log4j.filter.IFilterConfiguration (CoeLib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.cordys.coe.tools.log4j.filter.IFilterConfiguration (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cordys/coe/tools/log4j/filter/\class-useIFilterConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFilterConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.cordys.coe.tools.log4j.filter.IFilterConfiguration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cordys.coe.tools.log4j.filter"><B>com.cordys.coe.tools.log4j.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cordys.coe.tools.log4j.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A> in <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/package-summary.html">com.cordys.coe.tools.log4j.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/package-summary.html">com.cordys.coe.tools.log4j.filter</A> that implement <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/FilterConfiguration.html" title="class in com.cordys.coe.tools.log4j.filter">FilterConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class holds the details of the configuration for a certain category.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/package-summary.html">com.cordys.coe.tools.log4j.filter</A> declared as <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>FilterConfiguration.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/FilterConfiguration.html#m_lcParent">m_lcParent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the parent logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>LoggerTreeViewer.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#m_lcRoot">m_lcRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the root logger.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/package-summary.html">com.cordys.coe.tools.log4j.filter</A> with type parameters of type <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FilterConfiguration.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/FilterConfiguration.html#m_lhmChildLoggers">m_lhmChildLoggers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the child loggers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/package-summary.html">com.cordys.coe.tools.log4j.filter</A> that return <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>LoggerTreeViewer.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#addCategory(java.lang.String)">addCategory</A></B>(java.lang.String&nbsp;sCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the category to the logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>ILoggerTreeViewer.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#addCategory(java.lang.String)">addCategory</A></B>(java.lang.String&nbsp;sCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the category to the logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>IFilterConfiguration.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#getChildLogger(java.lang.String)">getChildLogger</A></B>(java.lang.String&nbsp;sSubCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the child logger for a certain category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>FilterConfiguration.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/FilterConfiguration.html#getChildLogger(java.lang.String)">getChildLogger</A></B>(java.lang.String&nbsp;sSubCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the child logger for a certain category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B>IFilterConfiguration.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#getChildLoggers()">getChildLoggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns in an array all child loggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B>FilterConfiguration.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/FilterConfiguration.html#getChildLoggers()">getChildLoggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns in an array all child loggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>LoggerTreeViewer.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#getFilterConfiguration(java.lang.String)">getFilterConfiguration</A></B>(java.lang.String&nbsp;sCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the logger config for the specified category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>ILoggerTreeViewer.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#getFilterConfiguration(java.lang.String)">getFilterConfiguration</A></B>(java.lang.String&nbsp;sCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the logger config for the specified category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>IFilterConfiguration.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#getParentLogger()">getParentLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the parent LoggerConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>FilterConfiguration.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/FilterConfiguration.html#getParentLogger()">getParentLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the parent LoggerConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>LoggerTreeViewer.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the root logger config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>ILoggerTreeViewer.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the root logger config.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/package-summary.html">com.cordys.coe.tools.log4j.filter</A> with parameters of type <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFilterConfiguration.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html#addChild(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)">addChild</A></B>(<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;lcConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a child logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterConfiguration.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/FilterConfiguration.html#addChild(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)">addChild</A></B>(<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;lcConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a child logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggerTreeViewer.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#filterChanged(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)">filterChanged</A></B>(<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;fcChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the filter configuration has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ILoggerTreeViewer.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#filterChanged(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)">filterChanged</A></B>(<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;fcChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the filter configuration has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggerTreeViewer.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#onSelected(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)">onSelected</A></B>(<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;lcSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggerTreeViewer.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/LoggerTreeViewer.html#setRoot(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)">setRoot</A></B>(<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;lcRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the root level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ILoggerTreeViewer.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/ILoggerTreeViewer.html#setRoot(com.cordys.coe.tools.log4j.filter.IFilterConfiguration)">setRoot</A></B>(<A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;lcRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the root level.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/package-summary.html">com.cordys.coe.tools.log4j.filter</A> with parameters of type <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/FilterConfiguration.html#FilterConfiguration(java.lang.String, com.cordys.coe.tools.log4j.filter.IFilterConfiguration)">FilterConfiguration</A></B>(java.lang.String&nbsp;sSubCategory,
                    <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;lcParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LoggerConfig object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/FilterConfiguration.html#FilterConfiguration(java.lang.String, java.lang.String, boolean, com.cordys.coe.tools.log4j.filter.IFilterConfiguration)">FilterConfiguration</A></B>(java.lang.String&nbsp;sSubCategory,
                    java.lang.String&nbsp;sLevel,
                    boolean&nbsp;bCapture,
                    <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter">IFilterConfiguration</A>&nbsp;lcParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ESCLog4JFilter object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cordys/coe/tools/log4j/filter/IFilterConfiguration.html" title="interface in com.cordys.coe.tools.log4j.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cordys/coe/tools/log4j/filter/\class-useIFilterConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFilterConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
