<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:18 CET 2008 -->
<TITLE>
XmlUtils (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.util.bpm.XmlUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlUtils (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cordys/coe/util/bpm/XmlUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cordys.coe.util.bpm</FONT>
<BR>
Class XmlUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.cordys.coe.util.bpm.XmlUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XmlUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides XML Utilities for use in Studio.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>hvdvliert</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/bpm/XmlUtils.html#XmlUtils()">XmlUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/bpm/XmlUtils.html#evaluate(com.eibus.xml.nom.NodeObject, java.lang.String)">evaluate</A></B>(com.eibus.xml.nom.NodeObject&nbsp;xml,
         java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a xpath expression to a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.eibus.xml.nom.NodeObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/bpm/XmlUtils.html#evaluateToXml(com.eibus.xml.nom.NodeObject, java.lang.String)">evaluateToXml</A></B>(com.eibus.xml.nom.NodeObject&nbsp;xml,
              java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a xpath expression and returns an NodeObject (XML).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/bpm/XmlUtils.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/bpm/XmlUtils.html#printf(com.eibus.xml.nom.NodeObject, java.lang.String, com.eibus.xml.nom.NodeObject)">printf</A></B>(com.eibus.xml.nom.NodeObject&nbsp;xml,
       java.lang.String&nbsp;format,
       com.eibus.xml.nom.NodeObject&nbsp;xpaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a string using the java sprintf formating style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.eibus.xml.nom.NodeObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/bpm/XmlUtils.html#xsdValidateByFile(java.lang.String, com.eibus.xml.nom.NodeObject)">xsdValidateByFile</A></B>(java.lang.String&nbsp;filename,
                  com.eibus.xml.nom.NodeObject&nbsp;xmlToValidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate a XML to an schema that is stored in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.eibus.xml.nom.NodeObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/bpm/XmlUtils.html#xsdValidateByTemplate(java.lang.String, com.eibus.xml.nom.NodeObject, com.eibus.xml.nom.NodeObject)">xsdValidateByTemplate</A></B>(java.lang.String&nbsp;templateName,
                      com.eibus.xml.nom.NodeObject&nbsp;instanceProperties,
                      com.eibus.xml.nom.NodeObject&nbsp;xmlToValidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate a XML to a CoBOC template (XSD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.eibus.xml.nom.NodeObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/bpm/XmlUtils.html#xsdValidateByTemplate(java.lang.String, com.eibus.xml.nom.NodeObject, com.eibus.xml.nom.NodeObject, java.lang.String)">xsdValidateByTemplate</A></B>(java.lang.String&nbsp;templateName,
                      com.eibus.xml.nom.NodeObject&nbsp;instanceProperties,
                      com.eibus.xml.nom.NodeObject&nbsp;xmlToValidate,
                      java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate a XML to a CoBOC template (XSD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/bpm/XmlUtils.html#xslStrTransform(com.eibus.xml.nom.NodeObject, com.eibus.xml.nom.NodeObject)">xslStrTransform</A></B>(com.eibus.xml.nom.NodeObject&nbsp;xml,
                com.eibus.xml.nom.NodeObject&nbsp;aXSLT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a XML document using a Stylesheet to a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/bpm/XmlUtils.html#xslStrTransformByFile(com.eibus.xml.nom.NodeObject, java.lang.String)">xslStrTransformByFile</A></B>(com.eibus.xml.nom.NodeObject&nbsp;xml,
                      java.lang.String&nbsp;filenameXSLT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a XML document to a String using a Stylesheet stored in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.eibus.xml.nom.NodeObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/bpm/XmlUtils.html#xslTransform(com.eibus.xml.nom.NodeObject, com.eibus.xml.nom.NodeObject)">xslTransform</A></B>(com.eibus.xml.nom.NodeObject&nbsp;xml,
             com.eibus.xml.nom.NodeObject&nbsp;aXSLT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a XML document using a Stylesheet to an XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.eibus.xml.nom.NodeObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/bpm/XmlUtils.html#xslTransformByFile(com.eibus.xml.nom.NodeObject, java.lang.String)">xslTransformByFile</A></B>(com.eibus.xml.nom.NodeObject&nbsp;xml,
                   java.lang.String&nbsp;filenameXSLT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a XML document using a Stylesheet stored in a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlUtils()"><!-- --></A><H3>
XmlUtils</H3>
<PRE>
public <B>XmlUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(com.eibus.xml.nom.NodeObject, java.lang.String)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public static java.lang.String <B>evaluate</B>(com.eibus.xml.nom.NodeObject&nbsp;xml,
                                        java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD>Evaluate a xpath expression to a String.

 <p>Example of a Business Process expression:</p>

 <pre>
               com.cordys.coe.util.bpm.XmlUtils::evaluate(/xml, "/xml/order[id='12']")
 </pre>
-
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - the xml node<DD><CODE>xpath</CODE> - the xpath expression
<DT><B>Returns:</B><DD>string the result</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateToXml(com.eibus.xml.nom.NodeObject, java.lang.String)"><!-- --></A><H3>
evaluateToXml</H3>
<PRE>
public static com.eibus.xml.nom.NodeObject <B>evaluateToXml</B>(com.eibus.xml.nom.NodeObject&nbsp;xml,
                                                         java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD>Evaluate a xpath expression and returns an NodeObject (XML).

 <p>Example of a Business Process expression:</p>

 <pre>
               com.cordys.coe.util.bpm.XmlUtils::evaluateToXml(/xml, "/xml/order[id='12']")
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - the xml node<DD><CODE>xpath</CODE> - the xpath expression
<DT><B>Returns:</B><DD>NodeObject the result xml</DL>
</DD>
</DL>
<HR>

<A NAME="xsdValidateByFile(java.lang.String, com.eibus.xml.nom.NodeObject)"><!-- --></A><H3>
xsdValidateByFile</H3>
<PRE>
public static com.eibus.xml.nom.NodeObject <B>xsdValidateByFile</B>(java.lang.String&nbsp;filename,
                                                             com.eibus.xml.nom.NodeObject&nbsp;xmlToValidate)
                                                      throws java.lang.Exception</PRE>
<DL>
<DD>Validate a XML to an schema that is stored in a file.

 <p>Example of a Business Process expression:</p>

 <pre>
       com.cordys.coe.util.xml.bpm.XmlUtils::xsdValidateByFile("c:\xslt.xslt", /xml/message)
       Result:        &lt;validationResult validated="false"&gt;
                      <error>Datatype error: In element 'id' : '' is not a decimal.</error>
                      <error>Datatype error: In element 'companyCode' : '' is not a decimal.</error>
                      <error>Datatype error: In element 'timeStamp' : '' is not a decimal.</error>
                      <error>Datatype error: In element 'inReplyToMessageId' : '' is not a decimal.</error>
                      <error>Datatype error: In element 'id' : '' is not a decimal.</error>
                      <error>Datatype error: In element 'nr' : '' is not a decimal.</error>
               &lt;validationResult validated="true"&gt; </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename of the Xslt. Relative files are
                         relative to the Cordys install directory.<DD><CODE>xmlToValidate</CODE> - the xml to validate
<DT><B>Returns:</B><DD>a xml with the validation result
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="xsdValidateByTemplate(java.lang.String, com.eibus.xml.nom.NodeObject, com.eibus.xml.nom.NodeObject)"><!-- --></A><H3>
xsdValidateByTemplate</H3>
<PRE>
public static com.eibus.xml.nom.NodeObject <B>xsdValidateByTemplate</B>(java.lang.String&nbsp;templateName,
                                                                 com.eibus.xml.nom.NodeObject&nbsp;instanceProperties,
                                                                 com.eibus.xml.nom.NodeObject&nbsp;xmlToValidate)
                                                          throws java.lang.Exception</PRE>
<DL>
<DD>Validate a XML to a CoBOC template (XSD).

 <p>Example of a Business Process expression:</p>

 <pre>
       com.cordys.coe.util.bpm.XmlUtils::xsdValidateByTemplate("/xml", /instanceProperties, /xml/message)
       Result:        &lt;validationResult validated="false"&gt;
                      <error>Datatype error: In element 'id' : '' is not a decimal.</error>
                      <error>Datatype error: In element 'companyCode' : '' is not a decimal.</error>
                      <error>Datatype error: In element 'timeStamp' : '' is not a decimal.</error>
                      <error>Datatype error: In element 'inReplyToMessageId' : '' is not a decimal.</error>
                      <error>Datatype error: In element 'id' : '' is not a decimal.</error>
                      <error>Datatype error: In element 'nr' : '' is not a decimal.</error>
               &lt;validationResult validated="true"&gt;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - the CoBOC template name<DD><CODE>instanceProperties</CODE> - the instance properties from the messagemap
                              (/instanceProperties)<DD><CODE>xmlToValidate</CODE> - the Xml to validate
<DT><B>Returns:</B><DD>a xml with the validation result
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="xsdValidateByTemplate(java.lang.String, com.eibus.xml.nom.NodeObject, com.eibus.xml.nom.NodeObject, java.lang.String)"><!-- --></A><H3>
xsdValidateByTemplate</H3>
<PRE>
public static com.eibus.xml.nom.NodeObject <B>xsdValidateByTemplate</B>(java.lang.String&nbsp;templateName,
                                                                 com.eibus.xml.nom.NodeObject&nbsp;instanceProperties,
                                                                 com.eibus.xml.nom.NodeObject&nbsp;xmlToValidate,
                                                                 java.lang.String&nbsp;version)
                                                          throws java.lang.Exception</PRE>
<DL>
<DD>Validate a XML to a CoBOC template (XSD).

 <p>Example of a Business Process expression:</p>

 <pre>
       com.cordys.coe.util.bpm.XmlUtils::xsdValidateByTemplate("/xml", /instanceProperties, /xml/message, "organization")
       Result:        &lt;validationResult validated="false"&gt;
                      <error>Datatype error: In element 'id' : '' is not a decimal.</error>
                      <error>Datatype error: In element 'companyCode' : '' is not a decimal.</error>
                      <error>Datatype error: In element 'timeStamp' : '' is not a decimal.</error>
                      <error>Datatype error: In element 'inReplyToMessageId' : '' is not a decimal.</error>
                      <error>Datatype error: In element 'id' : '' is not a decimal.</error>
                      <error>Datatype error: In element 'nr' : '' is not a decimal.</error>
               &lt;validationResult validated="true"&gt; </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - the CoBOC template name<DD><CODE>instanceProperties</CODE> - the instance properties from the messagemap
                              (/instanceProperties)<DD><CODE>xmlToValidate</CODE> - the Xml to validate<DD><CODE>version</CODE> - One of the following values: user,
                              organization, isv
<DT><B>Returns:</B><DD>a xml with the validation result
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="xslStrTransform(com.eibus.xml.nom.NodeObject, com.eibus.xml.nom.NodeObject)"><!-- --></A><H3>
xslStrTransform</H3>
<PRE>
public static java.lang.String <B>xslStrTransform</B>(com.eibus.xml.nom.NodeObject&nbsp;xml,
                                               com.eibus.xml.nom.NodeObject&nbsp;aXSLT)</PRE>
<DL>
<DD>Transform a XML document using a Stylesheet to a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The Xml<DD><CODE>aXSLT</CODE> - The xslt
<DT><B>Returns:</B><DD>transformed String</DL>
</DD>
</DL>
<HR>

<A NAME="xslStrTransformByFile(com.eibus.xml.nom.NodeObject, java.lang.String)"><!-- --></A><H3>
xslStrTransformByFile</H3>
<PRE>
public static java.lang.String <B>xslStrTransformByFile</B>(com.eibus.xml.nom.NodeObject&nbsp;xml,
                                                     java.lang.String&nbsp;filenameXSLT)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Transform a XML document to a String using a Stylesheet stored in a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The xml document<DD><CODE>filenameXSLT</CODE> - The filename of the XSLT. Relative files are
                        relative to the Cordys install directory.
<DT><B>Returns:</B><DD>the transformed String
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="xslTransform(com.eibus.xml.nom.NodeObject, com.eibus.xml.nom.NodeObject)"><!-- --></A><H3>
xslTransform</H3>
<PRE>
public static com.eibus.xml.nom.NodeObject <B>xslTransform</B>(com.eibus.xml.nom.NodeObject&nbsp;xml,
                                                        com.eibus.xml.nom.NodeObject&nbsp;aXSLT)</PRE>
<DL>
<DD>Transform a XML document using a Stylesheet to an XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The Xml<DD><CODE>aXSLT</CODE> - The xslt
<DT><B>Returns:</B><DD>transformed Xml</DL>
</DD>
</DL>
<HR>

<A NAME="xslTransformByFile(com.eibus.xml.nom.NodeObject, java.lang.String)"><!-- --></A><H3>
xslTransformByFile</H3>
<PRE>
public static com.eibus.xml.nom.NodeObject <B>xslTransformByFile</B>(com.eibus.xml.nom.NodeObject&nbsp;xml,
                                                              java.lang.String&nbsp;filenameXSLT)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD>Transform a XML document using a Stylesheet stored in a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The xml document<DD><CODE>filenameXSLT</CODE> - The filename of the XSLT. Relative files are
                        relative to the Cordys install directory.
<DT><B>Returns:</B><DD>the transformed Xml
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printf(com.eibus.xml.nom.NodeObject, java.lang.String, com.eibus.xml.nom.NodeObject)"><!-- --></A><H3>
printf</H3>
<PRE>
public static java.lang.String <B>printf</B>(com.eibus.xml.nom.NodeObject&nbsp;xml,
                                      java.lang.String&nbsp;format,
                                      com.eibus.xml.nom.NodeObject&nbsp;xpaths)
                               throws java.lang.SecurityException,
                                      java.lang.NoSuchMethodException,
                                      java.lang.IllegalArgumentException,
                                      java.lang.IllegalAccessException,
                                      java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Format a string using the java sprintf formating style.
 Arguments are a list of XPaths in xml. </br>
 Only string formatting is supported (%$s).

 <p>Example of a Business Process expression:</p>

 <pre>
        &lt;xml&gt;
                &lt;persoon&gt;
                        &lt;name&gt;piet&lt;/name&gt;
                &lt;/persoon&gt;
                &lt;persoon&gt;
                        &lt;name&gt;jan&lt;/name&gt;
                &lt;/persoon&gt;
        &lt;/xml&gt;

        &lt;xpaths&gt;
                &lt;xpath&gt;/xml/persoon[1]/name/text()&lt;/xpath&gt;
                &lt;xpath&gt;/xml/persoon[2]/name/text()&lt;/xpath&gt;
        &lt;/xpaths&gt;

  com.cordys.coe.util.bpm.XmlUtils::printf(/xml,"Hi %1$s %2$s", /xpaths)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - the xml node<DD><CODE>format</CODE> - A format string as described in Format string syntax of the java Formatting class<DD><CODE>xpaths</CODE> - the xpaths to the argument values
<DT><B>Returns:</B><DD>string the result
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.SecurityException,
                        java.lang.IllegalArgumentException,
                        java.lang.NoSuchMethodException,
                        java.lang.IllegalAccessException,
                        java.lang.reflect.InvocationTargetException,
                        java.io.UnsupportedEncodingException,
                        com.eibus.xml.nom.XMLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>com.eibus.xml.nom.XMLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cordys/coe/util/bpm/XmlUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
