<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:17 CET 2008 -->
<TITLE>
StaticProperties (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.tools.wcpproperties.StaticProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StaticProperties (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StaticProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cordys/coe/tools/wcpproperties/DefinitionFile.html" title="class in com.cordys.coe.tools.wcpproperties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cordys/coe/tools/wcpproperties/WCPPropertiesEditor.html" title="class in com.cordys.coe.tools.wcpproperties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cordys/coe/tools/wcpproperties/StaticProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cordys.coe.tools.wcpproperties</FONT>
<BR>
Class StaticProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.cordys.coe.tools.wcpproperties.StaticProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StaticProperties</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains the static property mappings for the different
 Cordys versions. There are a couple of properties which cannot be found
 using regex searches on the source code. They are defined here.<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pgussow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/wcpproperties/StaticProperties.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the logger that is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../com/cordys/coe/util/wcpproperties/PropertyInfo.html" title="class in com.cordys.coe.util.wcpproperties">PropertyInfo</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/wcpproperties/StaticProperties.html#m_lhmStaticProps">m_lhmStaticProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the static properties for the given Cordys version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/wcpproperties/StaticProperties.html#m_sCordysVersion">m_sCordysVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the Cordys version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/wcpproperties/StaticProperties.html#VERSION_C2">VERSION_C2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the global definition of the C2 version.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/wcpproperties/StaticProperties.html#StaticProperties(java.lang.String)">StaticProperties</A></B>(java.lang.String&nbsp;sCordysVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new StaticProperties object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/wcpproperties/StaticProperties.html#addProperties(java.util.LinkedHashMap)">addProperties</A></B>(java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../com/cordys/coe/util/wcpproperties/PropertyInfo.html" title="class in com.cordys.coe.util.wcpproperties">PropertyInfo</A>&gt;&nbsp;lhmProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the static properties to the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/wcpproperties/StaticProperties.html#addStaticProperties(java.lang.String, java.util.LinkedHashMap)">addStaticProperties</A></B>(java.lang.String&nbsp;sCordysVersion,
                    java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../com/cordys/coe/util/wcpproperties/PropertyInfo.html" title="class in com.cordys.coe.util.wcpproperties">PropertyInfo</A>&gt;&nbsp;lhmProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the properties for the given Cordys version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/wcpproperties/StaticProperties.html#buildC2List()">buildC2List</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method builds up the additional properties for any C2
 version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION_C2"><!-- --></A><H3>
VERSION_C2</H3>
<PRE>
private static final java.lang.String <B>VERSION_C2</B></PRE>
<DL>
<DD>Holds the global definition of the C2 version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cordys.coe.tools.wcpproperties.StaticProperties.VERSION_C2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
private static final org.apache.log4j.Logger <B>LOG</B></PRE>
<DL>
<DD>Holds the logger that is used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lhmStaticProps"><!-- --></A><H3>
m_lhmStaticProps</H3>
<PRE>
private java.util.LinkedHashMap&lt;java.lang.String,java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../com/cordys/coe/util/wcpproperties/PropertyInfo.html" title="class in com.cordys.coe.util.wcpproperties">PropertyInfo</A>&gt;&gt; <B>m_lhmStaticProps</B></PRE>
<DL>
<DD>Holds all the static properties for the given Cordys version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sCordysVersion"><!-- --></A><H3>
m_sCordysVersion</H3>
<PRE>
private java.lang.String <B>m_sCordysVersion</B></PRE>
<DL>
<DD>Holds the Cordys version.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StaticProperties(java.lang.String)"><!-- --></A><H3>
StaticProperties</H3>
<PRE>
public <B>StaticProperties</B>(java.lang.String&nbsp;sCordysVersion)
                 throws <A HREF="../../../../../com/cordys/coe/util/exceptions/XMLWrapperException.html" title="class in com.cordys.coe.util.exceptions">XMLWrapperException</A>,
                        javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Creates a new StaticProperties object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sCordysVersion</CODE> - Holds the Cordys version.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/cordys/coe/util/exceptions/XMLWrapperException.html" title="class in com.cordys.coe.util.exceptions">XMLWrapperException</A></CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addStaticProperties(java.lang.String, java.util.LinkedHashMap)"><!-- --></A><H3>
addStaticProperties</H3>
<PRE>
public static void <B>addStaticProperties</B>(java.lang.String&nbsp;sCordysVersion,
                                       java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../com/cordys/coe/util/wcpproperties/PropertyInfo.html" title="class in com.cordys.coe.util.wcpproperties">PropertyInfo</A>&gt;&nbsp;lhmProperties)
                                throws <A HREF="../../../../../com/cordys/coe/util/exceptions/XMLWrapperException.html" title="class in com.cordys.coe.util.exceptions">XMLWrapperException</A>,
                                       javax.xml.transform.TransformerException</PRE>
<DL>
<DD>This method adds the properties for the given Cordys version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sCordysVersion</CODE> - The Cordys version.<DD><CODE>lhmProperties</CODE> - The list of properties to add it.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/cordys/coe/util/exceptions/XMLWrapperException.html" title="class in com.cordys.coe.util.exceptions">XMLWrapperException</A></CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProperties(java.util.LinkedHashMap)"><!-- --></A><H3>
addProperties</H3>
<PRE>
public void <B>addProperties</B>(java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../com/cordys/coe/util/wcpproperties/PropertyInfo.html" title="class in com.cordys.coe.util.wcpproperties">PropertyInfo</A>&gt;&nbsp;lhmProperties)</PRE>
<DL>
<DD>This method adds the static properties to the given list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhmProperties</CODE> - The list to add them to.</DL>
</DD>
</DL>
<HR>

<A NAME="buildC2List()"><!-- --></A><H3>
buildC2List</H3>
<PRE>
private void <B>buildC2List</B>()
                  throws <A HREF="../../../../../com/cordys/coe/util/exceptions/XMLWrapperException.html" title="class in com.cordys.coe.util.exceptions">XMLWrapperException</A>,
                         javax.xml.transform.TransformerException</PRE>
<DL>
<DD>This method builds up the additional properties for any C2
 version.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/cordys/coe/util/exceptions/XMLWrapperException.html" title="class in com.cordys.coe.util.exceptions">XMLWrapperException</A></CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StaticProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cordys/coe/tools/wcpproperties/DefinitionFile.html" title="class in com.cordys.coe.tools.wcpproperties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cordys/coe/tools/wcpproperties/WCPPropertiesEditor.html" title="class in com.cordys.coe.tools.wcpproperties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cordys/coe/tools/wcpproperties/StaticProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
