<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:03 CET 2008 -->
<TITLE>
CordysCoEJMXViewerComposite (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.tools.jmx.CordysCoEJMXViewerComposite class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CordysCoEJMXViewerComposite (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CordysCoEJMXViewerComposite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.ContentProvider.html" title="class in com.cordys.coe.tools.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CordysCoEJMXViewerComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cordys.coe.tools.jmx</FONT>
<BR>
Class CordysCoEJMXViewerComposite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Widget
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Control
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Scrollable
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Composite
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.cordys.coe.tools.jmx.CordysCoEJMXViewerComposite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/cordys/coe/tools/jmx/IUpdateAttributeDetails.html" title="interface in com.cordys.coe.tools.jmx">IUpdateAttributeDetails</A>, org.eclipse.swt.graphics.Drawable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CordysCoEJMXViewerComposite</B><DT>extends org.eclipse.swt.widgets.Composite<DT>implements <A HREF="../../../../../com/cordys/coe/tools/jmx/IUpdateAttributeDetails.html" title="interface in com.cordys.coe.tools.jmx">IUpdateAttributeDetails</A></DL>
</PRE>

<P>
DOCUMENTME
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>$author$</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.ContentProvider.html" title="class in com.cordys.coe.tools.jmx">CordysCoEJMXViewerComposite.ContentProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENTME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.OperationsHandler.html" title="class in com.cordys.coe.tools.jmx">CordysCoEJMXViewerComposite.OperationsHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class that handles the operation details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.TableLabelProvider.html" title="class in com.cordys.coe.tools.jmx">CordysCoEJMXViewerComposite.TableLabelProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENTME</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_BBPort">m_BBPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds teh JMX port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/cordys/coe/tools/jmx/tables/MBeanOperationsTable.html" title="class in com.cordys.coe.tools.jmx.tables">MBeanOperationsTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_botOperations">m_botOperations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the operations for this mBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/cordys/coe/tools/jmx/tables/AttrDetailsComposite.html" title="class in com.cordys.coe.tools.jmx.tables">AttrDetailsComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_cMainAttrDetails">m_cMainAttrDetails</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds teh details of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Group</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_gOpInputParam">m_gOpInputParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group for the input parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Group</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_gOpOutput">m_gOpOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group for the operations output parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.management.remote.JMXConnector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_jcConnector">m_jcConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the connector to the JMX url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/cordys/coe/tools/jmx/NotificationComposite.html" title="class in com.cordys.coe.tools.jmx">NotificationComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_ncNotifications">m_ncNotifications</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENTME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.OperationsHandler.html" title="class in com.cordys.coe.tools.jmx">CordysCoEJMXViewerComposite.OperationsHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_ohOperationHandler">m_ohOperationHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the handler for the operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_tBBPassword">m_tBBPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the JMX password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_tBBServer">m_tBBServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds teh servename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_tBBUsername">m_tBBUsername</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Table</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_tblBBProcessors">m_tblBBProcessors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all exposed service URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Tree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_tMBeanTree">m_tMBeanTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the tree with all the mbeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_tObjectName">m_tObjectName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_tPassword">m_tPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds teh password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_tServiceURL">m_tServiceURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds teh service URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_tUsername">m_tUsername</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.jface.viewers.Viewer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_tvAttributes">m_tvAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the viewer with all the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.jface.viewers.TreeViewer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#m_tvMBeanTree">m_tvMBeanTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the viewer for the mbeans.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.widgets.Control</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>handle</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#CordysCoEJMXViewerComposite(org.eclipse.swt.widgets.Composite, int)">CordysCoEJMXViewerComposite</A></B>(org.eclipse.swt.widgets.Composite&nbsp;cParent,
                            int&nbsp;iStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CordysCoEJMXViewerComposite object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#buildRMIRable()">buildRMIRable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will build the table with all components that can be
 connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method cleans the data in the attribute details screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#connectFromBBTable()">connectFromBBTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will connect to the specific JMX url which is
 selected in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#createPopupMenu(org.eclipse.swt.widgets.Text, boolean)">createPopupMenu</A></B>(org.eclipse.swt.widgets.Text&nbsp;cText,
                boolean&nbsp;bEditEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a popup menu for the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#invokeOperation()">invokeOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method invokes the method with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#makeJMXConnection(java.lang.String, java.lang.String, java.lang.String)">makeJMXConnection</A></B>(java.lang.String&nbsp;sConnectionURL,
                  java.lang.String&nbsp;sUsername,
                  java.lang.String&nbsp;sPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will make the actual JMX connection to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html#updateDetails(com.cordys.coe.tools.jmx.resources.MBeanAttributeInfoWrapper)">updateDetails</A></B>(<A HREF="../../../../../com/cordys/coe/tools/jmx/resources/MBeanAttributeInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanAttributeInfoWrapper</A>&nbsp;baiwAttributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should update the details view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Composite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changed, checkSubclass, computeSize, getBackgroundMode, getChildren, getLayout, getLayoutDeferred, getTabList, isLayoutDeferred, layout, layout, layout, layout, setBackgroundMode, setFocus, setLayout, setLayoutDeferred, setTabList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Scrollable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>computeTrim, getClientArea, getHorizontalBar, getVerticalBar</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Control</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addControlListener, addFocusListener, addHelpListener, addKeyListener, addMouseListener, addMouseMoveListener, addMouseTrackListener, addPaintListener, addTraverseListener, computeSize, forceFocus, getAccessible, getBackground, getBackgroundImage, getBorderWidth, getBounds, getEnabled, getFont, getForeground, getLayoutData, getLocation, getMenu, getMonitor, getParent, getShell, getSize, getToolTipText, getVisible, internal_dispose_GC, internal_new_GC, isEnabled, isFocusControl, isReparentable, isVisible, moveAbove, moveBelow, pack, pack, redraw, redraw, removeControlListener, removeFocusListener, removeHelpListener, removeKeyListener, removeMouseListener, removeMouseMoveListener, removeMouseTrackListener, removePaintListener, removeTraverseListener, setBackground, setBackgroundImage, setBounds, setBounds, setCapture, setCursor, setEnabled, setFont, setForeground, setLayoutData, setLocation, setLocation, setMenu, setParent, setRedraw, setSize, setSize, setToolTipText, setVisible, toControl, toControl, toDisplay, toDisplay, traverse, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDisposeListener, addListener, checkWidget, dispose, getData, getData, getDisplay, getStyle, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, removeListener, setData, setData, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_tObjectName"><!-- --></A><H3>
m_tObjectName</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>m_tObjectName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cMainAttrDetails"><!-- --></A><H3>
m_cMainAttrDetails</H3>
<PRE>
private <A HREF="../../../../../com/cordys/coe/tools/jmx/tables/AttrDetailsComposite.html" title="class in com.cordys.coe.tools.jmx.tables">AttrDetailsComposite</A> <B>m_cMainAttrDetails</B></PRE>
<DL>
<DD>Holds teh details of an attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_gOpInputParam"><!-- --></A><H3>
m_gOpInputParam</H3>
<PRE>
private org.eclipse.swt.widgets.Group <B>m_gOpInputParam</B></PRE>
<DL>
<DD>Group for the input parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_gOpOutput"><!-- --></A><H3>
m_gOpOutput</H3>
<PRE>
private org.eclipse.swt.widgets.Group <B>m_gOpOutput</B></PRE>
<DL>
<DD>Group for the operations output parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_jcConnector"><!-- --></A><H3>
m_jcConnector</H3>
<PRE>
private javax.management.remote.JMXConnector <B>m_jcConnector</B></PRE>
<DL>
<DD>Holds the connector to the JMX url.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_botOperations"><!-- --></A><H3>
m_botOperations</H3>
<PRE>
private <A HREF="../../../../../com/cordys/coe/tools/jmx/tables/MBeanOperationsTable.html" title="class in com.cordys.coe.tools.jmx.tables">MBeanOperationsTable</A> <B>m_botOperations</B></PRE>
<DL>
<DD>Holds all the operations for this mBean.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ncNotifications"><!-- --></A><H3>
m_ncNotifications</H3>
<PRE>
private <A HREF="../../../../../com/cordys/coe/tools/jmx/NotificationComposite.html" title="class in com.cordys.coe.tools.jmx">NotificationComposite</A> <B>m_ncNotifications</B></PRE>
<DL>
<DD>DOCUMENTME
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ohOperationHandler"><!-- --></A><H3>
m_ohOperationHandler</H3>
<PRE>
private <A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.OperationsHandler.html" title="class in com.cordys.coe.tools.jmx">CordysCoEJMXViewerComposite.OperationsHandler</A> <B>m_ohOperationHandler</B></PRE>
<DL>
<DD>Holds the handler for the operations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tblBBProcessors"><!-- --></A><H3>
m_tblBBProcessors</H3>
<PRE>
private org.eclipse.swt.widgets.Table <B>m_tblBBProcessors</B></PRE>
<DL>
<DD>Holds all exposed service URLs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_BBPort"><!-- --></A><H3>
m_BBPort</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>m_BBPort</B></PRE>
<DL>
<DD>Holds teh JMX port.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tBBPassword"><!-- --></A><H3>
m_tBBPassword</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>m_tBBPassword</B></PRE>
<DL>
<DD>Holds the JMX password.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tBBServer"><!-- --></A><H3>
m_tBBServer</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>m_tBBServer</B></PRE>
<DL>
<DD>Holds teh servename.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tBBUsername"><!-- --></A><H3>
m_tBBUsername</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>m_tBBUsername</B></PRE>
<DL>
<DD>Holds the username.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tPassword"><!-- --></A><H3>
m_tPassword</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>m_tPassword</B></PRE>
<DL>
<DD>Holds teh password.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tServiceURL"><!-- --></A><H3>
m_tServiceURL</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>m_tServiceURL</B></PRE>
<DL>
<DD>Holds teh service URL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tUsername"><!-- --></A><H3>
m_tUsername</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>m_tUsername</B></PRE>
<DL>
<DD>Holds the username.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tMBeanTree"><!-- --></A><H3>
m_tMBeanTree</H3>
<PRE>
private org.eclipse.swt.widgets.Tree <B>m_tMBeanTree</B></PRE>
<DL>
<DD>Holds the tree with all the mbeans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tvMBeanTree"><!-- --></A><H3>
m_tvMBeanTree</H3>
<PRE>
private org.eclipse.jface.viewers.TreeViewer <B>m_tvMBeanTree</B></PRE>
<DL>
<DD>Holds the viewer for the mbeans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tvAttributes"><!-- --></A><H3>
m_tvAttributes</H3>
<PRE>
private org.eclipse.jface.viewers.Viewer <B>m_tvAttributes</B></PRE>
<DL>
<DD>Holds the viewer with all the attributes.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CordysCoEJMXViewerComposite(org.eclipse.swt.widgets.Composite, int)"><!-- --></A><H3>
CordysCoEJMXViewerComposite</H3>
<PRE>
public <B>CordysCoEJMXViewerComposite</B>(org.eclipse.swt.widgets.Composite&nbsp;cParent,
                                   int&nbsp;iStyle)</PRE>
<DL>
<DD>Creates a new CordysCoEJMXViewerComposite object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cParent</CODE> - DOCUMENTME<DD><CODE>iStyle</CODE> - DOCUMENTME</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public void <B>clean</B>()</PRE>
<DL>
<DD>This method cleans the data in the attribute details screen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/cordys/coe/tools/jmx/IUpdateAttributeDetails.html#clean()">clean</A></CODE> in interface <CODE><A HREF="../../../../../com/cordys/coe/tools/jmx/IUpdateAttributeDetails.html" title="interface in com.cordys.coe.tools.jmx">IUpdateAttributeDetails</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/cordys/coe/tools/jmx/IUpdateAttributeDetails.html#clean()"><CODE>IUpdateAttributeDetails.clean()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeJMXConnection(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeJMXConnection</H3>
<PRE>
public void <B>makeJMXConnection</B>(java.lang.String&nbsp;sConnectionURL,
                              java.lang.String&nbsp;sUsername,
                              java.lang.String&nbsp;sPassword)</PRE>
<DL>
<DD>This method will make the actual JMX connection to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sConnectionURL</CODE> - The URL to connect to.<DD><CODE>sUsername</CODE> - The JMX username.<DD><CODE>sPassword</CODE> - The JMX password.</DL>
</DD>
</DL>
<HR>

<A NAME="updateDetails(com.cordys.coe.tools.jmx.resources.MBeanAttributeInfoWrapper)"><!-- --></A><H3>
updateDetails</H3>
<PRE>
public void <B>updateDetails</B>(<A HREF="../../../../../com/cordys/coe/tools/jmx/resources/MBeanAttributeInfoWrapper.html" title="class in com.cordys.coe.tools.jmx.resources">MBeanAttributeInfoWrapper</A>&nbsp;baiwAttributeInfo)</PRE>
<DL>
<DD>This method should update the details view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/cordys/coe/tools/jmx/IUpdateAttributeDetails.html#updateDetails(com.cordys.coe.tools.jmx.resources.MBeanAttributeInfoWrapper)">updateDetails</A></CODE> in interface <CODE><A HREF="../../../../../com/cordys/coe/tools/jmx/IUpdateAttributeDetails.html" title="interface in com.cordys.coe.tools.jmx">IUpdateAttributeDetails</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baiwAttributeInfo</CODE> - The attribute to show.<DT><B>See Also:</B><DD><A HREF="../../../../../com/cordys/coe/tools/jmx/IUpdateAttributeDetails.html#updateDetails(com.cordys.coe.tools.jmx.resources.MBeanAttributeInfoWrapper)"><CODE>IUpdateAttributeDetails.updateDetails(com.cordys.coe.tools.jmx.resources.MBeanAttributeInfoWrapper)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildRMIRable()"><!-- --></A><H3>
buildRMIRable</H3>
<PRE>
protected void <B>buildRMIRable</B>()</PRE>
<DL>
<DD>This method will build the table with all components that can be
 connected to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectFromBBTable()"><!-- --></A><H3>
connectFromBBTable</H3>
<PRE>
protected void <B>connectFromBBTable</B>()</PRE>
<DL>
<DD>This method will connect to the specific JMX url which is
 selected in the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeOperation()"><!-- --></A><H3>
invokeOperation</H3>
<PRE>
protected void <B>invokeOperation</B>()</PRE>
<DL>
<DD>This method invokes the method with the given parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPopupMenu(org.eclipse.swt.widgets.Text, boolean)"><!-- --></A><H3>
createPopupMenu</H3>
<PRE>
private void <B>createPopupMenu</B>(org.eclipse.swt.widgets.Text&nbsp;cText,
                             boolean&nbsp;bEditEnabled)</PRE>
<DL>
<DD>This method creates a popup menu for the control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cText</CODE> - The control to set the menu for.<DD><CODE>bEditEnabled</CODE> - DOCUMENTME</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CordysCoEJMXViewerComposite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.ContentProvider.html" title="class in com.cordys.coe.tools.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cordys/coe/tools/jmx/CordysCoEJMXViewerComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CordysCoEJMXViewerComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
