# Lists content source configuration files.

# Configuration for C3
contentsource.BCP.config.bcp42_c3			= bcp42_c3/bcp-config.xml
contentsource.FILESYSTEM.config.bcp42_c3 	= bcp42_c3/filesystem-config.xml
contentsource.ISV.config.bcp42_c3			= bcp42_c3/isv-config.xml

# Configuration for C2
contentsource.BCP.config.bcp42_c2			= bcp42_c1/bcp-config.xml
contentsource.FILESYSTEM.config.bcp42_c2 	= bcp42_c1/filesystem-config.xml
contentsource.ISV.config.bcp42_c2			= bcp42_c1/isv-config.xml

# Configuration for C1
contentsource.BCP.config.bcp42_c1			= bcp42_c1/bcp-config.xml
contentsource.FILESYSTEM.config.bcp42_c1 	= bcp42_c1/filesystem-config.xml
contentsource.ISV.config.bcp42_c1			= bcp42_c1/isv-config.xml
