#PROJECT
# Project settings
project.name=Ucf
isv.name=Provisioning and Metering
isv.productname=SDF
isv.owner=Cordys
isv.version=4
isv.build.number=1
isv.filename=${isv.owner} ${isv.name} ${isv.version}.${isv.build.number}

#Cordys version. Available versions http://srv-ind-scrat/mavenrepo/ewesb/cordys/native-core-Linux-i386/
native-dep-version = 4.2-D1.000.006

# CWS Ant task options
cws.use.debug.output=true
cws.default.workspace=W
cws.default.organization=system
cws.db.type=mysql

# CWS Configuration folder locations
cws.config.dir=${project.test.dir}/config

# Test
#test = ${project.test.dir}/test
test.src = ${project.test.dir}/src
test.src.junit = ${test.src}/junit
test.src.uiunit=${project.test.dir}/src/uiunit
test.src.soapui= ${test.src}/soapui/SDF-Testing-soapui-project.xml

# Build
build=${project.test.dir}/build

#build.isv.dir= ${build.dir}/isv
build.isv.dir=${project.test.dir}/build/cws/output/${cws.default.organization}/${cws.default.workspace}/package
build.cws.dir=${build}/cws
build.cws.config.dir=${build.cws.dir}/config
build.cws.output.dir=${build.cws.dir}/output
build.cws.sync.dir=${build.cws.dir}/sync
build.cws.db.dir=${build.cws.dir}/db

# Defines standard platform folders
build.platform.dir= ${buildframework.dir}/cordys
#build.platform.config.dir= ${platform.dir}/config
#build.platform.config.cws.dir	= ${platform.config.dir}/cws

#soapui settings
soapui.dir=/opt/soapui-3.0.2/bin

#Test platforms
test.platform.dir.junit=${project.test.dir}/build/dummyinstall
test.platform.dir.junit.src=${buildframework.dir}/lib/cordys_installdir.zip
test.platform.dir.soapui=/opt/Cordys/defaultInst
test.platform.dir.customer.cluster.soapui=/opt/Cordys/defaultInst
test.platform.dir.uiunit=e:\\Cordys\\defaultInst

#silent install template
installer.dir=${project.test.dir}/installer
silent.install.template=${installer.dir}/silent_install_SDF.xml
silent.install.template.installer=${installer.dir}/silent_install_SDF_installer.xml
silent.install.template.installer.soapui=${installer.dir}/silent_install_SDF_installer_soapui.xml
silent.install.template.installer.soapui.customer.cluster=${installer.dir}/silent_install_SDF_soapui_installer_customercluster.xml
silent.install.template.installer.uiunit=${installer.dir}/silent_install_SDF_installer_uiunit.xml
silent.install.template.uiunit=${installer.dir}/silent_install_SDF_uiunit.xml
silent.install.template.soapui=${installer.dir}/silent_install_SDF_soapui.xml
silent.install.template.soapui.customer.cluster=${installer.dir}/silent_install_SDF_soapui_customercluster.xml
installer.isvp=${installer.dir}/Cordys Provisioning and Metering Installer 4.0.0.isvp
installer.uiunit.isvp=${installer.dir}/Cordys Provisioning and Metering Installer 4.0.0_uiunit.isvp
installer.soapui.isvp=${installer.dir}/Cordys Provisioning and Metering Installer 4.0.0_soapui.isvp

#Cobertura
#Location of cobertura jar files required by soap processor. Must be copied due to permission issues with buildframework folder
cobertura.jars.dir.win=e:\\cobertura
cobertura.jars.dir.unix=/opt/cobertura

#name of project soap processor. Will be stopped to fetch Cobertura data
soap-processor=Provisioning Processor

#skip copying messagebundles into test cordys platform
skip.messagbundles=false

#Sever where the SoapUI tests are run
soapuiserver.dir=/opt/Cordys/defaultInst
soapuiserver.instancename=defaultInst

#Server where Cordys isvp is build
# SSH credentials
buildserver.user=root
buildserver.password=cordysadmin
buildserver=srv-nl-crd81
buildserver.instancename=bop4
# CWS Workspace details
buildserver.organization=system
buildserver.workspace=V
buildserver.dir=/opt/Cordys/bop4
#Where CWS output (ISV packages) are located
buildserver.isv.dir=${buildserver.dir}/cws/build/${buildserver.organization}/${buildserver.workspace}/package
buildserver.isv.windows=${isv.filename}
buildserver.isv.linux=${isv.owner}\\ Provisioning\\ and\\ Metering\\ ${isv.version}.${isv.build.number}

#Application signing
sign.certificate.path=${project.test.dir}/certificate/Signing Certificate.pfx
sign.key.password=secret
sign.isvp.path=${project.test.dir}/${buildserver.isv.windows}.isvp
#sign.isvp.path=${project.src.dir}/Installer/Deliverables/Cordys Provisioning and Metering Installer 4.1.isvp
#sign.isvp.path=/home/rudi/workspace/SDF 4.0/Deliverables/Cordys Provisioning and Metering 4.0.1.zip_FILES/Cordys Provisioning and Metering 4.0.0.isvp
#sign.isvp.path=/home/rudi/workspace/SDF 4.0/Deliverables/Cordys Provisioning and Metering 4.0.1.zip_FILES/Cordys Provisioning and Metering Installer 4.0.0.isvp
