

#CORDYS Ant tasks
isv=com.cordys.tools.ant.isv.ISVCreatorTask
contentmanager=com.cordys.tools.ant.cm.ContentManagerTask
copywithoperation=com.cordys.tools.ant.taskdefs.CopyWithOperation
soapdispatcher=com.cordys.tools.ant.taskdefs.SoapDispatcher

#Ant tasks from external libraries
cc=net.sf.antcontrib.cpptasks.CCTask

# SubVersion task
svn=org.tigris.subversion.svnant.SvnTask

#Cordys SQL dump task
sqldump=com.cordys.coe.ant.sqldump.SqlDataScriptingTask

#Cordys ISV load tasks
isvload=com.cordys.coe.ant.isvloadtask.IsvLoadTask
isvfile=com.cordys.coe.ant.isvloadtask.IsvFile

#Cordys task for starting/stopping soap processors
monitor=com.cordys.tools.ant.taskdefs.MonitorTask

#BuildFramework SubVersion task
bfsvn=com.cordys.coe.ant.svn.BFSVNTask

#Build framework version task
bfversion=com.cordys.coe.ant.bf.VersionTask
