<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:16 CET 2008 -->
<TITLE>
NewAuthenticatedUser (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.tools.useradmin.swt.NewAuthenticatedUser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NewAuthenticatedUser (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NewAuthenticatedUser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/ListWithData.html" title="class in com.cordys.coe.tools.useradmin.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.CBOrgEntry.html" title="class in com.cordys.coe.tools.useradmin.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewAuthenticatedUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cordys.coe.tools.useradmin.swt</FONT>
<BR>
Class NewAuthenticatedUser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Dialog
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cordys.coe.tools.useradmin.swt.NewAuthenticatedUser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NewAuthenticatedUser</B><DT>extends org.eclipse.swt.widgets.Dialog</DL>
</PRE>

<P>
This dialog can be used to add a new authenticated user.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pgussow</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.CBOrgEntry.html" title="class in com.cordys.coe.tools.useradmin.swt">NewAuthenticatedUser.CBOrgEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Innerclass CBOrgEntry.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Combo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html#cOrganization">cOrganization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the combo box with all organizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html#m_ccConnection">m_ccConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the LDAPConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html#sAuthUserDN">sAuthUserDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the DN under which the authenticated users are stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Shell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html#shell">shell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current shell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html#tfFullName">tfFullName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the desired full name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html#tfName">tfName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the name for the new user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html#tfOSIdentity">tfOSIdentity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the desired OS identity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html#NewAuthenticatedUser(org.eclipse.swt.widgets.Shell, com.cordys.coe.util.connection.ICordysConnection)">NewAuthenticatedUser</A></B>(org.eclipse.swt.widgets.Shell&nbsp;sParent,
                     <A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A>&nbsp;lCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new NewAuthenticatedUser object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html#NewAuthenticatedUser(org.eclipse.swt.widgets.Shell, int, com.cordys.coe.util.connection.ICordysConnection)">NewAuthenticatedUser</A></B>(org.eclipse.swt.widgets.Shell&nbsp;sParent,
                     int&nbsp;iStyle,
                     <A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A>&nbsp;lCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAPNewAuthenticatedUserLogin object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html#createAuthenticatedUser()">createAuthenticatedUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a new authenticated user to LDAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html#createContents()">createContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the controls for this window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html#fillOrganizationComboBox()">fillOrganizationComboBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves all the organizations from LDAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html#findAuthUserDN()">findAuthUserDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method searches LDAP for the base-DN to use to store
 authenticated users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html#getCordysConnection()">getCordysConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LDAPConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shows the screen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Dialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkSubclass, getParent, getStyle, getText, setText</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shell"><!-- --></A><H3>
shell</H3>
<PRE>
protected org.eclipse.swt.widgets.Shell <B>shell</B></PRE>
<DL>
<DD>The current shell.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cOrganization"><!-- --></A><H3>
cOrganization</H3>
<PRE>
private org.eclipse.swt.widgets.Combo <B>cOrganization</B></PRE>
<DL>
<DD>Holds the combo box with all organizations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ccConnection"><!-- --></A><H3>
m_ccConnection</H3>
<PRE>
private <A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A> <B>m_ccConnection</B></PRE>
<DL>
<DD>Holds the LDAPConnection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sAuthUserDN"><!-- --></A><H3>
sAuthUserDN</H3>
<PRE>
private java.lang.String <B>sAuthUserDN</B></PRE>
<DL>
<DD>Holds the DN under which the authenticated users are stored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tfFullName"><!-- --></A><H3>
tfFullName</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>tfFullName</B></PRE>
<DL>
<DD>Holds the desired full name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tfName"><!-- --></A><H3>
tfName</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>tfName</B></PRE>
<DL>
<DD>Holds the name for the new user.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tfOSIdentity"><!-- --></A><H3>
tfOSIdentity</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>tfOSIdentity</B></PRE>
<DL>
<DD>Holds the desired OS identity.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NewAuthenticatedUser(org.eclipse.swt.widgets.Shell, com.cordys.coe.util.connection.ICordysConnection)"><!-- --></A><H3>
NewAuthenticatedUser</H3>
<PRE>
public <B>NewAuthenticatedUser</B>(org.eclipse.swt.widgets.Shell&nbsp;sParent,
                            <A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A>&nbsp;lCon)</PRE>
<DL>
<DD>Creates a new NewAuthenticatedUser object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sParent</CODE> - The parent shell.<DD><CODE>lCon</CODE> - The LDAP connection.</DL>
</DL>
<HR>

<A NAME="NewAuthenticatedUser(org.eclipse.swt.widgets.Shell, int, com.cordys.coe.util.connection.ICordysConnection)"><!-- --></A><H3>
NewAuthenticatedUser</H3>
<PRE>
public <B>NewAuthenticatedUser</B>(org.eclipse.swt.widgets.Shell&nbsp;sParent,
                            int&nbsp;iStyle,
                            <A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A>&nbsp;lCon)</PRE>
<DL>
<DD>Creates a new LDAPNewAuthenticatedUserLogin object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sParent</CODE> - The parent shell.<DD><CODE>iStyle</CODE> - The SWT style.<DD><CODE>lCon</CODE> - The LDAP connection.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCordysConnection()"><!-- --></A><H3>
getCordysConnection</H3>
<PRE>
public <A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A> <B>getCordysConnection</B>()</PRE>
<DL>
<DD>Returns the LDAPConnection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The LDAPConnection.</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public java.lang.Object <B>open</B>()</PRE>
<DL>
<DD>This method shows the screen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the return object.</DL>
</DD>
</DL>
<HR>

<A NAME="createAuthenticatedUser()"><!-- --></A><H3>
createAuthenticatedUser</H3>
<PRE>
protected void <B>createAuthenticatedUser</B>()</PRE>
<DL>
<DD>This method adds a new authenticated user to LDAP.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContents()"><!-- --></A><H3>
createContents</H3>
<PRE>
protected void <B>createContents</B>()</PRE>
<DL>
<DD>This method creates the controls for this window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillOrganizationComboBox()"><!-- --></A><H3>
fillOrganizationComboBox</H3>
<PRE>
private void <B>fillOrganizationComboBox</B>()</PRE>
<DL>
<DD>This method retrieves all the organizations from LDAP. It then
 places all the found organizations in the combobox cbOrganization. The
 object added is an instance of the CBEntry-class to the combobox.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAuthUserDN()"><!-- --></A><H3>
findAuthUserDN</H3>
<PRE>
private java.lang.String <B>findAuthUserDN</B>()
                                 throws <A HREF="../../../../../../com/cordys/coe/util/connection/CordysConnectionException.html" title="class in com.cordys.coe.util.connection">CordysConnectionException</A></PRE>
<DL>
<DD>This method searches LDAP for the base-DN to use to store
 authenticated users. The found DN will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The base-DN where the authenticated users are stored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/cordys/coe/util/connection/CordysConnectionException.html" title="class in com.cordys.coe.util.connection">CordysConnectionException</A></CODE> - DOCUMENTME</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NewAuthenticatedUser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/ListWithData.html" title="class in com.cordys.coe.tools.useradmin.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.CBOrgEntry.html" title="class in com.cordys.coe.tools.useradmin.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/useradmin/swt/NewAuthenticatedUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewAuthenticatedUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
