<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:16 CET 2008 -->
<TITLE>
UserAdminComposite (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.tools.useradmin.swt.UserAdminComposite class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserAdminComposite (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserAdminComposite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdmin.html" title="class in com.cordys.coe.tools.useradmin.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.ListDragSourceListener.html" title="class in com.cordys.coe.tools.useradmin.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAdminComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cordys.coe.tools.useradmin.swt</FONT>
<BR>
Class UserAdminComposite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Widget
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Control
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Scrollable
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Composite
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cordys.coe.tools.useradmin.swt.UserAdminComposite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.swt.graphics.Drawable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserAdminComposite</B><DT>extends org.eclipse.swt.widgets.Composite</DL>
</PRE>

<P>
This composite holds the UserAdmin application.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pgussow</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.ListDragSourceListener.html" title="class in com.cordys.coe.tools.useradmin.swt">UserAdminComposite.ListDragSourceListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class handles the dragsource from the list menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDragSourceListener.html" title="class in com.cordys.coe.tools.useradmin.swt">UserAdminComposite.TreeDragSourceListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class handles the dragsource from the list menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDropTargetListener.html" title="class in com.cordys.coe.tools.useradmin.swt">UserAdminComposite.TreeDropTargetListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class handles the drop on the tree control.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html" title="class in com.cordys.coe.tools.useradmin.swt">AbstractCordysTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#actnRootItem">actnRootItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the root item of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#IMG_AUTHENTICATED_USER">IMG_AUTHENTICATED_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENTME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/ListWithData.html" title="class in com.cordys.coe.tools.useradmin.swt">ListWithData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#lAuthenticatedUsers">lAuthenticatedUsers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the authenticated users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#lblDetails">lblDetails</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the full DN of the selected entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the logger to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/ListWithData.html" title="class in com.cordys.coe.tools.useradmin.swt">ListWithData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#lRoles">lRoles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#m_ccConnection">m_ccConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the Cordys Connection to use for talking to Cordys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/util/config/IConfiguration.html" title="interface in com.cordys.coe.util.config">IConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#m_cConfig">m_cConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the configuration for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.eclipse.jface.resource.ImageRegistry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#s_irImages">s_irImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the image registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Table</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#tblDetails">tblDetails</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the details of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.TreeItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#tiMenuRoot">tiMenuRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the root item for the menu tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Tree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#tMenus">tMenus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Tree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#tOrganizations">tOrganizations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the organizations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.widgets.Control</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>handle</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#UserAdminComposite(org.eclipse.swt.widgets.Composite, int, com.cordys.coe.util.connection.ICordysConnection)">UserAdminComposite</A></B>(org.eclipse.swt.widgets.Composite&nbsp;cParent,
                   int&nbsp;iStyle,
                   <A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A>&nbsp;ccConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new UserAdminComposite object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#addAuthUser(com.cordys.coe.tools.useradmin.LDAPItemEntry)">addAuthUser</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A>&nbsp;lieAuthUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the user to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#addRole(com.cordys.coe.tools.useradmin.LDAPItemEntry)">addRole</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A>&nbsp;lieEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the specified entry to the Roles-list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#askConfirmation(java.lang.String)">askConfirmation</A></B>(java.lang.String&nbsp;sMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shows a confirmation dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#createContent()">createContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the full screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#deleteAuthenticatedUser()">deleteAuthenticatedUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deletes the authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#deleteItemFromOrgTree()">deleteItemFromOrgTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deletes the selected item from the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#getAllAuthUsers()">getAllAuthUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all athenticated users from LDAP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#getAllMenus()">getAllMenus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves all the menus that are in Cordys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#getAllRoles()">getAllRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will get all roles form the LDAP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cordys/coe/util/config/IConfiguration.html" title="interface in com.cordys.coe.util.config">IConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the configuration of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#getCordysConnection()">getCordysConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the cordys connection that is being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.jface.resource.ImageRegistry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#getOwnImageRegistry()">getOwnImageRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the image registry for this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#getRootObject()">getRootObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function gets the root Object from LDAP and adds it to the
 tree Then it will call get organization units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#initializeForConnection()">initializeForConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method initializes the views for the current connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#initializeTree()">initializeTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method initializes the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#onExpandNode(org.eclipse.swt.events.TreeEvent)">onExpandNode</A></B>(org.eclipse.swt.events.TreeEvent&nbsp;teEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method expands the current tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#refreshChildren(com.cordys.coe.tools.useradmin.swt.LDAPTreeNode)">refreshChildren</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/LDAPTreeNode.html" title="class in com.cordys.coe.tools.useradmin.swt">LDAPTreeNode</A>&nbsp;ltnParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method refreshes all the children of the passed on tree
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#registerImages()">registerImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method registers all images that could be needed by this
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#setCordysConnection(com.cordys.coe.util.connection.ICordysConnection)">setCordysConnection</A></B>(<A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A>&nbsp;ccConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the Cordys connection to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#showAuthUserDetails()">showAuthUserDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shows the details of the authenticated user in the
 details pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#showDetailsFromTree(com.cordys.coe.tools.useradmin.swt.AbstractCordysTreeNode)">showDetailsFromTree</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html" title="class in com.cordys.coe.tools.useradmin.swt">AbstractCordysTreeNode</A>&nbsp;ctnNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shows the details for the item clicked in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#showLDAPDetails(com.cordys.coe.tools.useradmin.LDAPItemEntry)">showLDAPDetails</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A>&nbsp;lieEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shows the details of the LDAP entry in the details
 screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#showNewAuthScreen()">showNewAuthScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shows the new authenticated user screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#showRoleDetails()">showRoleDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method displays the details of the role in the
 details-pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html#showXMLStoreDetails(com.cordys.coe.tools.useradmin.swt.XMLStoreItem)">showXMLStoreDetails</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreItem.html" title="class in com.cordys.coe.tools.useradmin.swt">XMLStoreItem</A>&nbsp;csStoreItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shows the details for the XML store item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Composite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changed, checkSubclass, computeSize, getBackgroundMode, getChildren, getLayout, getLayoutDeferred, getTabList, isLayoutDeferred, layout, layout, layout, layout, setBackgroundMode, setFocus, setLayout, setLayoutDeferred, setTabList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Scrollable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>computeTrim, getClientArea, getHorizontalBar, getVerticalBar</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Control</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addControlListener, addFocusListener, addHelpListener, addKeyListener, addMouseListener, addMouseMoveListener, addMouseTrackListener, addPaintListener, addTraverseListener, computeSize, forceFocus, getAccessible, getBackground, getBackgroundImage, getBorderWidth, getBounds, getEnabled, getFont, getForeground, getLayoutData, getLocation, getMenu, getMonitor, getParent, getShell, getSize, getToolTipText, getVisible, internal_dispose_GC, internal_new_GC, isEnabled, isFocusControl, isReparentable, isVisible, moveAbove, moveBelow, pack, pack, redraw, redraw, removeControlListener, removeFocusListener, removeHelpListener, removeKeyListener, removeMouseListener, removeMouseMoveListener, removeMouseTrackListener, removePaintListener, removeTraverseListener, setBackground, setBackgroundImage, setBounds, setBounds, setCapture, setCursor, setEnabled, setFont, setForeground, setLayoutData, setLocation, setLocation, setMenu, setParent, setRedraw, setSize, setSize, setToolTipText, setVisible, toControl, toControl, toDisplay, toDisplay, traverse, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDisposeListener, addListener, checkWidget, dispose, getData, getData, getDisplay, getStyle, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, removeListener, setData, setData, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
private static final org.apache.log4j.Logger <B>LOG</B></PRE>
<DL>
<DD>Holds the logger to use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_AUTHENTICATED_USER"><!-- --></A><H3>
IMG_AUTHENTICATED_USER</H3>
<PRE>
private static final java.lang.String <B>IMG_AUTHENTICATED_USER</B></PRE>
<DL>
<DD>DOCUMENTME
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.cordys.coe.tools.useradmin.swt.UserAdminComposite.IMG_AUTHENTICATED_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="s_irImages"><!-- --></A><H3>
s_irImages</H3>
<PRE>
private static org.eclipse.jface.resource.ImageRegistry <B>s_irImages</B></PRE>
<DL>
<DD>Holds the image registry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="actnRootItem"><!-- --></A><H3>
actnRootItem</H3>
<PRE>
private <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html" title="class in com.cordys.coe.tools.useradmin.swt">AbstractCordysTreeNode</A> <B>actnRootItem</B></PRE>
<DL>
<DD>Holds the root item of the tree.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cConfig"><!-- --></A><H3>
m_cConfig</H3>
<PRE>
private <A HREF="../../../../../../com/cordys/coe/util/config/IConfiguration.html" title="interface in com.cordys.coe.util.config">IConfiguration</A> <B>m_cConfig</B></PRE>
<DL>
<DD>Holds the configuration for the connection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ccConnection"><!-- --></A><H3>
m_ccConnection</H3>
<PRE>
private <A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A> <B>m_ccConnection</B></PRE>
<DL>
<DD>Holds the Cordys Connection to use for talking to Cordys.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lAuthenticatedUsers"><!-- --></A><H3>
lAuthenticatedUsers</H3>
<PRE>
private <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/ListWithData.html" title="class in com.cordys.coe.tools.useradmin.swt">ListWithData</A> <B>lAuthenticatedUsers</B></PRE>
<DL>
<DD>Holds all the authenticated users.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lRoles"><!-- --></A><H3>
lRoles</H3>
<PRE>
private <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/ListWithData.html" title="class in com.cordys.coe.tools.useradmin.swt">ListWithData</A> <B>lRoles</B></PRE>
<DL>
<DD>Holds all the roles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tblDetails"><!-- --></A><H3>
tblDetails</H3>
<PRE>
private org.eclipse.swt.widgets.Table <B>tblDetails</B></PRE>
<DL>
<DD>Holds the details of the object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lblDetails"><!-- --></A><H3>
lblDetails</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>lblDetails</B></PRE>
<DL>
<DD>Holds the full DN of the selected entry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tMenus"><!-- --></A><H3>
tMenus</H3>
<PRE>
private org.eclipse.swt.widgets.Tree <B>tMenus</B></PRE>
<DL>
<DD>Holds all the menus.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tOrganizations"><!-- --></A><H3>
tOrganizations</H3>
<PRE>
private org.eclipse.swt.widgets.Tree <B>tOrganizations</B></PRE>
<DL>
<DD>Holds all the organizations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tiMenuRoot"><!-- --></A><H3>
tiMenuRoot</H3>
<PRE>
private org.eclipse.swt.widgets.TreeItem <B>tiMenuRoot</B></PRE>
<DL>
<DD>Holds the root item for the menu tree.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserAdminComposite(org.eclipse.swt.widgets.Composite, int, com.cordys.coe.util.connection.ICordysConnection)"><!-- --></A><H3>
UserAdminComposite</H3>
<PRE>
public <B>UserAdminComposite</B>(org.eclipse.swt.widgets.Composite&nbsp;cParent,
                          int&nbsp;iStyle,
                          <A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A>&nbsp;ccConnection)</PRE>
<DL>
<DD>Creates a new UserAdminComposite object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cParent</CODE> - The parent composite.<DD><CODE>iStyle</CODE> - The style for this composite.<DD><CODE>ccConnection</CODE> - DOCUMENTME</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllAuthUsers()"><!-- --></A><H3>
getAllAuthUsers</H3>
<PRE>
public void <B>getAllAuthUsers</B>()</PRE>
<DL>
<DD>Gets all athenticated users from LDAP
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../../../com/cordys/coe/util/config/IConfiguration.html" title="interface in com.cordys.coe.util.config">IConfiguration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>This method gets the configuration of the connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration of the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getCordysConnection()"><!-- --></A><H3>
getCordysConnection</H3>
<PRE>
public <A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A> <B>getCordysConnection</B>()</PRE>
<DL>
<DD>This method returns the cordys connection that is being used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cordys connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnImageRegistry()"><!-- --></A><H3>
getOwnImageRegistry</H3>
<PRE>
public org.eclipse.jface.resource.ImageRegistry <B>getOwnImageRegistry</B>()</PRE>
<DL>
<DD>This method gets the image registry for this client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The image registry for this client.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshChildren(com.cordys.coe.tools.useradmin.swt.LDAPTreeNode)"><!-- --></A><H3>
refreshChildren</H3>
<PRE>
public void <B>refreshChildren</B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/LDAPTreeNode.html" title="class in com.cordys.coe.tools.useradmin.swt">LDAPTreeNode</A>&nbsp;ltnParent)</PRE>
<DL>
<DD>This method refreshes all the children of the passed on tree
 node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ltnParent</CODE> - the tree node to refresh.</DL>
</DD>
</DL>
<HR>

<A NAME="setCordysConnection(com.cordys.coe.util.connection.ICordysConnection)"><!-- --></A><H3>
setCordysConnection</H3>
<PRE>
public void <B>setCordysConnection</B>(<A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A>&nbsp;ccConnection)</PRE>
<DL>
<DD>This method sets the Cordys connection to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccConnection</CODE> - The cordys connection.</DL>
</DD>
</DL>
<HR>

<A NAME="showNewAuthScreen()"><!-- --></A><H3>
showNewAuthScreen</H3>
<PRE>
public void <B>showNewAuthScreen</B>()</PRE>
<DL>
<DD>This method shows the new authenticated user screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAuthenticatedUser()"><!-- --></A><H3>
deleteAuthenticatedUser</H3>
<PRE>
protected void <B>deleteAuthenticatedUser</B>()</PRE>
<DL>
<DD>This method deletes the authenticated user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteItemFromOrgTree()"><!-- --></A><H3>
deleteItemFromOrgTree</H3>
<PRE>
protected void <B>deleteItemFromOrgTree</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>This method deletes the selected item from the tree. It can
 delete menus, roles and organizational users.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - DOCUMENTME</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMenus()"><!-- --></A><H3>
getAllMenus</H3>
<PRE>
protected void <B>getAllMenus</B>()</PRE>
<DL>
<DD>This method retrieves all the menus that are in Cordys. It
 retrieves all the menus on ISV and on organizational level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onExpandNode(org.eclipse.swt.events.TreeEvent)"><!-- --></A><H3>
onExpandNode</H3>
<PRE>
protected void <B>onExpandNode</B>(org.eclipse.swt.events.TreeEvent&nbsp;teEvent)</PRE>
<DL>
<DD>This method expands the current tree node. It makes sure that
 for the nodes that will be shown the subnodes are loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teEvent</CODE> - The event that occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="showAuthUserDetails()"><!-- --></A><H3>
showAuthUserDetails</H3>
<PRE>
protected void <B>showAuthUserDetails</B>()</PRE>
<DL>
<DD>This method shows the details of the authenticated user in the
 details pane.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDetailsFromTree(com.cordys.coe.tools.useradmin.swt.AbstractCordysTreeNode)"><!-- --></A><H3>
showDetailsFromTree</H3>
<PRE>
protected void <B>showDetailsFromTree</B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html" title="class in com.cordys.coe.tools.useradmin.swt">AbstractCordysTreeNode</A>&nbsp;ctnNode)</PRE>
<DL>
<DD>This method shows the details for the item clicked in the tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctnNode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showRoleDetails()"><!-- --></A><H3>
showRoleDetails</H3>
<PRE>
protected void <B>showRoleDetails</B>()</PRE>
<DL>
<DD>This method displays the details of the role in the
 details-pane.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAuthUser(com.cordys.coe.tools.useradmin.LDAPItemEntry)"><!-- --></A><H3>
addAuthUser</H3>
<PRE>
private void <B>addAuthUser</B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A>&nbsp;lieAuthUser)</PRE>
<DL>
<DD>This method adds the user to the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lieAuthUser</CODE> - The user to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addRole(com.cordys.coe.tools.useradmin.LDAPItemEntry)"><!-- --></A><H3>
addRole</H3>
<PRE>
private void <B>addRole</B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A>&nbsp;lieEntry)</PRE>
<DL>
<DD>This method adds the specified entry to the Roles-list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lieEntry</CODE> - The entry to add.</DL>
</DD>
</DL>
<HR>

<A NAME="askConfirmation(java.lang.String)"><!-- --></A><H3>
askConfirmation</H3>
<PRE>
private boolean <B>askConfirmation</B>(java.lang.String&nbsp;sMessage)</PRE>
<DL>
<DD>This method shows a confirmation dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sMessage</CODE> - The message to display.
<DT><B>Returns:</B><DD>True if the user pressed yes. Otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="createContent()"><!-- --></A><H3>
createContent</H3>
<PRE>
private void <B>createContent</B>()</PRE>
<DL>
<DD>This method creates the full screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRoles()"><!-- --></A><H3>
getAllRoles</H3>
<PRE>
private void <B>getAllRoles</B>()</PRE>
<DL>
<DD>This function will get all roles form the LDAP
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootObject()"><!-- --></A><H3>
getRootObject</H3>
<PRE>
private <A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A> <B>getRootObject</B>()</PRE>
<DL>
<DD>This function gets the root Object from LDAP and adds it to the
 tree Then it will call get organization units. Then it will add all
 users to the
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The root object.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeForConnection()"><!-- --></A><H3>
initializeForConnection</H3>
<PRE>
private void <B>initializeForConnection</B>()</PRE>
<DL>
<DD>This method initializes the views for the current connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeTree()"><!-- --></A><H3>
initializeTree</H3>
<PRE>
private void <B>initializeTree</B>()</PRE>
<DL>
<DD>This method initializes the tree.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerImages()"><!-- --></A><H3>
registerImages</H3>
<PRE>
private void <B>registerImages</B>()</PRE>
<DL>
<DD>This method registers all images that could be needed by this
 application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showLDAPDetails(com.cordys.coe.tools.useradmin.LDAPItemEntry)"><!-- --></A><H3>
showLDAPDetails</H3>
<PRE>
private void <B>showLDAPDetails</B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/LDAPItemEntry.html" title="class in com.cordys.coe.tools.useradmin">LDAPItemEntry</A>&nbsp;lieEntry)</PRE>
<DL>
<DD>This method shows the details of the LDAP entry in the details
 screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lieEntry</CODE> - The entry to display.</DL>
</DD>
</DL>
<HR>

<A NAME="showXMLStoreDetails(com.cordys.coe.tools.useradmin.swt.XMLStoreItem)"><!-- --></A><H3>
showXMLStoreDetails</H3>
<PRE>
private void <B>showXMLStoreDetails</B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreItem.html" title="class in com.cordys.coe.tools.useradmin.swt">XMLStoreItem</A>&nbsp;csStoreItem)</PRE>
<DL>
<DD>This method shows the details for the XML store item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csStoreItem</CODE> - The XML store item to display.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserAdminComposite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdmin.html" title="class in com.cordys.coe.tools.useradmin.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.ListDragSourceListener.html" title="class in com.cordys.coe.tools.useradmin.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAdminComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
