<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:17 CET 2008 -->
<TITLE>
UserAdminComposite.TreeDropTargetListener (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.tools.useradmin.swt.UserAdminComposite.TreeDropTargetListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserAdminComposite.TreeDropTargetListener (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserAdminComposite.TreeDropTargetListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDragSourceListener.html" title="class in com.cordys.coe.tools.useradmin.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/VectorTransfer.html" title="class in com.cordys.coe.tools.useradmin.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDropTargetListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAdminComposite.TreeDropTargetListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cordys.coe.tools.useradmin.swt</FONT>
<BR>
Class UserAdminComposite.TreeDropTargetListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cordys.coe.tools.useradmin.swt.UserAdminComposite.TreeDropTargetListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, org.eclipse.swt.dnd.DropTargetListener, org.eclipse.swt.internal.SWTEventListener</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.html" title="class in com.cordys.coe.tools.useradmin.swt">UserAdminComposite</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>private final class <B>UserAdminComposite.TreeDropTargetListener</B><DT>extends java.lang.Object<DT>implements org.eclipse.swt.dnd.DropTargetListener</DL>
</PRE>

<P>
This class handles the drop on the tree control.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pgussoe</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDropTargetListener.html#UserAdminComposite.TreeDropTargetListener()">UserAdminComposite.TreeDropTargetListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDropTargetListener.html#dragEnter(org.eclipse.swt.dnd.DropTargetEvent)">dragEnter</A></B>(org.eclipse.swt.dnd.DropTargetEvent&nbsp;dteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is fired when the drag enters the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDropTargetListener.html#dragLeave(org.eclipse.swt.dnd.DropTargetEvent)">dragLeave</A></B>(org.eclipse.swt.dnd.DropTargetEvent&nbsp;dteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methos is fired when the drag leaves the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDropTargetListener.html#dragOperationChanged(org.eclipse.swt.dnd.DropTargetEvent)">dragOperationChanged</A></B>(org.eclipse.swt.dnd.DropTargetEvent&nbsp;dteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is fired when the drag operation changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDropTargetListener.html#dragOver(org.eclipse.swt.dnd.DropTargetEvent)">dragOver</A></B>(org.eclipse.swt.dnd.DropTargetEvent&nbsp;dteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is fired when the drag goes over the
 control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDropTargetListener.html#drop(org.eclipse.swt.dnd.DropTargetEvent)">drop</A></B>(org.eclipse.swt.dnd.DropTargetEvent&nbsp;dteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is fired when the data is dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDropTargetListener.html#dropAccept(org.eclipse.swt.dnd.DropTargetEvent)">dropAccept</A></B>(org.eclipse.swt.dnd.DropTargetEvent&nbsp;dteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is fired to determine whether or not to
 accept the drag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDropTargetListener.html#getLDAPAttributeValues(com.novell.ldap.LDAPEntry, java.lang.String)">getLDAPAttributeValues</A></B>(com.novell.ldap.LDAPEntry&nbsp;leEntry,
                       java.lang.String&nbsp;sAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the string values for the attribute
 in a hashmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDropTargetListener.html#handleLDAPDrops(com.cordys.coe.tools.useradmin.swt.LDAPTreeNode, java.util.Vector, int)">handleLDAPDrops</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/LDAPTreeNode.html" title="class in com.cordys.coe.tools.useradmin.swt">LDAPTreeNode</A>&nbsp;ltnParent,
                java.util.Vector&lt;?&gt;&nbsp;data,
                int&nbsp;iType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles drops of roles and authenticated
 users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDropTargetListener.html#handleXMLStoreDrops(com.cordys.coe.tools.useradmin.swt.LDAPTreeNode, java.util.Vector, int)">handleXMLStoreDrops</A></B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/LDAPTreeNode.html" title="class in com.cordys.coe.tools.useradmin.swt">LDAPTreeNode</A>&nbsp;ltnParent,
                    java.util.Vector&lt;?&gt;&nbsp;vData,
                    int&nbsp;iType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles drops of menus and toolbars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDropTargetListener.html#validateDropTarget(org.eclipse.swt.widgets.TreeItem, int)">validateDropTarget</A></B>(org.eclipse.swt.widgets.TreeItem&nbsp;tiParent,
                   int&nbsp;iDesiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates the drop target for</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserAdminComposite.TreeDropTargetListener()"><!-- --></A><H3>
UserAdminComposite.TreeDropTargetListener</H3>
<PRE>
private <B>UserAdminComposite.TreeDropTargetListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dragEnter(org.eclipse.swt.dnd.DropTargetEvent)"><!-- --></A><H3>
dragEnter</H3>
<PRE>
public void <B>dragEnter</B>(org.eclipse.swt.dnd.DropTargetEvent&nbsp;dteEvent)</PRE>
<DL>
<DD>This method is fired when the drag enters the tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dragEnter</CODE> in interface <CODE>org.eclipse.swt.dnd.DropTargetListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dteEvent</CODE> - The event.</DL>
</DD>
</DL>
<HR>

<A NAME="dragLeave(org.eclipse.swt.dnd.DropTargetEvent)"><!-- --></A><H3>
dragLeave</H3>
<PRE>
public void <B>dragLeave</B>(org.eclipse.swt.dnd.DropTargetEvent&nbsp;dteEvent)</PRE>
<DL>
<DD>This methos is fired when the drag leaves the control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dragLeave</CODE> in interface <CODE>org.eclipse.swt.dnd.DropTargetListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dteEvent</CODE> - The event.</DL>
</DD>
</DL>
<HR>

<A NAME="dragOperationChanged(org.eclipse.swt.dnd.DropTargetEvent)"><!-- --></A><H3>
dragOperationChanged</H3>
<PRE>
public void <B>dragOperationChanged</B>(org.eclipse.swt.dnd.DropTargetEvent&nbsp;dteEvent)</PRE>
<DL>
<DD>This method is fired when the drag operation changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dragOperationChanged</CODE> in interface <CODE>org.eclipse.swt.dnd.DropTargetListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dteEvent</CODE> - The event.</DL>
</DD>
</DL>
<HR>

<A NAME="dragOver(org.eclipse.swt.dnd.DropTargetEvent)"><!-- --></A><H3>
dragOver</H3>
<PRE>
public void <B>dragOver</B>(org.eclipse.swt.dnd.DropTargetEvent&nbsp;dteEvent)</PRE>
<DL>
<DD>This method is fired when the drag goes over the
 control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dragOver</CODE> in interface <CODE>org.eclipse.swt.dnd.DropTargetListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dteEvent</CODE> - The event.</DL>
</DD>
</DL>
<HR>

<A NAME="drop(org.eclipse.swt.dnd.DropTargetEvent)"><!-- --></A><H3>
drop</H3>
<PRE>
public void <B>drop</B>(org.eclipse.swt.dnd.DropTargetEvent&nbsp;dteEvent)</PRE>
<DL>
<DD>This method is fired when the data is dropped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drop</CODE> in interface <CODE>org.eclipse.swt.dnd.DropTargetListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dteEvent</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="dropAccept(org.eclipse.swt.dnd.DropTargetEvent)"><!-- --></A><H3>
dropAccept</H3>
<PRE>
public void <B>dropAccept</B>(org.eclipse.swt.dnd.DropTargetEvent&nbsp;dteEvent)</PRE>
<DL>
<DD>This method is fired to determine whether or not to
 accept the drag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dropAccept</CODE> in interface <CODE>org.eclipse.swt.dnd.DropTargetListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dteEvent</CODE> - The event.</DL>
</DD>
</DL>
<HR>

<A NAME="getLDAPAttributeValues(com.novell.ldap.LDAPEntry, java.lang.String)"><!-- --></A><H3>
getLDAPAttributeValues</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.String&gt; <B>getLDAPAttributeValues</B>(com.novell.ldap.LDAPEntry&nbsp;leEntry,
                                                                     java.lang.String&nbsp;sAttribute)</PRE>
<DL>
<DD>This method returns the string values for the attribute
 in a hashmap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leEntry</CODE> - The LDAP entry.<DD><CODE>sAttribute</CODE> - The name of the attribute.
<DT><B>Returns:</B><DD>A hashmap with all the entries.</DL>
</DD>
</DL>
<HR>

<A NAME="handleLDAPDrops(com.cordys.coe.tools.useradmin.swt.LDAPTreeNode, java.util.Vector, int)"><!-- --></A><H3>
handleLDAPDrops</H3>
<PRE>
private void <B>handleLDAPDrops</B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/LDAPTreeNode.html" title="class in com.cordys.coe.tools.useradmin.swt">LDAPTreeNode</A>&nbsp;ltnParent,
                             java.util.Vector&lt;?&gt;&nbsp;data,
                             int&nbsp;iType)</PRE>
<DL>
<DD>This method handles drops of roles and authenticated
 users.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ltnParent</CODE> - The TreeItem it was dropped upon.<DD><CODE>data</CODE> - The data that is being dropped.<DD><CODE>iType</CODE> - The type that is being dragged.</DL>
</DD>
</DL>
<HR>

<A NAME="handleXMLStoreDrops(com.cordys.coe.tools.useradmin.swt.LDAPTreeNode, java.util.Vector, int)"><!-- --></A><H3>
handleXMLStoreDrops</H3>
<PRE>
private void <B>handleXMLStoreDrops</B>(<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/LDAPTreeNode.html" title="class in com.cordys.coe.tools.useradmin.swt">LDAPTreeNode</A>&nbsp;ltnParent,
                                 java.util.Vector&lt;?&gt;&nbsp;vData,
                                 int&nbsp;iType)</PRE>
<DL>
<DD>This method handles drops of menus and toolbars.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ltnParent</CODE> - The TreeItem it was dropped upon.<DD><CODE>vData</CODE> - The data that is being dropped.<DD><CODE>iType</CODE> - The type of content in the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="validateDropTarget(org.eclipse.swt.widgets.TreeItem, int)"><!-- --></A><H3>
validateDropTarget</H3>
<PRE>
private boolean <B>validateDropTarget</B>(org.eclipse.swt.widgets.TreeItem&nbsp;tiParent,
                                   int&nbsp;iDesiredType)</PRE>
<DL>
<DD>This method validates the drop target for
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tiParent</CODE> - The tree item.<DD><CODE>iDesiredType</CODE> - the desired type.
<DT><B>Returns:</B><DD>true if the parent is valid. Otherwise false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserAdminComposite.TreeDropTargetListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDragSourceListener.html" title="class in com.cordys.coe.tools.useradmin.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/VectorTransfer.html" title="class in com.cordys.coe.tools.useradmin.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/useradmin/swt/UserAdminComposite.TreeDropTargetListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAdminComposite.TreeDropTargetListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
