<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:17 CET 2008 -->
<TITLE>
XMLStoreTreeNode (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.tools.useradmin.swt.XMLStoreTreeNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLStoreTreeNode (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLStoreTreeNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreItem.html" title="class in com.cordys.coe.tools.useradmin.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/useradmin/swt/XMLStoreTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLStoreTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.cordys.coe.tools.useradmin.swt.AbstractCordysTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cordys.coe.tools.useradmin.swt</FONT>
<BR>
Class XMLStoreTreeNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Widget
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Item
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.TreeItem
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html" title="class in com.cordys.coe.tools.useradmin.swt">com.cordys.coe.tools.useradmin.swt.AbstractCordysTreeNode</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cordys.coe.tools.useradmin.swt.XMLStoreTreeNode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLStoreTreeNode</B><DT>extends <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html" title="class in com.cordys.coe.tools.useradmin.swt">AbstractCordysTreeNode</A></DL>
</PRE>

<P>
This treenode wraps around a XML store entry.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pgussow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cordys.coe.tools.useradmin.swt.AbstractCordysTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.cordys.coe.tools.useradmin.swt.<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html" title="class in com.cordys.coe.tools.useradmin.swt">AbstractCordysTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#TYPE_ORGANIZATION">TYPE_ORGANIZATION</A>, <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#TYPE_ORGANIZATIONAL_UNIT">TYPE_ORGANIZATIONAL_UNIT</A>, <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#TYPE_ORGANIZATIONAL_USER">TYPE_ORGANIZATIONAL_USER</A>, <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#TYPE_ROOT">TYPE_ROOT</A>, <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#TYPE_USER_MENU">TYPE_USER_MENU</A>, <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#TYPE_USER_ROLE">TYPE_USER_ROLE</A>, <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#TYPE_USER_TOOLBAR">TYPE_USER_TOOLBAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.widgets.TreeItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.swt.widgets.TreeItem</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>handle</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreTreeNode.html#XMLStoreTreeNode(org.eclipse.swt.widgets.Tree, int, com.cordys.coe.tools.useradmin.swt.XMLStoreItem, com.cordys.coe.util.connection.ICordysConnection)">XMLStoreTreeNode</A></B>(org.eclipse.swt.widgets.Tree&nbsp;tParent,
                 int&nbsp;iStyle,
                 <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreItem.html" title="class in com.cordys.coe.tools.useradmin.swt">XMLStoreItem</A>&nbsp;xsiItem,
                 <A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A>&nbsp;ccConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CordysTreeNode object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreTreeNode.html#XMLStoreTreeNode(org.eclipse.swt.widgets.TreeItem, int, com.cordys.coe.tools.useradmin.swt.XMLStoreItem, com.cordys.coe.util.connection.ICordysConnection)">XMLStoreTreeNode</A></B>(org.eclipse.swt.widgets.TreeItem&nbsp;tiParent,
                 int&nbsp;iStyle,
                 <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreItem.html" title="class in com.cordys.coe.tools.useradmin.swt">XMLStoreItem</A>&nbsp;xsiItem,
                 <A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A>&nbsp;ccConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CordysTreeNode object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreTreeNode.html#determineCaption()">determineCaption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines the caption for this tree item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreTreeNode.html#determineImage()">determineImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines the image that will be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreTreeNode.html#determineType()">determineType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines the type for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreTreeNode.html#getNeededUser()">getNeededUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the user to get the collection with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreItem.html" title="class in com.cordys.coe.tools.useradmin.swt">XMLStoreItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreTreeNode.html#getXMLStoreItem()">getXMLStoreItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the XML Store item for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreTreeNode.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method initializes the tree item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreTreeNode.html#loadChildren()">loadChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the children of this tree node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cordys.coe.tools.useradmin.swt.AbstractCordysTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cordys.coe.tools.useradmin.swt.<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html" title="class in com.cordys.coe.tools.useradmin.swt">AbstractCordysTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#checkSubclass()">checkSubclass</A>, <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#getCordysConnection()">getCordysConnection</A>, <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#getDataSource()">getDataSource</A>, <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#getEntry()">getEntry</A>, <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#getType()">getType</A>, <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#hasLoadedChildren()">hasLoadedChildren</A>, <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#setLoadedChildren(boolean)">setLoadedChildren</A>, <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#setType(int)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.TreeItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.TreeItem</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clearAll, getBackground, getBackground, getBounds, getBounds, getChecked, getExpanded, getFont, getFont, getForeground, getForeground, getGrayed, getImage, getImage, getImageBounds, getItem, getItemCount, getItems, getParent, getParentItem, getText, getText, indexOf, removeAll, setBackground, setBackground, setChecked, setExpanded, setFont, setFont, setForeground, setForeground, setGrayed, setImage, setImage, setImage, setItemCount, setText, setText, setText</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDisposeListener, addListener, checkWidget, dispose, getData, getData, getDisplay, getStyle, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, removeListener, setData, setData, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLStoreTreeNode(org.eclipse.swt.widgets.Tree, int, com.cordys.coe.tools.useradmin.swt.XMLStoreItem, com.cordys.coe.util.connection.ICordysConnection)"><!-- --></A><H3>
XMLStoreTreeNode</H3>
<PRE>
public <B>XMLStoreTreeNode</B>(org.eclipse.swt.widgets.Tree&nbsp;tParent,
                        int&nbsp;iStyle,
                        <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreItem.html" title="class in com.cordys.coe.tools.useradmin.swt">XMLStoreItem</A>&nbsp;xsiItem,
                        <A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A>&nbsp;ccConnection)</PRE>
<DL>
<DD>Creates a new CordysTreeNode object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tParent</CODE> - the parent tree<DD><CODE>iStyle</CODE> - The style for the item.<DD><CODE>xsiItem</CODE> - The corresponding LDAP entry.<DD><CODE>ccConnection</CODE> - The LDAP connection.</DL>
</DL>
<HR>

<A NAME="XMLStoreTreeNode(org.eclipse.swt.widgets.TreeItem, int, com.cordys.coe.tools.useradmin.swt.XMLStoreItem, com.cordys.coe.util.connection.ICordysConnection)"><!-- --></A><H3>
XMLStoreTreeNode</H3>
<PRE>
public <B>XMLStoreTreeNode</B>(org.eclipse.swt.widgets.TreeItem&nbsp;tiParent,
                        int&nbsp;iStyle,
                        <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreItem.html" title="class in com.cordys.coe.tools.useradmin.swt">XMLStoreItem</A>&nbsp;xsiItem,
                        <A HREF="../../../../../../com/cordys/coe/util/connection/ICordysConnection.html" title="interface in com.cordys.coe.util.connection">ICordysConnection</A>&nbsp;ccConnection)</PRE>
<DL>
<DD>Creates a new CordysTreeNode object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tiParent</CODE> - The parent tree item.<DD><CODE>iStyle</CODE> - The style for this item.<DD><CODE>xsiItem</CODE> - The corresponding LDAP entry.<DD><CODE>ccConnection</CODE> - The LDAP connection.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXMLStoreItem()"><!-- --></A><H3>
getXMLStoreItem</H3>
<PRE>
public <A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreItem.html" title="class in com.cordys.coe.tools.useradmin.swt">XMLStoreItem</A> <B>getXMLStoreItem</B>()</PRE>
<DL>
<DD>This method gets the XML Store item for this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The XML Store item for this node.</DL>
</DD>
</DL>
<HR>

<A NAME="loadChildren()"><!-- --></A><H3>
loadChildren</H3>
<PRE>
public void <B>loadChildren</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD>This method loads the children of this tree node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#loadChildren()">loadChildren</A></CODE> in class <CODE><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html" title="class in com.cordys.coe.tools.useradmin.swt">AbstractCordysTreeNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - DOCUMENTME</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD>This method initializes the tree item. Based on the LDAP entry
 the type is determined and initialized accordingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/AbstractCordysTreeNode.html" title="class in com.cordys.coe.tools.useradmin.swt">AbstractCordysTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineCaption()"><!-- --></A><H3>
determineCaption</H3>
<PRE>
private void <B>determineCaption</B>()</PRE>
<DL>
<DD>This method determines the caption for this tree item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineImage()"><!-- --></A><H3>
determineImage</H3>
<PRE>
private void <B>determineImage</B>()</PRE>
<DL>
<DD>This method determines the image that will be shown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineType()"><!-- --></A><H3>
determineType</H3>
<PRE>
private void <B>determineType</B>()</PRE>
<DL>
<DD>This method determines the type for this node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeededUser()"><!-- --></A><H3>
getNeededUser</H3>
<PRE>
private java.lang.String <B>getNeededUser</B>()</PRE>
<DL>
<DD>This method returns the user to get the collection with. If the
 level is ISV then trhe user SYSTEM is used. Otherwise the first
 organizational user is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The organizational user to use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLStoreTreeNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cordys/coe/tools/useradmin/swt/XMLStoreItem.html" title="class in com.cordys.coe.tools.useradmin.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cordys/coe/tools/useradmin/swt/XMLStoreTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLStoreTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.cordys.coe.tools.useradmin.swt.AbstractCordysTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
