# Library
buildframework.lib=${buildframework.dir}/lib
buildframework.ant.lib=${ant.home}/lib
buildframework.lib.ant-maven=${buildframework.lib}/maven-ant-tasks-2.1.0.jar
buildframework.lib.ant-contrib=${buildframework.lib}/ant-contrib-1.0b3.jar
buildframework.lib.pmd=${buildframework.lib}/pmd
buildframework.lib.svntask=${buildframework.lib}/svntask
buildframework.lib.applicationsigner=${buildframework.lib}/applicationsigner
buildframework.lib.isvp.buildnumber=${buildframework.lib}/buildnumber.jar
buildframework.lib.vizant=${buildframework.lib}/vizant-0.1.2.jar

#Project
project.name = ${ant.project.name}
project.revision = 1.0
project.dir =
project.test.dir =

# Source
src.java = ${project.dir}/Java
src.messagebundles =${test.src}/messageBundles
src.cmx= ${test.src}/wsapps/

build.lib = ${build}/lib

#Java version to use for compiling
compile.java.target = 6

test.compile.junit.debug=on
test.compile.junit.deprecation=on
test.compile.junit.optimize=off
test.compile.junit.nowarn=off
test.compile.junit.lib=${project.test.dir}/lib

test.compile.java.debug=on
test.compile.java.deprecation=on
test.compile.java.optimize=off
test.compile.java.nowarn=off
test.compile.java.lib=${project.test.dir}/lib

test.compile.uiunit.debug=on
test.compile.uiunit.deprecation=on
test.compile.uiunit.optimize=off
test.compile.uiunit.nowarn=off


debug 				= on
deprecation			= on
optimize			= on

test.build = ${build}/test
test.build.classes = ${test.build}/classes
test.results = ${test.build}/results
test.build.classes.junit = ${test.build.classes}/junit
test.build.classes.java = ${test.build.classes}/java
test.results.junit = ${test.results}/junit
test.results.soapui = ${test.results}/soapui

uiunit.build.dir=${build}/uiunit
uiunitutil.jar = ${uiunit.build.dir}/uiunit-util.jar
uiunit.build.junit.classes=${uiunit.build.dir}/classes


# Report
report = ${build}/report
report.junit.format = frames
report.junit = ${report}/junit
report.junit.html=${report.junit}/html
report.soapui=${report}/soapui
report.soapui.html=${report.soapui}/html
report.uiunit=${uiunit.build.dir}/report
report.pmd=${report}/pmd

# default deploy SNAPSHOT policy
deploy.updatepolicy.snapshot = always
# The name of the deployment repository
deploy.repo = dav:http://srv-ind-scrat/mavenrepo/ewesb/
# The user and password to be used to deploy to the repository
# These should be overriden in the user.properties found in the
# base directory of the component (where the build.xml is found)
deploy.user = nouser
deploy.password = changethis


#Cobertura settings

#Where Cobertura is located
cobertura.dir=${buildframework.dir}/ext/cobertura

instrumented.dir.junit=${build}/cobertura/instrumented_junit
coveragereport.dir.junit=${report}/cobertura_junit

instrumented.dir.soapui=${test.platform.dir.soapui}/instrumented
coveragereport.dir.soapui=${report}/cobertura_soapui

instrumented.dir.uiunit=${test.platform.dir.uiunit}\\instrumented
coveragereport.dir.uiunit=${report}/cobertura_uiunit

