<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:17 CET 2008 -->
<TITLE>
FileUtils (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.util.FileUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileUtils (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cordys/coe/util/CollectionUtils.html" title="class in com.cordys.coe.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cordys/coe/util/IFileCallback.html" title="interface in com.cordys.coe.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cordys/coe/util/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cordys.coe.util</FONT>
<BR>
Class FileUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.cordys.coe.util.FileUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains utilities for file system operations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mpoyhone</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#FileUtils()">FileUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#calculateHexStringHash(java.io.InputStream)">calculateHexStringHash</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates hash string from the given input stream using the MD5 hashing algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#calculateHexStringHash(java.io.InputStream, java.lang.String)">calculateHexStringHash</A></B>(java.io.InputStream&nbsp;is,
                       java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates hash string from the given input stream using the given hashing algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#closeReader(java.io.Reader)">closeReader</A></B>(java.io.Reader&nbsp;rReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#closeStream(java.io.InputStream)">closeStream</A></B>(java.io.InputStream&nbsp;isInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#closeStream(java.io.OutputStream)">closeStream</A></B>(java.io.OutputStream&nbsp;osOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#closeWriter(java.io.Writer)">closeWriter</A></B>(java.io.Writer&nbsp;wWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#copyFile(java.io.File, java.io.File)">copyFile</A></B>(java.io.File&nbsp;fSrcFile,
         java.io.File&nbsp;fDestFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the file contents from one file to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#copyFilesRecursively(java.io.File, java.io.File, com.cordys.coe.util.IFileCallback)">copyFilesRecursively</A></B>(java.io.File&nbsp;fSource,
                     java.io.File&nbsp;fDest,
                     <A HREF="../../../../com/cordys/coe/util/IFileCallback.html" title="interface in com.cordys.coe.util">IFileCallback</A>&nbsp;fcCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies files recursively from the source folder to the destination folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#createFileDirectories(java.io.File)">createFileDirectories</A></B>(java.io.File&nbsp;fFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates all the parent directories needed by the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#createRelativeFilePath(java.io.File, java.io.File)">createRelativeFilePath</A></B>(java.io.File&nbsp;fParentFolder,
                       java.io.File&nbsp;fFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file path relative to the parent folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#createTempDir(java.lang.String)">createTempDir</A></B>(java.lang.String&nbsp;sPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a temporary directory using File.createTempFile under
 the system default directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#createTempDir(java.lang.String, java.io.File)">createTempDir</A></B>(java.lang.String&nbsp;sPrefix,
              java.io.File&nbsp;fParentDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a temporary directory using File.createTempFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#deleteRecursively(java.io.File)">deleteRecursively</A></B>(java.io.File&nbsp;fRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all files and directories under the given directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#extractZipFile(java.util.zip.ZipFile, java.io.File)">extractZipFile</A></B>(java.util.zip.ZipFile&nbsp;zfFile,
               java.io.File&nbsp;fExtractDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the zip file into the given directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#getAbsoluteFileName(java.lang.String, java.lang.String)">getAbsoluteFileName</A></B>(java.lang.String&nbsp;filename,
                    java.lang.String&nbsp;resolveRelativeDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the absolute filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#getResourceFile(java.lang.String, java.lang.Class)">getResourceFile</A></B>(java.lang.String&nbsp;sResourcePath,
                java.lang.Class&lt;?&gt;&nbsp;cRefClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given resource as a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#readFileContents(java.io.File)">readFileContents</A></B>(java.io.File&nbsp;fFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the file contents and returns it as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#readReaderContents(java.io.Reader)">readReaderContents</A></B>(java.io.Reader&nbsp;rReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the reader contents and returns it as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#readReaderContents(java.io.Reader, java.lang.StringBuilder)">readReaderContents</A></B>(java.io.Reader&nbsp;rReader,
                   java.lang.StringBuilder&nbsp;sbBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the reader contents and appends them to the given
 StringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#readResourceContents(java.lang.String, java.lang.Class)">readResourceContents</A></B>(java.lang.String&nbsp;sResourcePath,
                     java.lang.Class&lt;?&gt;&nbsp;cRefClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the resource contents and returns it as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#readStreamContents(java.io.InputStream)">readStreamContents</A></B>(java.io.InputStream&nbsp;isInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the input stream contents and returns it as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#readStreamContents(java.io.InputStream, int)">readStreamContents</A></B>(java.io.InputStream&nbsp;isInput,
                   int&nbsp;iNumBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the input stream contents and returns it as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#readTextFileContents(java.io.File)">readTextFileContents</A></B>(java.io.File&nbsp;fFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the text file contents and returns it as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#readTextResourceContents(java.lang.String, java.lang.Class)">readTextResourceContents</A></B>(java.lang.String&nbsp;sResourcePath,
                         java.lang.Class&lt;?&gt;&nbsp;cRefClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the text resource contents and returns it as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#readTextSreamContents(java.io.InputStream)">readTextSreamContents</A></B>(java.io.InputStream&nbsp;isInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by readTextStreamContents</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#readTextSreamContents(java.io.InputStream, java.lang.String)">readTextSreamContents</A></B>(java.io.InputStream&nbsp;isInput,
                      java.lang.String&nbsp;sCharSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by readTextStreamContents</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#readTextStreamContents(java.io.InputStream)">readTextStreamContents</A></B>(java.io.InputStream&nbsp;isInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the input stream contents and returns it as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#readTextStreamContents(java.io.InputStream, java.lang.String)">readTextStreamContents</A></B>(java.io.InputStream&nbsp;isInput,
                       java.lang.String&nbsp;sCharSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the input stream contents and returns it as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#readTextZipEntryContents(java.util.zip.ZipFile, java.util.zip.ZipEntry)">readTextZipEntryContents</A></B>(java.util.zip.ZipFile&nbsp;zfZipFile,
                         java.util.zip.ZipEntry&nbsp;zeEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the input zip entry contents and returns it as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#readTextZipEntryContents(java.util.zip.ZipFile, java.util.zip.ZipEntry, java.lang.String)">readTextZipEntryContents</A></B>(java.util.zip.ZipFile&nbsp;zfZipFile,
                         java.util.zip.ZipEntry&nbsp;zeEntry,
                         java.lang.String&nbsp;sCharSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the input zip entry contents and returns it as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#readZipEntryContents(java.util.zip.ZipFile, java.util.zip.ZipEntry)">readZipEntryContents</A></B>(java.util.zip.ZipFile&nbsp;zfZipFile,
                     java.util.zip.ZipEntry&nbsp;zeEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the input zip entry contents and returns it as a byte
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#recurseFiles(java.io.File, com.cordys.coe.util.IFileCallback)">recurseFiles</A></B>(java.io.File&nbsp;fRoot,
             <A HREF="../../../../com/cordys/coe/util/IFileCallback.html" title="interface in com.cordys.coe.util">IFileCallback</A>&nbsp;ffCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the files recursively under the given root folder and call the handleFile or handleFolder
 method in the callback object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/FileUtils.html#recurseFilesInternal(java.io.File, java.io.File, com.cordys.coe.util.IFileCallback)">recurseFilesInternal</A></B>(java.io.File&nbsp;fRoot,
                     java.io.File&nbsp;fCurrent,
                     <A HREF="../../../../com/cordys/coe/util/IFileCallback.html" title="interface in com.cordys.coe.util">IFileCallback</A>&nbsp;ffCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal recursion method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileUtils()"><!-- --></A><H3>
FileUtils</H3>
<PRE>
public <B>FileUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="closeReader(java.io.Reader)"><!-- --></A><H3>
closeReader</H3>
<PRE>
public static void <B>closeReader</B>(java.io.Reader&nbsp;rReader)</PRE>
<DL>
<DD>Closes a reader. This ignores all exceptions that might be
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rReader</CODE> - The reader to be closed. If it is null, this method does
        nothing.</DL>
</DD>
</DL>
<HR>

<A NAME="closeStream(java.io.InputStream)"><!-- --></A><H3>
closeStream</H3>
<PRE>
public static void <B>closeStream</B>(java.io.InputStream&nbsp;isInput)</PRE>
<DL>
<DD>Closes an input stream. This ignores all exceptions that might
 be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isInput</CODE> - The input stream to be closed. If it is null, this method
        does nothing.</DL>
</DD>
</DL>
<HR>

<A NAME="closeStream(java.io.OutputStream)"><!-- --></A><H3>
closeStream</H3>
<PRE>
public static void <B>closeStream</B>(java.io.OutputStream&nbsp;osOutput)</PRE>
<DL>
<DD>Closes an output stream. This ignores all exceptions that might
 be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osOutput</CODE> - The output stream to be closed. If it is null, this
        method does nothing.</DL>
</DD>
</DL>
<HR>

<A NAME="closeWriter(java.io.Writer)"><!-- --></A><H3>
closeWriter</H3>
<PRE>
public static void <B>closeWriter</B>(java.io.Writer&nbsp;wWriter)</PRE>
<DL>
<DD>Closes a writer. This ignores all exceptions that might be
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wWriter</CODE> - The writer to be closed. If it is null, this method does
        nothing.</DL>
</DD>
</DL>
<HR>

<A NAME="createFileDirectories(java.io.File)"><!-- --></A><H3>
createFileDirectories</H3>
<PRE>
public static void <B>createFileDirectories</B>(java.io.File&nbsp;fFile)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Creates all the parent directories needed by the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fFile</CODE> - The file whose parent directories are to be created.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="createTempDir(java.lang.String)"><!-- --></A><H3>
createTempDir</H3>
<PRE>
public static java.io.File <B>createTempDir</B>(java.lang.String&nbsp;sPrefix)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Creates a temporary directory using File.createTempFile under
 the system default directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sPrefix</CODE> - The prefix to be used in the directory name.
<DT><B>Returns:</B><DD>The created directory.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENTME</DL>
</DD>
</DL>
<HR>

<A NAME="createTempDir(java.lang.String, java.io.File)"><!-- --></A><H3>
createTempDir</H3>
<PRE>
public static java.io.File <B>createTempDir</B>(java.lang.String&nbsp;sPrefix,
                                         java.io.File&nbsp;fParentDir)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Creates a temporary directory using File.createTempFile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sPrefix</CODE> - The prefix to be used in the directory name.<DD><CODE>fParentDir</CODE> - The parent directory under which the directory is to
        be created or null, if the system default is to be used.
<DT><B>Returns:</B><DD>The created directory.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENTME</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecursively(java.io.File)"><!-- --></A><H3>
deleteRecursively</H3>
<PRE>
public static void <B>deleteRecursively</B>(java.io.File&nbsp;fRoot)
                              throws java.io.IOException</PRE>
<DL>
<DD>Deletes all files and directories under the given directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fRoot</CODE> - The root directory to be deleted.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the deletion operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="recurseFiles(java.io.File, com.cordys.coe.util.IFileCallback)"><!-- --></A><H3>
recurseFiles</H3>
<PRE>
public static boolean <B>recurseFiles</B>(java.io.File&nbsp;fRoot,
                                   <A HREF="../../../../com/cordys/coe/util/IFileCallback.html" title="interface in com.cordys.coe.util">IFileCallback</A>&nbsp;ffCallback)</PRE>
<DL>
<DD>Lists the files recursively under the given root folder and call the handleFile or handleFolder
 method in the callback object. Files and folders are returned in breadth-first order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fRoot</CODE> - Recursion root folder.<DD><CODE>ffCallback</CODE> - Callback object which will be called.
<DT><B>Returns:</B><DD><code>false</code> if the callback object terminated the search.</DL>
</DD>
</DL>
<HR>

<A NAME="createRelativeFilePath(java.io.File, java.io.File)"><!-- --></A><H3>
createRelativeFilePath</H3>
<PRE>
private static java.io.File <B>createRelativeFilePath</B>(java.io.File&nbsp;fParentFolder,
                                                   java.io.File&nbsp;fFile)</PRE>
<DL>
<DD>Returns a file path relative to the parent folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fParentFolder</CODE> - <DD><CODE>fFile</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="recurseFilesInternal(java.io.File, java.io.File, com.cordys.coe.util.IFileCallback)"><!-- --></A><H3>
recurseFilesInternal</H3>
<PRE>
private static boolean <B>recurseFilesInternal</B>(java.io.File&nbsp;fRoot,
                                            java.io.File&nbsp;fCurrent,
                                            <A HREF="../../../../com/cordys/coe/util/IFileCallback.html" title="interface in com.cordys.coe.util">IFileCallback</A>&nbsp;ffCallback)</PRE>
<DL>
<DD>Internal recursion method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fRoot</CODE> - Recursion root folder.<DD><CODE>fCurrent</CODE> - Current folder. This path is relative to the root folder.<DD><CODE>ffCallback</CODE> - Callback object.
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../com/cordys/coe/util/FileUtils.html#recurseFiles(java.io.File, com.cordys.coe.util.IFileCallback)"><CODE>recurseFiles(File, IFileCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.io.File&nbsp;fSrcFile,
                            java.io.File&nbsp;fDestFile)
                     throws java.io.IOException</PRE>
<DL>
<DD>Copies the file contents from one file to another. The
 destination file is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fSrcFile</CODE> - Source file<DD><CODE>fDestFile</CODE> - Destination file. If this is a folder, file name is taken from the source file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the operation was not successful</DL>
</DD>
</DL>
<HR>

<A NAME="copyFilesRecursively(java.io.File, java.io.File, com.cordys.coe.util.IFileCallback)"><!-- --></A><H3>
copyFilesRecursively</H3>
<PRE>
public static boolean <B>copyFilesRecursively</B>(java.io.File&nbsp;fSource,
                                           java.io.File&nbsp;fDest,
                                           <A HREF="../../../../com/cordys/coe/util/IFileCallback.html" title="interface in com.cordys.coe.util">IFileCallback</A>&nbsp;fcCallback)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Copies files recursively from the source folder to the destination folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fSource</CODE> - Source folder.<DD><CODE>fDest</CODE> - Destination folder.<DD><CODE>fcCallback</CODE> - Optional callback object for filtering out file/folders to copy.
<DT><B>Returns:</B><DD><code>true</code> if all files and folders were copied successfully.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractZipFile(java.util.zip.ZipFile, java.io.File)"><!-- --></A><H3>
extractZipFile</H3>
<PRE>
public static void <B>extractZipFile</B>(java.util.zip.ZipFile&nbsp;zfFile,
                                  java.io.File&nbsp;fExtractDir)
                           throws java.io.IOException</PRE>
<DL>
<DD>Extracts the zip file into the given directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zfFile</CODE> - The zip file to be extracted.<DD><CODE>fExtractDir</CODE> - The extract directory. This must exist.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteFileName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAbsoluteFileName</H3>
<PRE>
public static java.lang.String <B>getAbsoluteFileName</B>(java.lang.String&nbsp;filename,
                                                   java.lang.String&nbsp;resolveRelativeDir)
                                            throws java.io.IOException</PRE>
<DL>
<DD>Return the absolute filename
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - absolute or relative filename<DD><CODE>resolveRelativeDir</CODE> - base path for relative filenames, e.g.
        EIBProperties.getInstallDir()
<DT><B>Returns:</B><DD>absolute filename
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IOException</DL>
</DD>
</DL>
<HR>

<A NAME="readReaderContents(java.io.Reader)"><!-- --></A><H3>
readReaderContents</H3>
<PRE>
public static java.lang.String <B>readReaderContents</B>(java.io.Reader&nbsp;rReader)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Reads the reader contents and returns it as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rReader</CODE> - The reader to be read.
<DT><B>Returns:</B><DD>Reader contents as a string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the read failed.</DL>
</DD>
</DL>
<HR>

<A NAME="readReaderContents(java.io.Reader, java.lang.StringBuilder)"><!-- --></A><H3>
readReaderContents</H3>
<PRE>
public static long <B>readReaderContents</B>(java.io.Reader&nbsp;rReader,
                                      java.lang.StringBuilder&nbsp;sbBuffer)
                               throws java.io.IOException</PRE>
<DL>
<DD>Reads the reader contents and appends them to the given
 StringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rReader</CODE> - The reader to be read.<DD><CODE>sbBuffer</CODE> - Contents are appended to this buffer.
<DT><B>Returns:</B><DD>Amount of characters read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the read failed.</DL>
</DD>
</DL>
<HR>

<A NAME="readFileContents(java.io.File)"><!-- --></A><H3>
readFileContents</H3>
<PRE>
public static byte[] <B>readFileContents</B>(java.io.File&nbsp;fFile)
                               throws java.io.IOException</PRE>
<DL>
<DD>Reads the file contents and returns it as a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fFile</CODE> - The file to be read.
<DT><B>Returns:</B><DD>File contents as a byte array.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the input stream read failed.</DL>
</DD>
</DL>
<HR>

<A NAME="readStreamContents(java.io.InputStream)"><!-- --></A><H3>
readStreamContents</H3>
<PRE>
public static byte[] <B>readStreamContents</B>(java.io.InputStream&nbsp;isInput)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Reads the input stream contents and returns it as a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isInput</CODE> - The input stream to be read.
<DT><B>Returns:</B><DD>Input stream contents as a byte array.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the input stream read failed.</DL>
</DD>
</DL>
<HR>

<A NAME="readStreamContents(java.io.InputStream, int)"><!-- --></A><H3>
readStreamContents</H3>
<PRE>
public static byte[] <B>readStreamContents</B>(java.io.InputStream&nbsp;isInput,
                                        int&nbsp;iNumBytes)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Reads the input stream contents and returns it as a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isInput</CODE> - The input stream to be read.
<DT><B>Returns:</B><DD>Input stream contents as a byte array.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the input stream read failed.</DL>
</DD>
</DL>
<HR>

<A NAME="readTextFileContents(java.io.File)"><!-- --></A><H3>
readTextFileContents</H3>
<PRE>
public static java.lang.String <B>readTextFileContents</B>(java.io.File&nbsp;fFile)
                                             throws java.io.IOException</PRE>
<DL>
<DD>Reads the text file contents and returns it as a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fFile</CODE> - The file to be read.
<DT><B>Returns:</B><DD>File contents as a string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the input stream read failed.</DL>
</DD>
</DL>
<HR>

<A NAME="readTextSreamContents(java.io.InputStream)"><!-- --></A><H3>
readTextSreamContents</H3>
<PRE>
public static java.lang.String <B>readTextSreamContents</B>(java.io.InputStream&nbsp;isInput)
                                              throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by readTextStreamContents</I>
<P>
<DD>Reads the input stream contents and returns it as a String.
 Character set used is UTF-8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isInput</CODE> - The input stream to be read.
<DT><B>Returns:</B><DD>Input stream contents as a byte array.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the input stream read failed.</DL>
</DD>
</DL>
<HR>

<A NAME="readTextSreamContents(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
readTextSreamContents</H3>
<PRE>
public static java.lang.String <B>readTextSreamContents</B>(java.io.InputStream&nbsp;isInput,
                                                     java.lang.String&nbsp;sCharSet)
                                              throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by readTextStreamContents</I>
<P>
<DD>Reads the input stream contents and returns it as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isInput</CODE> - The input stream to be read.<DD><CODE>sCharSet</CODE> - Character set to be used to convert file contents into a
        string.
<DT><B>Returns:</B><DD>Input stream contents as a byte array.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the input stream read failed.</DL>
</DD>
</DL>
<HR>

<A NAME="readTextStreamContents(java.io.InputStream)"><!-- --></A><H3>
readTextStreamContents</H3>
<PRE>
public static java.lang.String <B>readTextStreamContents</B>(java.io.InputStream&nbsp;isInput)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Reads the input stream contents and returns it as a String.
 Character set used is UTF-8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isInput</CODE> - The input stream to be read.
<DT><B>Returns:</B><DD>Input stream contents as a byte array.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the input stream read failed.</DL>
</DD>
</DL>
<HR>

<A NAME="readTextStreamContents(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
readTextStreamContents</H3>
<PRE>
public static java.lang.String <B>readTextStreamContents</B>(java.io.InputStream&nbsp;isInput,
                                                      java.lang.String&nbsp;sCharSet)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Reads the input stream contents and returns it as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isInput</CODE> - The input stream to be read.<DD><CODE>sCharSet</CODE> - Character set to be used to convert file contents into a
        string.
<DT><B>Returns:</B><DD>Input stream contents as a byte array.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the input stream read failed.</DL>
</DD>
</DL>
<HR>

<A NAME="readTextResourceContents(java.lang.String, java.lang.Class)"><!-- --></A><H3>
readTextResourceContents</H3>
<PRE>
public static java.lang.String <B>readTextResourceContents</B>(java.lang.String&nbsp;sResourcePath,
                                                        java.lang.Class&lt;?&gt;&nbsp;cRefClass)
                                                 throws java.io.IOException</PRE>
<DL>
<DD>Reads the text resource contents and returns it as a string.
 
 For how the resource path is found @see java.lang.Class.getResourceAsStream(String)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sResourcePath</CODE> - The resource to be read.<DD><CODE>cRefClass</CODE> - Reference class. Relative paths are relative to this class's package.
<DT><B>Returns:</B><DD>Resource contents as a string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the input stream read failed.</DL>
</DD>
</DL>
<HR>

<A NAME="readResourceContents(java.lang.String, java.lang.Class)"><!-- --></A><H3>
readResourceContents</H3>
<PRE>
public static byte[] <B>readResourceContents</B>(java.lang.String&nbsp;sResourcePath,
                                          java.lang.Class&lt;?&gt;&nbsp;cRefClass)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Reads the resource contents and returns it as a byte array.
 
 For how the resource path is found @see java.lang.Class.getResourceAsStream(java.lang.String)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sResourcePath</CODE> - The resource to be read.<DD><CODE>cRefClass</CODE> - Reference class. Relative paths are relative to this class's package.
<DT><B>Returns:</B><DD>Resource contents as a byte array.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the input stream read failed.</DL>
</DD>
</DL>
<HR>

<A NAME="readTextZipEntryContents(java.util.zip.ZipFile, java.util.zip.ZipEntry)"><!-- --></A><H3>
readTextZipEntryContents</H3>
<PRE>
public static java.lang.String <B>readTextZipEntryContents</B>(java.util.zip.ZipFile&nbsp;zfZipFile,
                                                        java.util.zip.ZipEntry&nbsp;zeEntry)
                                                 throws java.io.IOException</PRE>
<DL>
<DD>Reads the input zip entry contents and returns it as a String.
 Character set used is UTF-8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zfZipFile</CODE> - The zip file.<DD><CODE>zeEntry</CODE> - The zip entry inside the zip file.
<DT><B>Returns:</B><DD>File contents as a string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="readTextZipEntryContents(java.util.zip.ZipFile, java.util.zip.ZipEntry, java.lang.String)"><!-- --></A><H3>
readTextZipEntryContents</H3>
<PRE>
public static java.lang.String <B>readTextZipEntryContents</B>(java.util.zip.ZipFile&nbsp;zfZipFile,
                                                        java.util.zip.ZipEntry&nbsp;zeEntry,
                                                        java.lang.String&nbsp;sCharSet)
                                                 throws java.io.IOException</PRE>
<DL>
<DD>Reads the input zip entry contents and returns it as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zfZipFile</CODE> - The zip file.<DD><CODE>zeEntry</CODE> - The zip entry inside the zip file.<DD><CODE>sCharSet</CODE> - Character set to be used to convert file contents into a
        string.
<DT><B>Returns:</B><DD>File contents as a string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="readZipEntryContents(java.util.zip.ZipFile, java.util.zip.ZipEntry)"><!-- --></A><H3>
readZipEntryContents</H3>
<PRE>
public static byte[] <B>readZipEntryContents</B>(java.util.zip.ZipFile&nbsp;zfZipFile,
                                          java.util.zip.ZipEntry&nbsp;zeEntry)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Reads the input zip entry contents and returns it as a byte
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zfZipFile</CODE> - The zip file.<DD><CODE>zeEntry</CODE> - The zip entry inside the zip file.
<DT><B>Returns:</B><DD>File contents as a byte array.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if the operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceFile(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getResourceFile</H3>
<PRE>
public static java.io.File <B>getResourceFile</B>(java.lang.String&nbsp;sResourcePath,
                                           java.lang.Class&lt;?&gt;&nbsp;cRefClass)</PRE>
<DL>
<DD>Returns the given resource as a file. This method does not work for classes
 packaged in a jar file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sResourcePath</CODE> - Path relative to the given class.<DD><CODE>cRefClass</CODE> - Reference class.
<DT><B>Returns:</B><DD>File object pointing to the given file or <code>null</code> if the file was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateHexStringHash(java.io.InputStream)"><!-- --></A><H3>
calculateHexStringHash</H3>
<PRE>
public static java.lang.String <B>calculateHexStringHash</B>(java.io.InputStream&nbsp;is)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Calculates hash string from the given input stream using the MD5 hashing algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream.
<DT><B>Returns:</B><DD>Check sum as a hex string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateHexStringHash(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
calculateHexStringHash</H3>
<PRE>
public static java.lang.String <B>calculateHexStringHash</B>(java.io.InputStream&nbsp;is,
                                                      java.lang.String&nbsp;algorithm)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Calculates hash string from the given input stream using the given hashing algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream.<DD><CODE>algorithm</CODE> - Hashing algorithm (e.g. MD5, SHA).
<DT><B>Returns:</B><DD>Check sum as a hex string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cordys/coe/util/CollectionUtils.html" title="class in com.cordys.coe.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cordys/coe/util/IFileCallback.html" title="interface in com.cordys.coe.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cordys/coe/util/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
