<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:18 CET 2008 -->
<TITLE>
XMLProperties (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.util.XMLProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLProperties (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cordys/coe/util/TokenPool.html" title="class in com.cordys.coe.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cordys/coe/util/XMLProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cordys.coe.util</FONT>
<BR>
Class XMLProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.cordys.coe.util.XMLProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLProperties</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is a wrapper around an XML property-file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pgussow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#bDirty">bDirty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds whether or not the object is dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.eibus.xml.nom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#dDoc">dDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a reference to the document that should be used if strings have to be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#iPropNode">iPropNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the XMLNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#m_bShouldCleanup">m_bShouldCleanup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This boolean indicates whether or not this class should clean up the XML node that was passed on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#VIA_ATTRIBUTE">VIA_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the value should be grabbed from an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#VIA_TAG">VIA_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the value should be grabbed from an child node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#XMLProperties()">XMLProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#XMLProperties(int)">XMLProperties</A></B>(int&nbsp;iPropNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#XMLProperties(java.lang.String)">XMLProperties</A></B>(java.lang.String&nbsp;sFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deletes the main configuration node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getAttrBooleanValue(java.lang.String)">getAttrBooleanValue</A></B>(java.lang.String&nbsp;sKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Boolean-value of the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getAttrBooleanValue(java.lang.String, boolean)">getAttrBooleanValue</A></B>(java.lang.String&nbsp;sKey,
                    boolean&nbsp;bDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Boolean-value of the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getAttrIntegerValue(java.lang.String)">getAttrIntegerValue</A></B>(java.lang.String&nbsp;sKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Integer-value of the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getAttrIntegerValue(java.lang.String, int)">getAttrIntegerValue</A></B>(java.lang.String&nbsp;sKey,
                    int&nbsp;iDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Integer-value of the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getAttrLongValue(java.lang.String)">getAttrLongValue</A></B>(java.lang.String&nbsp;sKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the long-value of the data of the given tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getAttrLongValue(java.lang.String, long)">getAttrLongValue</A></B>(java.lang.String&nbsp;sKey,
                 long&nbsp;lDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the long-value of the data of the given tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getBooleanValue(int, java.lang.String, boolean)">getBooleanValue</A></B>(int&nbsp;iType,
                java.lang.String&nbsp;sKey,
                boolean&nbsp;bDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Boolean-value of the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getBooleanValue(java.lang.String)">getBooleanValue</A></B>(java.lang.String&nbsp;sKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Boolean-value of the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getBooleanValue(java.lang.String, boolean)">getBooleanValue</A></B>(java.lang.String&nbsp;sKey,
                boolean&nbsp;bDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Boolean-value of the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getConfigNode()">getConfigNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the XML node it wraps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getIntegerValue(int, java.lang.String, int)">getIntegerValue</A></B>(int&nbsp;iType,
                java.lang.String&nbsp;sKey,
                int&nbsp;iDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Integer-value of the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getIntegerValue(java.lang.String)">getIntegerValue</A></B>(java.lang.String&nbsp;sKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Integer-value of the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getIntegerValue(java.lang.String, int)">getIntegerValue</A></B>(java.lang.String&nbsp;sKey,
                int&nbsp;iDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Integer-value of the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getLongValue(int, java.lang.String, long)">getLongValue</A></B>(int&nbsp;iType,
             java.lang.String&nbsp;sKey,
             long&nbsp;lDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the long-value of the data of the given tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getLongValue(java.lang.String)">getLongValue</A></B>(java.lang.String&nbsp;sKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the long-value of the data of the given tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getLongValue(java.lang.String, long)">getLongValue</A></B>(java.lang.String&nbsp;sKey,
             long&nbsp;lDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the long-value of the data of the given tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cordys/coe/util/XMLProperties.html" title="class in com.cordys.coe.util">XMLProperties</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getProperties(java.lang.String)">getProperties</A></B>(java.lang.String&nbsp;sXQL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an array containing the XMLProperties for the given
 XQL-path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cordys/coe/util/XMLProperties.html" title="class in com.cordys.coe.util">XMLProperties</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getProperties(java.lang.String, java.lang.Class)">getProperties</A></B>(java.lang.String&nbsp;sXQL,
              java.lang.Class&lt;?&gt;&nbsp;cClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an array containing the XMLProperties for the given
 XQL-path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cordys/coe/util/XMLProperties.html" title="class in com.cordys.coe.util">XMLProperties</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getProperties(java.lang.String, java.lang.Class, boolean)">getProperties</A></B>(java.lang.String&nbsp;sXQL,
              java.lang.Class&lt;?&gt;&nbsp;cClass,
              boolean&nbsp;bDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an array containing the XMLProperties for the given
 XQL-path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getStringValue(int, java.lang.String, java.lang.String)">getStringValue</A></B>(int&nbsp;iType,
               java.lang.String&nbsp;sKey,
               java.lang.String&nbsp;sDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the String-value of the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getStringValue(java.lang.String)">getStringValue</A></B>(java.lang.String&nbsp;sKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the String-value of the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getStringValue(java.lang.String, java.lang.String)">getStringValue</A></B>(java.lang.String&nbsp;sKey,
               java.lang.String&nbsp;sDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the String-value of the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getTagValue(java.lang.String)">getTagValue</A></B>(java.lang.String&nbsp;sTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the data of the given tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getXMLNode(java.lang.String)">getXMLNode</A></B>(java.lang.String&nbsp;sKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the XML-node pointing to the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cordys/coe/util/XMLProperties.html" title="class in com.cordys.coe.util">XMLProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getXMLProperties(java.lang.String)">getXMLProperties</A></B>(java.lang.String&nbsp;sKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a new XMLProperties-class for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cordys/coe/util/XMLProperties.html" title="class in com.cordys.coe.util">XMLProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#getXMLProperties(java.lang.String, java.lang.Class)">getXMLProperties</A></B>(java.lang.String&nbsp;sKey,
                 java.lang.Class&lt;?&gt;&nbsp;cClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a new XMLProperties-class for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#isDirty()">isDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the object is dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#setBaseXML(java.lang.String)">setBaseXML</A></B>(java.lang.String&nbsp;sXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the XML that should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#setBaseXMLNode(int)">setBaseXMLNode</A></B>(int&nbsp;iPropNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the XML node that should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#setValue(java.lang.String, java.lang.String)">setValue</A></B>(java.lang.String&nbsp;sKey,
         java.lang.String&nbsp;sValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method changes the value of the passed on property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cordys/coe/util/XMLProperties.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VIA_ATTRIBUTE"><!-- --></A><H3>
VIA_ATTRIBUTE</H3>
<PRE>
protected static final int <B>VIA_ATTRIBUTE</B></PRE>
<DL>
<DD>Indicates that the value should be grabbed from an attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cordys.coe.util.XMLProperties.VIA_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIA_TAG"><!-- --></A><H3>
VIA_TAG</H3>
<PRE>
protected static final int <B>VIA_TAG</B></PRE>
<DL>
<DD>Indicates that the value should be grabbed from an child node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cordys.coe.util.XMLProperties.VIA_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bDirty"><!-- --></A><H3>
bDirty</H3>
<PRE>
private boolean <B>bDirty</B></PRE>
<DL>
<DD>Holds whether or not the object is dirty.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iPropNode"><!-- --></A><H3>
iPropNode</H3>
<PRE>
private int <B>iPropNode</B></PRE>
<DL>
<DD>Holds the XMLNode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dDoc"><!-- --></A><H3>
dDoc</H3>
<PRE>
private static com.eibus.xml.nom.Document <B>dDoc</B></PRE>
<DL>
<DD>Holds a reference to the document that should be used if strings have to be parsed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bShouldCleanup"><!-- --></A><H3>
m_bShouldCleanup</H3>
<PRE>
private boolean <B>m_bShouldCleanup</B></PRE>
<DL>
<DD>This boolean indicates whether or not this class should clean up the XML node that was passed on.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLProperties()"><!-- --></A><H3>
XMLProperties</H3>
<PRE>
public <B>XMLProperties</B>()</PRE>
<DL>
<DD>Constructor. Creates the class based on an XML-node.
<P>
</DL>
<HR>

<A NAME="XMLProperties(java.lang.String)"><!-- --></A><H3>
XMLProperties</H3>
<PRE>
public <B>XMLProperties</B>(java.lang.String&nbsp;sFilename)
              throws <A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A>,
                     java.io.FileNotFoundException</PRE>
<DL>
<DD>Constructor. Creates the class based on a file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sFilename</CODE> - The name of the file in which the xml is located
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></CODE>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DL>
<HR>

<A NAME="XMLProperties(int)"><!-- --></A><H3>
XMLProperties</H3>
<PRE>
public <B>XMLProperties</B>(int&nbsp;iPropNode)
              throws <A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></PRE>
<DL>
<DD>Constructor. Creates the class based on an XML-node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iPropNode</CODE> - The rootnode for the properties.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></CODE> - DOCUMENTME</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttrBooleanValue(java.lang.String)"><!-- --></A><H3>
getAttrBooleanValue</H3>
<PRE>
public boolean <B>getAttrBooleanValue</B>(java.lang.String&nbsp;sKey)</PRE>
<DL>
<DD>This method returns the Boolean-value of the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.
<DT><B>Returns:</B><DD>The Boolean-value of the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrBooleanValue(java.lang.String, boolean)"><!-- --></A><H3>
getAttrBooleanValue</H3>
<PRE>
public boolean <B>getAttrBooleanValue</B>(java.lang.String&nbsp;sKey,
                                   boolean&nbsp;bDefault)</PRE>
<DL>
<DD>This method returns the Boolean-value of the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.<DD><CODE>bDefault</CODE> - The default value.
<DT><B>Returns:</B><DD>The Boolean-value of the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrIntegerValue(java.lang.String)"><!-- --></A><H3>
getAttrIntegerValue</H3>
<PRE>
public int <B>getAttrIntegerValue</B>(java.lang.String&nbsp;sKey)</PRE>
<DL>
<DD>This method returns the Integer-value of the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.
<DT><B>Returns:</B><DD>The Integer-value of the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrIntegerValue(java.lang.String, int)"><!-- --></A><H3>
getAttrIntegerValue</H3>
<PRE>
public int <B>getAttrIntegerValue</B>(java.lang.String&nbsp;sKey,
                               int&nbsp;iDefault)</PRE>
<DL>
<DD>This method returns the Integer-value of the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.<DD><CODE>iDefault</CODE> - the default value.
<DT><B>Returns:</B><DD>The Integer-value of the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrLongValue(java.lang.String)"><!-- --></A><H3>
getAttrLongValue</H3>
<PRE>
public long <B>getAttrLongValue</B>(java.lang.String&nbsp;sKey)</PRE>
<DL>
<DD>This method returns the long-value of the data of the given tag. If that
 tag cannot be found -1 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.
<DT><B>Returns:</B><DD>The long-value of the key.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrLongValue(java.lang.String, long)"><!-- --></A><H3>
getAttrLongValue</H3>
<PRE>
public long <B>getAttrLongValue</B>(java.lang.String&nbsp;sKey,
                             long&nbsp;lDefault)</PRE>
<DL>
<DD>This method returns the long-value of the data of the given tag. If that
 tag cannot be found -1 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.<DD><CODE>lDefault</CODE> - The default value to return.
<DT><B>Returns:</B><DD>The long-value of the key.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseXML(java.lang.String)"><!-- --></A><H3>
setBaseXML</H3>
<PRE>
public void <B>setBaseXML</B>(java.lang.String&nbsp;sXML)
                throws <A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></PRE>
<DL>
<DD>This method sets the XML that should be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sXML</CODE> - The rootnode for the properties.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseXMLNode(int)"><!-- --></A><H3>
setBaseXMLNode</H3>
<PRE>
public void <B>setBaseXMLNode</B>(int&nbsp;iPropNode)
                    throws <A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></PRE>
<DL>
<DD>This method sets the XML node that should be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPropNode</CODE> - The rootnode for the properties.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanValue(java.lang.String)"><!-- --></A><H3>
getBooleanValue</H3>
<PRE>
public boolean <B>getBooleanValue</B>(java.lang.String&nbsp;sKey)</PRE>
<DL>
<DD>This method returns the Boolean-value of the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.
<DT><B>Returns:</B><DD>The Boolean-value of the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanValue(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanValue</H3>
<PRE>
public boolean <B>getBooleanValue</B>(java.lang.String&nbsp;sKey,
                               boolean&nbsp;bDefault)</PRE>
<DL>
<DD>This method returns the Boolean-value of the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.<DD><CODE>bDefault</CODE> - The default value.
<DT><B>Returns:</B><DD>The Boolean-value of the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigNode()"><!-- --></A><H3>
getConfigNode</H3>
<PRE>
public int <B>getConfigNode</B>()</PRE>
<DL>
<DD>This method returns the XML node it wraps.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The XML node it wraps.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirty()"><!-- --></A><H3>
isDirty</H3>
<PRE>
public boolean <B>isDirty</B>()</PRE>
<DL>
<DD>Returns whether or not the object is dirty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not the object is dirty.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerValue(java.lang.String)"><!-- --></A><H3>
getIntegerValue</H3>
<PRE>
public int <B>getIntegerValue</B>(java.lang.String&nbsp;sKey)</PRE>
<DL>
<DD>This method returns the Integer-value of the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.
<DT><B>Returns:</B><DD>The Integer-value of the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerValue(java.lang.String, int)"><!-- --></A><H3>
getIntegerValue</H3>
<PRE>
public int <B>getIntegerValue</B>(java.lang.String&nbsp;sKey,
                           int&nbsp;iDefault)</PRE>
<DL>
<DD>This method returns the Integer-value of the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.<DD><CODE>iDefault</CODE> - the default value.
<DT><B>Returns:</B><DD>The Integer-value of the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongValue(java.lang.String)"><!-- --></A><H3>
getLongValue</H3>
<PRE>
public long <B>getLongValue</B>(java.lang.String&nbsp;sKey)</PRE>
<DL>
<DD>This method returns the long-value of the data of the given tag. If that
 tag cannot be found -1 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.
<DT><B>Returns:</B><DD>The long-value of the key.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongValue(java.lang.String, long)"><!-- --></A><H3>
getLongValue</H3>
<PRE>
public long <B>getLongValue</B>(java.lang.String&nbsp;sKey,
                         long&nbsp;lDefault)</PRE>
<DL>
<DD>This method returns the long-value of the data of the given tag. If that
 tag cannot be found -1 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.<DD><CODE>lDefault</CODE> - The default value to return.
<DT><B>Returns:</B><DD>The long-value of the key.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../../../com/cordys/coe/util/XMLProperties.html" title="class in com.cordys.coe.util">XMLProperties</A>[] <B>getProperties</B>(java.lang.String&nbsp;sXQL)
                              throws <A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></PRE>
<DL>
<DD>This method returns an array containing the XMLProperties for the given
 XQL-path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sXQL</CODE> - The XQL to execute
<DT><B>Returns:</B><DD>an array containing the configuration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../../../com/cordys/coe/util/XMLProperties.html" title="class in com.cordys.coe.util">XMLProperties</A>[] <B>getProperties</B>(java.lang.String&nbsp;sXQL,
                                     java.lang.Class&lt;?&gt;&nbsp;cClass)
                              throws <A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></PRE>
<DL>
<DD>This method returns an array containing the XMLProperties for the given
 XQL-path. The class passed on should extend from XMLProperties and have
 a constructor that takes an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sXQL</CODE> - The XQL to execute<DD><CODE>cClass</CODE> - The class to instantiate.
<DT><B>Returns:</B><DD>an array containing the configuration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String, java.lang.Class, boolean)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../../../com/cordys/coe/util/XMLProperties.html" title="class in com.cordys.coe.util">XMLProperties</A>[] <B>getProperties</B>(java.lang.String&nbsp;sXQL,
                                     java.lang.Class&lt;?&gt;&nbsp;cClass,
                                     boolean&nbsp;bDuplicate)
                              throws <A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></PRE>
<DL>
<DD>This method returns an array containing the XMLProperties for the given
 XQL-path. The class passed on should extend from XMLProperties and have
 a constructor that takes an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sXQL</CODE> - The XQL to execute<DD><CODE>cClass</CODE> - The class to instantiate.<DD><CODE>bDuplicate</CODE> - Indicates whether or not to duplicate the node.
<DT><B>Returns:</B><DD>an array containing the configuration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(java.lang.String)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>(java.lang.String&nbsp;sKey)</PRE>
<DL>
<DD>This method returns the String-value of the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.
<DT><B>Returns:</B><DD>The String-value of the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>(java.lang.String&nbsp;sKey,
                                       java.lang.String&nbsp;sDefault)</PRE>
<DL>
<DD>This method returns the String-value of the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.<DD><CODE>sDefault</CODE> - The default value to return.
<DT><B>Returns:</B><DD>The String-value of the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;sKey,
                     java.lang.String&nbsp;sValue)</PRE>
<DL>
<DD>This method changes the value of the passed on property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The name of the property<DD><CODE>sValue</CODE> - The value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLNode(java.lang.String)"><!-- --></A><H3>
getXMLNode</H3>
<PRE>
public int <B>getXMLNode</B>(java.lang.String&nbsp;sKey)</PRE>
<DL>
<DD>This method returns the XML-node pointing to the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.
<DT><B>Returns:</B><DD>The XML-node pointing to the key.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLProperties(java.lang.String)"><!-- --></A><H3>
getXMLProperties</H3>
<PRE>
public <A HREF="../../../../com/cordys/coe/util/XMLProperties.html" title="class in com.cordys.coe.util">XMLProperties</A> <B>getXMLProperties</B>(java.lang.String&nbsp;sKey)
                               throws <A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></PRE>
<DL>
<DD>This method returns a new XMLProperties-class for the given key. If the
 key was not found, null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.
<DT><B>Returns:</B><DD>A new XMLProperties-class for the given key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLProperties(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getXMLProperties</H3>
<PRE>
public <A HREF="../../../../com/cordys/coe/util/XMLProperties.html" title="class in com.cordys.coe.util">XMLProperties</A> <B>getXMLProperties</B>(java.lang.String&nbsp;sKey,
                                      java.lang.Class&lt;?&gt;&nbsp;cClass)
                               throws <A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></PRE>
<DL>
<DD>This method returns a new XMLProperties-class for the given key. If the
 key was not found, null is returned. The class passed on should extend
 from XMLProperties and have a constructor that takes an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sKey</CODE> - The key to get the value of.<DD><CODE>cClass</CODE> - The class that should be instantiated instead of
        XMLProperties. The class should extend XMLProperties though.
<DT><B>Returns:</B><DD>A new XMLProperties-class for the given key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cordys/coe/exception/GeneralException.html" title="class in com.cordys.coe.exception">GeneralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <B>cleanUp</B>()</PRE>
<DL>
<DD>This method deletes the main configuration node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanValue(int, java.lang.String, boolean)"><!-- --></A><H3>
getBooleanValue</H3>
<PRE>
protected boolean <B>getBooleanValue</B>(int&nbsp;iType,
                                  java.lang.String&nbsp;sKey,
                                  boolean&nbsp;bDefault)</PRE>
<DL>
<DD>This method returns the Boolean-value of the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iType</CODE> - The way the value should be retrieved (VIA_ATTRIBUTE or
        VIA_TAG)<DD><CODE>sKey</CODE> - The key to get the value of.<DD><CODE>bDefault</CODE> - The default value.
<DT><B>Returns:</B><DD>The Boolean-value of the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerValue(int, java.lang.String, int)"><!-- --></A><H3>
getIntegerValue</H3>
<PRE>
protected int <B>getIntegerValue</B>(int&nbsp;iType,
                              java.lang.String&nbsp;sKey,
                              int&nbsp;iDefault)</PRE>
<DL>
<DD>This method returns the Integer-value of the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iType</CODE> - The way the value should be retrieved (VIA_ATTRIBUTE or
        VIA_TAG)<DD><CODE>sKey</CODE> - The key to get the value of.<DD><CODE>iDefault</CODE> - the default value.
<DT><B>Returns:</B><DD>The Integer-value of the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongValue(int, java.lang.String, long)"><!-- --></A><H3>
getLongValue</H3>
<PRE>
protected long <B>getLongValue</B>(int&nbsp;iType,
                            java.lang.String&nbsp;sKey,
                            long&nbsp;lDefault)</PRE>
<DL>
<DD>This method returns the long-value of the data of the given tag. If that
 tag cannot be found -1 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iType</CODE> - The way the value should be retrieved (VIA_ATTRIBUTE or
        VIA_TAG)<DD><CODE>sKey</CODE> - The key to get the value of.<DD><CODE>lDefault</CODE> - The default value to return.
<DT><B>Returns:</B><DD>The long-value of the key.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
protected java.lang.String <B>getStringValue</B>(int&nbsp;iType,
                                          java.lang.String&nbsp;sKey,
                                          java.lang.String&nbsp;sDefault)</PRE>
<DL>
<DD>This method returns the String-value of the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iType</CODE> - The way the value should be retrieved (VIA_ATTRIBUTE or
        VIA_TAG)<DD><CODE>sKey</CODE> - The key to get the value of.<DD><CODE>sDefault</CODE> - The default value to return.
<DT><B>Returns:</B><DD>The String-value of the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagValue(java.lang.String)"><!-- --></A><H3>
getTagValue</H3>
<PRE>
protected java.lang.String <B>getTagValue</B>(java.lang.String&nbsp;sTag)</PRE>
<DL>
<DD>This method returns the data of the given tag. If that tag cannot be
 found 'null' is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sTag</CODE> - The tag to get the data of.
<DT><B>Returns:</B><DD>The data of the tag.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cordys/coe/util/TokenPool.html" title="class in com.cordys.coe.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cordys/coe/util/XMLProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
