<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:29 CET 2008 -->
<TITLE>
Uses of Interface com.cordys.coe.tools.es.swt.ILogContentProvider (CoeLib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.cordys.coe.tools.es.swt.ILogContentProvider (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cordys/coe/tools/es/swt/\class-useILogContentProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILogContentProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.cordys.coe.tools.es.swt.ILogContentProvider</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.cordys.coe.tools.es.swt"><B>com.cordys.coe.tools.es.swt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.cordys.coe.tools.es.swt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A> in <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/package-summary.html">com.cordys.coe.tools.es.swt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/package-summary.html">com.cordys.coe.tools.es.swt</A> that implement <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/cordys/coe/tools/es/swt/Log4JLogfileContentProvider.html" title="class in com.cordys.coe.tools.es.swt">Log4JLogfileContentProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class reads a Log4J logfile.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/package-summary.html">com.cordys.coe.tools.es.swt</A> declared as <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A></CODE></FONT></TD>
<TD><CODE><B>Log4JEventsPanel.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#m_lcpProvider">m_lcpProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the log content provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/package-summary.html">com.cordys.coe.tools.es.swt</A> that return <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A></CODE></FONT></TD>
<TD><CODE><B>LogContentFactory.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/es/swt/LogContentFactory.html#createLog4JFileProviderByBytesBlock(java.lang.String, long)">createLog4JFileProviderByBytesBlock</A></B>(java.lang.String&nbsp;sFilename,
                                    long&nbsp;lBlockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a content provider based on a Log4J logfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A></CODE></FONT></TD>
<TD><CODE><B>LogContentFactory.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/es/swt/LogContentFactory.html#createLog4JFileProviderByRecordCount(java.lang.String, int)">createLog4JFileProviderByRecordCount</A></B>(java.lang.String&nbsp;sFilename,
                                     int&nbsp;iPageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a content provider based on a Log4J logfile.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/package-summary.html">com.cordys.coe.tools.es.swt</A> with parameters of type <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ESCComposite.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/es/swt/ESCComposite.html#addSubscribedSubject(java.lang.String, com.cordys.coe.tools.es.swt.ILogContentProvider)">addSubscribedSubject</A></B>(java.lang.String&nbsp;sSubject,
                     <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A>&nbsp;lcpProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the subject to the subscription list based on a content
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html" title="class in com.cordys.coe.tools.es.swt">AbstractEventPanel</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEventPanel.</B><B><A HREF="../../../../../../../com/cordys/coe/tools/es/swt/AbstractEventPanel.html#getInstance(java.lang.String, com.cordys.coe.tools.es.swt.IEventServiceClient, org.eclipse.swt.widgets.Composite, com.cordys.coe.tools.es.swt.ILogContentProvider)">getInstance</A></B>(java.lang.String&nbsp;sSubject,
            <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/IEventServiceClient.html" title="interface in com.cordys.coe.tools.es.swt">IEventServiceClient</A>&nbsp;escClient,
            org.eclipse.swt.widgets.Composite&nbsp;cParent,
            <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A>&nbsp;lcpProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an instance of the panel that can display the events
 of the given subject.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/package-summary.html">com.cordys.coe.tools.es.swt</A> with parameters of type <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/cordys/coe/tools/es/swt/Log4JEventsPanel.html#Log4JEventsPanel(org.eclipse.swt.widgets.Composite, int, com.cordys.coe.tools.es.swt.IEventServiceClient, com.cordys.coe.tools.es.swt.ILogContentProvider)">Log4JEventsPanel</A></B>(org.eclipse.swt.widgets.Composite&nbsp;cParent,
                 int&nbsp;iStyle,
                 <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/IEventServiceClient.html" title="interface in com.cordys.coe.tools.es.swt">IEventServiceClient</A>&nbsp;escClient,
                 <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt">ILogContentProvider</A>&nbsp;lcpProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LogEventPanel object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/cordys/coe/tools/es/swt/ILogContentProvider.html" title="interface in com.cordys.coe.tools.es.swt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/cordys/coe/tools/es/swt/\class-useILogContentProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILogContentProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
