version.cep.sequence=1
version.cep.label=Cordys Eclipse Plugin
version.cep.class=com.cordys.coe.cep.Version
version.cep.method=getFullVersion
version.cep.property=versions.cep
version.bf.sequence=2
version.bf.label=Build Framework Version
version.bf.class=com.cordys.coe.ant.bf.Version
version.bf.method=getFullVersion
version.bf.property=versions.bf
version.svnant.sequence=3
version.svnant.label=CoE SVN Ant
version.svnant.class=org.tigris.subversion.svnant.Version
version.svnant.method=getFullVersion
version.svnant.property=versions.svnant
version.javasvn.sequence=4
version.javasvn.label=SVNKit
version.javasvn.class=org.tigris.subversion.svnant.Version
version.javasvn.method=getSVNKitVersion
version.javasvn.property=versions.javasvn
version.platform.sequence=5
version.platform.label=Cordys Platform
version.platform.class=com.eibus.version.Version
version.platform.method=getString
version.platform.property=versions.wcp
