#progress.verbose=true
progress.to.console=true
synchronize.folder=@build.cws.sync.dir@
java.jdk.home=@java.home@
build.output=@build.cws.output.dir@

#progress.details=true
#progress.details.build=true
#progress.details.publish=true
#progress.details.package=true
#progress.details.synchronize=true

repository.config=@build.cws.config.dir@/xdsconfig.properties
psl.isvp.install.timeout=9999000
#synchronizer.location.moved.for.workspace=Workspace Rudi
synchronize.fileprefix.exclusions=~\:.project\:.settings\:.classpath\:.svn\:pom.xml\:bin\:target\:classes\:generateJavaClassForMessageBundle\:test\:
synchronize.filesuffix.exclusions=.svn\:.bak\:.cvs\:.swp\:.class\:  
