dataSource=localhost
#dataSource=srv-nl-crd82
driver=JDBC
provider=SQLOLEDB
userId=cordys
password=cordys
update=true
#defaultDB=xdsbf
defaultDB=bop41
readConnections=3
updateConnections=3
ipAddress=230.232.24.64
portNo=3306
xdsUser=cn=coebf,cn=organizational users,o=system,cn=cordys,cn=bop4,o=vanenburg.com
connectionString= jdbc:mysql://localhost:3306/bop41
#connectionString= jdbc:mysql://srv-nl-crd82:3306/bop41
jdbcDriver=com.mysql.jdbc.Driver
#h2dumpfile=@platform.dir@/h2/h2_xds_dump.sql
h2dumpfile=@config.dir@/h2_xds_dump.sql
