dataSource=localhost
driver=OLEDB
provider=SQLOLEDB
userId=d1bf
password=d1bf
update=true
defaultDB=xds-bf
readConnections=3
updateConnections=3
ipAddress=230.232.24.64
portNo=2400
xdsUser=cn=coebf,cn=organizational users,o=system,cn=cordys,cn=dev,o=vanenburg.com
connectionString=
