# The project name and version will be combined to name the jar file.

# Compiler options

debug         	= on
optimize      	= on
deprecation   	= off
jvm.target.version = 1.5

project.name		= CoE Build Framework
project.version 	= 1.6
project.web.name	= CoE Build Framework
project.jar.name	= buildtasks
coboc2.jar.name		= buildtasks-coboc2

# Setting for the IVY dependency manager
ivy.bcp.version 		= 4.2.c2.fp1.407
ivy.ant.version			= 1.6.5


# Where source files are found

src.dir  	= ./src
src.java 	= ${src.dir}/java
src.java.coboc2 	= ${src.dir}/java-coboc2
src.web 	= ${src.dir}/web
src.dbschema= ${src.dir}/dbschema
src.content	= ${src.dir}/content
src.xmlstore= ${src.content}/xmlstore
src.buildfiles.external=${src.dir}/buildfiles_external


# Where Ant jar files are located.
ant.jar     			= ./sdk/ant.jar
ant.task.properties 	=  ${src.dir}/task.properties
ant.default.properties 	= org/apache/tools/ant/taskdefs/defaults.properties
ant.build.jar 			= ${build.jar}/ant.jar

# Where test files are found

test.dir  	= ./src/test
test.java 	= ${test.dir}/java

# Where documentation is found

docs.dir	= ./docs

# Where jar files are found.

lib.dir	= ./lib
sdk.dir = ./sdk
platform.dir = ./platform

# No coelib building
skip.coelib = true

# Intermediate directory for building class files.

build.dir     	= ./build
build.classes 	= ${build.dir}/classes
build.classes.coboc2 	= ${build.dir}/classes-coboc2
build.jar	  	= ${build.dir}/jar
build.web	  	= ${build.dir}/web
build.test    	= ${build.dir}/test
build.docs    	= ${build.dir}/docs
build.apidocs 	= ${build.dir}/apidocs
build.dbschema	= ${build.dir}/dbschema

# Where the distributable of the project is placed.

dist.dir      	= ./dist
dist.docs     	= ${dist.dir}/docs
dist.apidocs	= ${dist.docs}/api
dist.setup    	= ${dist.dir}/setup

# Javadoc options.

javadoc.packagename	= com.cordys.tools.ant
javadoc.author  	= true
javadoc.private 	= true
javadoc.use     	= true
javadoc.version 	= true
javadoc.windowtitle	= ${project.name} API
javadoc.doctitle	= ${project.name} ${project.version}

# ISV package properties
isv.owner		= Cordys
isv.productname	= ${project.name}
isv.version		= ${project.version}
isv.name		= ${isv.owner} ${isv.productname} ${isv.version}
isv.filename	= ${project.name}-${project.version}

# SubVersion Integration
svn.project = https://cordysbf.googlecode.com/svn
svn.main = https://cordysbf.googlecode.com/svn/trunk
svn.branches = ${svn.project}/tags
svn.label = Build
svn.username = ${env.USERNAME}

# -----------------------------------------------------------------------------
# Generating Version.java
# -----------------------------------------------------------------------------
setbuildnumber.class.path=com/cordys/coe/ant/bf
setbuildnumber.class.name=Version.java
setbuildnumber.fqn=com.cordys.coe.ant.bf.Version

# -----------------------------------------------------------------------------
# For copying the new build to the CEP project
# -----------------------------------------------------------------------------
cep.base=../CEP_main
cep.ant=${cep.base}/resources/libs/sdk/ant
cep.svn=${cep.base}/resources/libs/sdk/svn
cep.libs.coboc2=${cep.base}/resources/libs/sdk/libs-coboc2
cep.buildtasks=${cep.base}/resources/libs/sdk
cep.coelib=${cep.base}/resources/libs/coe
cep.buildtasks.javadoc=${cep.base}/resources/docs/apiref/buildframework

# -----------------------------------------------------------------------------
# For the makeExternal target.
# -----------------------------------------------------------------------------
external.svn.base=https://cordysbf.googlecode.com/svn
dev.external.svn.base=https://cordysbf.googlecode.com/svn

# -----------------------------------------------------------------------------
# For creating a new repository with this external.
# -----------------------------------------------------------------------------
build.repos					= ${build.dir}/svnrepos
repos.location				= ${build.repos}/repos
repos.base.url				= file:///${repos.location}
repos.ext.location 			= /externals
repos.ext.platform 			= ${repos.ext.location}/platform
repos.ext.buildframework 	= ${repos.ext.location}/buildframework
dist.repos					= ${dist.dir}/repos

# -----------------------------------------------------------------------------
# Identifies the file that holds the information about this build. The CEP 
# project can use it to update itself to the latest external.
# -----------------------------------------------------------------------------
build.info.properties=${build.dir}/buildinfo.properties

# -----------------------------------------------------------------------------
# Project web site setting (from standard framework.properties).
# -----------------------------------------------------------------------------
project.site.builds.dirname = builds
project.site.builds.relpath.prefix = ${project.site.builds.dirname}/build-
project.site.builds.root.url = ${project.site.url}/${project.site.builds.dirname}
src.site			= ${src.dir}/site
sdk.build.site  	= ${src.dir}/buildfiles_external/build/site
build.site			= ${build.dir}/site
dist.site 			= ${dist.dir}/site
project.site.downloadarea.title = CoE Download Area
project.site.project.index.path = ..
project.site.style.path = ${project.site.project.index.path}/skin
project.site.maintenance.dirname = maintenance
project.site.modules.dirname = modules
project.site.subfolder =

# -----------------------------------------------------------------------------
# Project web site setting (custom BuildTasks properties).
# -----------------------------------------------------------------------------
project.site.enabled = false
project.site.settings.file = ${env.BUILDFRAMEWORK_SETTINGS}/projectsites/buildframework.properties
project.site.main.title = CoE Build Framework Web Site 

build.force.changelog = false