<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:24 CET 2008 -->
<TITLE>
com.cordys.coe.exception (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/cordys/coe/exception/package-summary.html" target="classFrame">com.cordys.coe.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeneralException.html" title="class in com.cordys.coe.exception" target="classFrame">GeneralException</A>
<BR>
<A HREF="SoapFaultException.html" title="class in com.cordys.coe.exception" target="classFrame">SoapFaultException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
