<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 21 10:59:18 CET 2008 -->
<TITLE>
AuthSSLProtocolSocketFactory (CoeLib API)
</TITLE>

<META NAME="keywords" CONTENT="com.cordys.coe.util.cgc.AuthSSLProtocolSocketFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AuthSSLProtocolSocketFactory (CoeLib API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthSSLProtocolSocketFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLInitializationError.html" title="class in com.cordys.coe.util.cgc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLX509TrustManager.html" title="class in com.cordys.coe.util.cgc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthSSLProtocolSocketFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cordys.coe.util.cgc</FONT>
<BR>
Class AuthSSLProtocolSocketFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.cordys.coe.util.cgc.AuthSSLProtocolSocketFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.commons.httpclient.protocol.ProtocolSocketFactory</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AuthSSLProtocolSocketFactory</B><DT>extends java.lang.Object<DT>implements org.apache.commons.httpclient.protocol.ProtocolSocketFactory</DL>
</PRE>

<P>
<p>AuthSSLProtocolSocketFactory can be used to validate the identity of the
 HTTPS server against a list of trusted certificates and to authenticate to
 the HTTPS server using a private key.</p>

 <p>AuthSSLProtocolSocketFactory will enable server authentication when
 supplied with a <CODE>truststore</CODE> file containg one or several
 trusted certificates. The client secure socket will reject the connection
 during the SSL session handshake if the target HTTPS server attempts to
 authenticate itself with a non-trusted certificate.</p>

 <p>Use JDK keytool utility to import a trusted certificate and generate a
 truststore file:

 <pre>
 keytool -import -alias "my server cert" -file server.crt -keystore my.truststore
 </pre>
 </p>

 <p>AuthSSLProtocolSocketFactory will enable client authentication when
 supplied with a <CODE>keystore</CODE> file containg a private key/public
 certificate pair. The client secure socket will use the private key to
 authenticate itself to the target HTTPS server during the SSL session
 handshake if requested to do so by the server. The target HTTPS server will
 in its turn verify the certificate presented by the client in order to
 establish client's authenticity</p>

 <p>Use the following sequence of actions to generate a keystore file</p>

 <ul>
 <li>
 <p>Use JDK keytool utility to generate a new key

 <pre>keytool -genkey -v -alias "my client key" -validity 365 -keystore my.keystore</pre>

 For simplicity use the same password for the key as that of the keystore</p>
 </li>
 <li>
 <p>Issue a certificate signing request (CSR)

 <pre>keytool -certreq -alias "my client key" -file mycertreq.csr -keystore my.keystore</pre>
 </p>
 </li>
 <li>
 <p>Send the certificate request to the trusted Certificate Authority for
 signature. One may choose to act as her own CA and sign the certificate
 request using a PKI tool, such as OpenSSL.</p>
 </li>
 <li>
 <p>Import the trusted CA root certificate

 <pre>keytool -import -alias "my trusted ca" -file caroot.crt -keystore my.keystore</pre>
 </p>
 </li>
 <li>
 <p>Import the PKCS#7 file containg the complete certificate chain

 <pre>keytool -import -alias "my client key" -file mycert.p7 -keystore my.keystore</pre>
 </p>
 </li>
 <li>
 <p>Verify the content the resultant keystore file

 <pre>keytool -list -v -keystore my.keystore</pre>
 </p>
 </li>
 </ul>

 <p>Example of using custom protocol socket factory for a specific host:

 <pre>
 Protocol authhttps = new Protocol("https",
 new AuthSSLProtocolSocketFactory(
 new URL("file:my.keystore"), "mypassword",
 new URL("file:my.truststore"), "mypassword"), 443);
 HttpClient client = new HttpClient();
 client.getHostConfiguration().setHost("localhost", 443, authhttps);
 // use relative url only
 GetMethod httpget = new GetMethod("/");
 client.executeMethod(httpget);
 </pre>
 </p>

 <p>Example of using custom protocol socket factory per default instead of the
 standard one:

 <pre>
 Protocol authhttps = new Protocol("https",
 new AuthSSLProtocolSocketFactory(
 new URL("file:my.keystore"), "mypassword",
 new URL("file:my.truststore"), "mypassword"), 443);
 Protocol.registerProtocol("https", authhttps);
 HttpClient client = new HttpClient();
 GetMethod httpget = new GetMethod("https://localhost/");
 client.executeMethod(httpget);
 </pre>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:oleg -at- ural.ru">Oleg Kalnichevski</a>

          <p></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#BOUNCY_CASTLE_PROVIDER">BOUNCY_CASTLE_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier of the provider for Bouncy Castle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#KSTYPE_PKCKS12">KSTYPE_PKCKS12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the keystoretype for PKCS12.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log object for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.net.ssl.SSLContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#m_scSSLContext">m_scSSLContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the SSL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#m_sKeystorePassword">m_sKeystorePassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password of the keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#m_sKeystoreType">m_sKeystoreType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#m_sTruststorePassword">m_sTruststorePassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The trust store password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#m_sTruststoreType">m_sTruststoreType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The trust store type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#m_uKeystoreUrl">m_uKeystoreUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#m_uTruststoreUrl">m_uTruststoreUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The url to the truststore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#PROP_CHECK_CERTIFICATE">PROP_CHECK_CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the key that identifies whehter or not the certificates should
 be checked for validness.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#AuthSSLProtocolSocketFactory(java.net.URL, java.lang.String, java.lang.String, java.net.URL, java.lang.String, java.lang.String)">AuthSSLProtocolSocketFactory</A></B>(java.net.URL&nbsp;keystoreUrl,
                             java.lang.String&nbsp;keystorePassword,
                             java.lang.String&nbsp;sKeyStoreType,
                             java.net.URL&nbsp;truststoreUrl,
                             java.lang.String&nbsp;truststorePassword,
                             java.lang.String&nbsp;sTrustStoreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for AuthSSLProtocolSocketFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#AuthSSLProtocolSocketFactory(java.net.URL, java.lang.String, java.net.URL, java.lang.String)">AuthSSLProtocolSocketFactory</A></B>(java.net.URL&nbsp;keystoreUrl,
                             java.lang.String&nbsp;keystorePassword,
                             java.net.URL&nbsp;truststoreUrl,
                             java.lang.String&nbsp;truststorePassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for AuthSSLProtocolSocketFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;javax.net.ssl.KeyManager[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#createKeyManagers(java.security.KeyStore, java.lang.String)">createKeyManagers</A></B>(java.security.KeyStore&nbsp;keystore,
                  java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the key managers for a specific keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.security.KeyStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#createKeyStore(java.net.URL, java.lang.String, java.lang.String)">createKeyStore</A></B>(java.net.URL&nbsp;uURL,
               java.lang.String&nbsp;sPassword,
               java.lang.String&nbsp;sKeyStoreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the keystore from the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#createSocket(java.net.Socket, java.lang.String, int, boolean)">createSocket</A></B>(java.net.Socket&nbsp;sSocket,
             java.lang.String&nbsp;sHost,
             int&nbsp;iPort,
             boolean&nbsp;bAutoClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#createSocket(java.lang.String, int)">createSocket</A></B>(java.lang.String&nbsp;host,
             int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int)">createSocket</A></B>(java.lang.String&nbsp;host,
             int&nbsp;port,
             java.net.InetAddress&nbsp;clientHost,
             int&nbsp;clientPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int, org.apache.commons.httpclient.params.HttpConnectionParams)">createSocket</A></B>(java.lang.String&nbsp;host,
             int&nbsp;port,
             java.net.InetAddress&nbsp;localAddress,
             int&nbsp;localPort,
             org.apache.commons.httpclient.params.HttpConnectionParams&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to get a new socket connection to the given host within the
 given time limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.net.ssl.SSLContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#createSSLContext()">createSSLContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the actual SSL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;javax.net.ssl.TrustManager[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#createTrustManagers(java.security.KeyStore)">createTrustManagers</A></B>(java.security.KeyStore&nbsp;keystore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENTME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.net.ssl.SSLContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#getSSLContext()">getSSLContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENTME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html#shouldCheckCertificates()">shouldCheckCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns whether or not the certificates should be checked.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
private static final org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DD>Log object for this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KSTYPE_PKCKS12"><!-- --></A><H3>
KSTYPE_PKCKS12</H3>
<PRE>
private static final java.lang.Object <B>KSTYPE_PKCKS12</B></PRE>
<DL>
<DD>Identifies the keystoretype for PKCS12.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOUNCY_CASTLE_PROVIDER"><!-- --></A><H3>
BOUNCY_CASTLE_PROVIDER</H3>
<PRE>
private static final java.lang.String <B>BOUNCY_CASTLE_PROVIDER</B></PRE>
<DL>
<DD>String identifier of the provider for Bouncy Castle
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cordys.coe.util.cgc.AuthSSLProtocolSocketFactory.BOUNCY_CASTLE_PROVIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CHECK_CERTIFICATE"><!-- --></A><H3>
PROP_CHECK_CERTIFICATE</H3>
<PRE>
private static final java.lang.String <B>PROP_CHECK_CERTIFICATE</B></PRE>
<DL>
<DD>Identifies the key that identifies whehter or not the certificates should
 be checked for validness.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cordys.coe.util.cgc.AuthSSLProtocolSocketFactory.PROP_CHECK_CERTIFICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_scSSLContext"><!-- --></A><H3>
m_scSSLContext</H3>
<PRE>
private javax.net.ssl.SSLContext <B>m_scSSLContext</B></PRE>
<DL>
<DD>Holds the SSL context.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sKeystorePassword"><!-- --></A><H3>
m_sKeystorePassword</H3>
<PRE>
private java.lang.String <B>m_sKeystorePassword</B></PRE>
<DL>
<DD>The password of the keystore.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sKeystoreType"><!-- --></A><H3>
m_sKeystoreType</H3>
<PRE>
private java.lang.String <B>m_sKeystoreType</B></PRE>
<DL>
<DD>The type of the keystore.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sTruststorePassword"><!-- --></A><H3>
m_sTruststorePassword</H3>
<PRE>
private java.lang.String <B>m_sTruststorePassword</B></PRE>
<DL>
<DD>The trust store password.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sTruststoreType"><!-- --></A><H3>
m_sTruststoreType</H3>
<PRE>
private java.lang.String <B>m_sTruststoreType</B></PRE>
<DL>
<DD>The trust store type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_uKeystoreUrl"><!-- --></A><H3>
m_uKeystoreUrl</H3>
<PRE>
private java.net.URL <B>m_uKeystoreUrl</B></PRE>
<DL>
<DD>The URL to the keystore.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_uTruststoreUrl"><!-- --></A><H3>
m_uTruststoreUrl</H3>
<PRE>
private java.net.URL <B>m_uTruststoreUrl</B></PRE>
<DL>
<DD>The url to the truststore.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthSSLProtocolSocketFactory(java.net.URL, java.lang.String, java.net.URL, java.lang.String)"><!-- --></A><H3>
AuthSSLProtocolSocketFactory</H3>
<PRE>
public <B>AuthSSLProtocolSocketFactory</B>(java.net.URL&nbsp;keystoreUrl,
                                    java.lang.String&nbsp;keystorePassword,
                                    java.net.URL&nbsp;truststoreUrl,
                                    java.lang.String&nbsp;truststorePassword)</PRE>
<DL>
<DD>Constructor for AuthSSLProtocolSocketFactory. Either a keystore or
 truststore file must be given. Otherwise SSL context initialization error
 will result.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keystoreUrl</CODE> - URL of the keystore file. May be <tt>
                             null</tt> if HTTPS client authentication is
                             not to be used.<DD><CODE>keystorePassword</CODE> - Password to unlock the keystore. IMPORTANT:
                             this implementation assumes that the same
                             password is used to protect the key and the
                             keystore itself.<DD><CODE>truststoreUrl</CODE> - URL of the truststore file. May be <tt>
                             null</tt> if HTTPS server authentication is
                             not to be used.<DD><CODE>truststorePassword</CODE> - Password to unlock the truststore.</DL>
</DL>
<HR>

<A NAME="AuthSSLProtocolSocketFactory(java.net.URL, java.lang.String, java.lang.String, java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
AuthSSLProtocolSocketFactory</H3>
<PRE>
public <B>AuthSSLProtocolSocketFactory</B>(java.net.URL&nbsp;keystoreUrl,
                                    java.lang.String&nbsp;keystorePassword,
                                    java.lang.String&nbsp;sKeyStoreType,
                                    java.net.URL&nbsp;truststoreUrl,
                                    java.lang.String&nbsp;truststorePassword,
                                    java.lang.String&nbsp;sTrustStoreType)</PRE>
<DL>
<DD>Constructor for AuthSSLProtocolSocketFactory. Either a keystore or
 truststore file must be given. Otherwise SSL context initialization error
 will result.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keystoreUrl</CODE> - URL of the keystore file. May be <tt>
                             null</tt> if HTTPS client authentication is
                             not to be used.<DD><CODE>keystorePassword</CODE> - Password to unlock the keystore. IMPORTANT:
                             this implementation assumes that the same
                             password is used to protect the key and the
                             keystore itself.<DD><CODE>sKeyStoreType</CODE> - The type of the keystore.<DD><CODE>truststoreUrl</CODE> - URL of the truststore file. May be <tt>
                             null</tt> if HTTPS server authentication is
                             not to be used.<DD><CODE>truststorePassword</CODE> - Password to unlock the truststore.<DD><CODE>sTrustStoreType</CODE> - The type of the keystore.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSocket(java.lang.String, int)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public java.net.Socket <B>createSocket</B>(java.lang.String&nbsp;host,
                                    int&nbsp;port)
                             throws java.io.IOException,
                                    java.net.UnknownHostException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createSocket</CODE> in interface <CODE>org.apache.commons.httpclient.protocol.ProtocolSocketFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.UnknownHostException</CODE><DT><B>See Also:</B><DD><CODE>ProtocolSocketFactory.createSocket(java.lang.String,
       int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.lang.String, int, java.net.InetAddress, int)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public java.net.Socket <B>createSocket</B>(java.lang.String&nbsp;host,
                                    int&nbsp;port,
                                    java.net.InetAddress&nbsp;clientHost,
                                    int&nbsp;clientPort)
                             throws java.io.IOException,
                                    java.net.UnknownHostException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createSocket</CODE> in interface <CODE>org.apache.commons.httpclient.protocol.ProtocolSocketFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.UnknownHostException</CODE><DT><B>See Also:</B><DD><CODE>ProtocolSocketFactory.createSocket(java.lang.String,
       int, java.net.InetAddress, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.net.Socket, java.lang.String, int, boolean)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public java.net.Socket <B>createSocket</B>(java.net.Socket&nbsp;sSocket,
                                    java.lang.String&nbsp;sHost,
                                    int&nbsp;iPort,
                                    boolean&nbsp;bAutoClose)
                             throws java.io.IOException,
                                    java.net.UnknownHostException</PRE>
<DL>
<DD>This method creates a socket.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sSocket</CODE> - The source socket.<DD><CODE>sHost</CODE> - The hostname.<DD><CODE>iPort</CODE> - The portnumber.<DD><CODE>bAutoClose</CODE> - Whehter or not to automatically close the socket.
<DT><B>Returns:</B><DD>The SSL socket.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENTME
<DD><CODE>java.net.UnknownHostException</CODE> - DOCUMENTME</DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.lang.String, int, java.net.InetAddress, int, org.apache.commons.httpclient.params.HttpConnectionParams)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public java.net.Socket <B>createSocket</B>(java.lang.String&nbsp;host,
                                    int&nbsp;port,
                                    java.net.InetAddress&nbsp;localAddress,
                                    int&nbsp;localPort,
                                    org.apache.commons.httpclient.params.HttpConnectionParams&nbsp;params)
                             throws java.io.IOException,
                                    java.net.UnknownHostException,
                                    org.apache.commons.httpclient.ConnectTimeoutException</PRE>
<DL>
<DD>Attempts to get a new socket connection to the given host within the
 given time limit.

 <p>To circumvent the limitations of older JREs that do not support
 connect timeout a controller thread is executed. The controller thread
 attempts to create a new socket within the given limit of time. If socket
 constructor does not return until the timeout expires, the controller
 terminates and throws an <CODE>ConnectTimeoutException</CODE></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createSocket</CODE> in interface <CODE>org.apache.commons.httpclient.protocol.ProtocolSocketFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host name/IP<DD><CODE>port</CODE> - the port on the host<DD><CODE>localAddress</CODE> - the local host name/IP to bind the socket to<DD><CODE>localPort</CODE> - the port on the local machine<DD><CODE>params</CODE> - <CODE>Http connection parameters</CODE>
<DT><B>Returns:</B><DD>Socket a new socket
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs while creating
                                   the socket
<DD><CODE>java.net.UnknownHostException</CODE> - if the IP address of the host cannot be
                                   determined
<DD><CODE>org.apache.commons.httpclient.ConnectTimeoutException</CODE> - DOCUMENTME</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyManagers(java.security.KeyStore, java.lang.String)"><!-- --></A><H3>
createKeyManagers</H3>
<PRE>
private static javax.net.ssl.KeyManager[] <B>createKeyManagers</B>(java.security.KeyStore&nbsp;keystore,
                                                            java.lang.String&nbsp;password)
                                                     throws java.security.KeyStoreException,
                                                            java.security.NoSuchAlgorithmException,
                                                            java.security.UnrecoverableKeyException</PRE>
<DL>
<DD>This method creates the key managers for a specific keystore.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - The actual keystore.<DD><CODE>password</CODE> - The keystore password.
<DT><B>Returns:</B><DD>The list of key managers.
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE> - DOCUMENTME
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - DOCUMENTME
<DD><CODE>java.security.UnrecoverableKeyException</CODE> - DOCUMENTME</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyStore(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
createKeyStore</H3>
<PRE>
private static java.security.KeyStore <B>createKeyStore</B>(java.net.URL&nbsp;uURL,
                                                     java.lang.String&nbsp;sPassword,
                                                     java.lang.String&nbsp;sKeyStoreType)
                                              throws java.security.KeyStoreException,
                                                     java.security.NoSuchAlgorithmException,
                                                     java.security.cert.CertificateException,
                                                     java.io.IOException</PRE>
<DL>
<DD>This method creates the keystore from the given URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uURL</CODE> - URL to the keystore.<DD><CODE>sPassword</CODE> - The password for the keystore.<DD><CODE>sKeyStoreType</CODE> - The type of keystore.
<DT><B>Returns:</B><DD>The KeyStore instance.
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE> - DOCUMENTME
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - DOCUMENTME
<DD><CODE>java.security.cert.CertificateException</CODE> - DOCUMENTME
<DD><CODE>java.io.IOException</CODE> - DOCUMENTME</DL>
</DD>
</DL>
<HR>

<A NAME="createTrustManagers(java.security.KeyStore)"><!-- --></A><H3>
createTrustManagers</H3>
<PRE>
private static javax.net.ssl.TrustManager[] <B>createTrustManagers</B>(java.security.KeyStore&nbsp;keystore)
                                                         throws java.security.KeyStoreException,
                                                                java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>DOCUMENTME
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - DOCUMENTME
<DT><B>Returns:</B><DD>DOCUMENTME
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE> - DOCUMENTME
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - DOCUMENTME</DL>
</DD>
</DL>
<HR>

<A NAME="createSSLContext()"><!-- --></A><H3>
createSSLContext</H3>
<PRE>
private javax.net.ssl.SSLContext <B>createSSLContext</B>()</PRE>
<DL>
<DD>This method creates the actual SSL context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The SSL context.</DL>
</DD>
</DL>
<HR>

<A NAME="getSSLContext()"><!-- --></A><H3>
getSSLContext</H3>
<PRE>
private javax.net.ssl.SSLContext <B>getSSLContext</B>()</PRE>
<DL>
<DD>DOCUMENTME
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENTME</DL>
</DD>
</DL>
<HR>

<A NAME="shouldCheckCertificates()"><!-- --></A><H3>
shouldCheckCertificates</H3>
<PRE>
private boolean <B>shouldCheckCertificates</B>()</PRE>
<DL>
<DD>This method returns whether or not the certificates should be checked.
 This is set via a system property called check.certificates. If this
 property is not set true is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not the certificates should be checked.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthSSLProtocolSocketFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLInitializationError.html" title="class in com.cordys.coe.util.cgc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cordys/coe/util/cgc/AuthSSLX509TrustManager.html" title="class in com.cordys.coe.util.cgc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cordys/coe/util/cgc/AuthSSLProtocolSocketFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthSSLProtocolSocketFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
